========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.521       8.815       1.795       4.184      12.531         782
Total Init                       953.414     953.414       0.000     953.414     953.414           1
Pipeline                          28.569      28.249       5.005      21.896      71.930         798
Correlation                        0.294       0.302       0.070       0.135       0.711         782
AKAZE Extract                     18.287      18.224       0.896      16.479      29.502         798
ORB Extract                        5.435       5.456       0.480       4.237       7.771         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.145       8.522       1.697       3.937      11.448         782
Total Init                       928.440     928.440       0.000     928.440     928.440           1
Pipeline                          28.181      27.791       4.836      21.675      64.244         798
Correlation                        0.286       0.295       0.067       0.140       0.705         782
AKAZE Extract                     18.270      18.220       0.921      16.290      27.160         798
ORB Extract                        5.405       5.444       0.467       4.049       7.595         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.187       8.398       1.669       3.993      11.587         782
Total Init                       938.941     938.941       0.000     938.941     938.941           1
Pipeline                          28.277      27.863       4.898      22.191      63.294         798
Correlation                        0.282       0.290       0.063       0.131       0.478         782
AKAZE Extract                     18.284      18.184       0.907      16.363      23.579         798
ORB Extract                        5.413       5.439       0.488       3.937       7.881         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.202       8.411       1.803       4.169      11.975         782
Total Init                       929.661     929.661       0.000     929.661     929.661           1
Pipeline                          28.279      27.775       4.907      21.857      63.314         798
Correlation                        0.287       0.294       0.066       0.148       0.494         782
AKAZE Extract                     18.227      18.119       0.905      16.163      24.140         798
ORB Extract                        5.429       5.467       0.462       4.173       7.459         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.464       8.812       1.787       4.361      11.964         782
Total Init                       927.209     927.209       0.000     927.209     927.209           1
Pipeline                          28.755      28.385       4.799      22.880      63.713         798
Correlation                        0.295       0.304       0.067       0.145       0.554         782
AKAZE Extract                     18.442      18.347       0.855      15.677      23.764         798
ORB Extract                        5.439       5.469       0.469       4.167       7.672         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.299       8.628       1.790       4.216      11.655         782
Total Init                       937.038     937.038       0.000     937.038     937.038           1
Pipeline                          28.477      28.100       4.930      22.603      64.408         798
Correlation                        0.291       0.298       0.071       0.134       0.633         782
AKAZE Extract                     18.351      18.230       0.912      16.169      23.453         798
ORB Extract                        5.437       5.484       0.495       4.051       7.771         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.427       8.679       1.858       3.958      12.105         782
Total Init                       925.384     925.384       0.000     925.384     925.384           1
Pipeline                          28.573      28.154       4.862      22.161      63.420         798
Correlation                        0.290       0.300       0.070       0.142       0.566         782
AKAZE Extract                     18.269      18.149       0.905      15.473      23.414         798
ORB Extract                        5.435       5.460       0.479       4.136       7.664         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.251       8.696       1.761       3.658      11.787         780
Total Init                      1047.275    1047.275       0.000    1047.275    1047.275           1
Pipeline                          28.481      28.085       5.076      22.232      67.057         798
Correlation                        0.292       0.303       0.072       0.136       0.651         780
AKAZE Extract                     18.316      18.242       0.831      16.135      21.918         798
ORB Extract                        5.421       5.450       0.488       4.083       7.630         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.089       8.435       1.666       3.982      11.585         782
Total Init                       939.126     939.126       0.000     939.126     939.126           1
Pipeline                          28.191      27.817       4.837      22.117      65.220         798
Correlation                        0.283       0.292       0.065       0.138       0.585         782
AKAZE Extract                     18.327      18.245       0.816      16.437      22.943         798
ORB Extract                        5.422       5.457       0.480       4.186       7.557         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.366       8.565       1.788       3.803      12.323         782
Total Init                       930.710     930.710       0.000     930.710     930.710           1
Pipeline                          28.411      28.001       4.854      21.595      63.476         798
Correlation                        0.289       0.288       0.068       0.140       0.572         782
AKAZE Extract                     18.246      18.143       0.814      16.500      22.783         798
ORB Extract                        5.426       5.445       0.476       4.094       7.997         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.139       8.454       1.626       3.452      12.252         782
Total Init                       936.702     936.702       0.000     936.702     936.702           1
Pipeline                          28.177      27.725       4.829      22.140      66.127         798
Correlation                        0.286       0.291       0.065       0.140       0.581         782
AKAZE Extract                     18.228      18.110       0.841      16.454      23.532         798
ORB Extract                        5.396       5.431       0.472       4.055       7.712         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.393       8.672       1.737       4.132      11.859         782
Total Init                       931.101     931.101       0.000     931.101     931.101           1
Pipeline                          28.536      28.164       4.882      21.996      65.841         798
Correlation                        0.297       0.306       0.071       0.136       0.898         782
AKAZE Extract                     18.296      18.189       0.876      16.531      22.503         798
ORB Extract                        5.436       5.488       0.481       4.122       8.205         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.105       8.292       1.751       3.933      13.156         782
Total Init                       929.590     929.590       0.000     929.590     929.590           1
Pipeline                          28.137      27.641       4.864      21.852      65.452         798
Correlation                        0.293       0.299       0.072       0.138       0.697         782
AKAZE Extract                     18.203      18.109       0.857      16.089      22.741         798
ORB Extract                        5.431       5.479       0.475       4.108       7.586         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.371       8.628       1.845       3.752      12.315         782
Total Init                       924.350     924.350       0.000     924.350     924.350           1
Pipeline                          28.445      28.020       4.924      21.594      64.748         798
Correlation                        0.292       0.301       0.070       0.137       0.462         782
AKAZE Extract                     18.186      18.086       0.824      16.496      22.626         798
ORB Extract                        5.418       5.443       0.492       4.037       8.035         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.247       8.569       1.751       3.592      12.314         782
Total Init                       932.296     932.296       0.000     932.296     932.296           1
Pipeline                          28.314      27.869       4.880      21.683      63.008         798
Correlation                        0.287       0.298       0.069       0.134       0.611         782
AKAZE Extract                     18.216      18.092       0.946      16.337      25.469         798
ORB Extract                        5.418       5.443       0.485       3.993       7.462         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.283       8.503       1.823       3.902      13.348         780
Total Init                      1040.425    1040.425       0.000    1040.425    1040.425           1
Pipeline                          28.481      27.872       5.082      22.140      64.275         798
Correlation                        0.290       0.302       0.071       0.136       0.726         780
AKAZE Extract                     18.261      18.118       0.908      16.325      22.955         798
ORB Extract                        5.425       5.446       0.483       4.121       7.773         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.236       8.575       1.778       3.771      12.270         780
Total Init                      1033.233    1033.233       0.000    1033.233    1033.233           1
Pipeline                          28.338      28.000       4.938      21.687      63.005         798
Correlation                        0.296       0.307       0.074       0.144       0.678         780
AKAZE Extract                     18.266      18.161       0.863      16.540      23.533         798
ORB Extract                        5.430       5.454       0.487       4.046       7.943         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.155       8.450       1.620       4.060      12.187         782
Total Init                       971.979     971.979       0.000     971.979     971.979           1
Pipeline                          28.342      27.833       5.120      22.071      68.548         798
Correlation                        0.292       0.300       0.067       0.139       0.480         782
AKAZE Extract                     18.344      18.211       0.986      16.423      29.073         798
ORB Extract                        5.430       5.441       0.533       4.101       8.050         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.270       8.629       1.734       3.796      11.422         782
Total Init                       924.318     924.318       0.000     924.318     924.318           1
Pipeline                          28.287      27.870       4.920      21.484      64.510         798
Correlation                        0.293       0.306       0.071       0.138       0.713         782
AKAZE Extract                     18.132      18.045       0.849      15.959      23.981         798
ORB Extract                        5.388       5.388       0.484       4.119       8.639         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.256       8.601       1.738       3.559      12.128         780
Total Init                      1045.473    1045.473       0.000    1045.473    1045.473           1
Pipeline                          28.447      27.917       5.049      22.131      64.781         798
Correlation                        0.292       0.302       0.071       0.137       0.671         780
AKAZE Extract                     18.276      18.172       0.858      16.433      23.239         798
ORB Extract                        5.432       5.460       0.513       4.025       9.087         798

