========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.304      13.793       3.096       4.812      22.049         775
Total Init                      2830.401    2830.401       0.000    2830.401    2830.401           1
Pipeline                          90.633      90.161      13.647      65.450     347.224         798
SuperPoint Extract                74.501      74.416      10.922      54.833     327.869         798
Correlation                        0.383       0.400       0.102       0.131       0.724         775
AKAZE Extract                     22.327      22.190       1.448      17.734      29.807         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.429      13.866       3.175       5.200      20.430         775
Total Init                      2867.970    2867.970       0.000    2867.970    2867.970           1
Pipeline                          91.262      90.132      13.349      67.690     335.813         798
SuperPoint Extract                74.905      74.741      10.507      55.124     317.037         798
Correlation                        0.375       0.392       0.098       0.137       0.662         775
AKAZE Extract                     22.328      22.123       1.347      19.067      30.333         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.588      13.921       3.193       5.144      20.000         775
Total Init                      2814.956    2814.956       0.000    2814.956    2814.956           1
Pipeline                          90.475      89.681      12.078      65.227     272.578         798
SuperPoint Extract                73.975      73.620       9.008      53.784     253.471         798
Correlation                        0.378       0.393       0.100       0.148       0.790         775
AKAZE Extract                     22.276      22.194       1.189      19.033      27.303         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.149      13.705       2.975       5.154      21.783         775
Total Init                      2848.010    2848.010       0.000    2848.010    2848.010           1
Pipeline                          90.880      89.924      13.192      68.136     324.191         798
SuperPoint Extract                74.788      74.426      10.103      57.464     300.702         798
Correlation                        0.380       0.398       0.101       0.131       0.826         775
AKAZE Extract                     22.471      22.314       1.319      19.207      28.811         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.442      14.039       3.143       5.213      20.800         775
Total Init                      2912.835    2912.835       0.000    2912.835    2912.835           1
Pipeline                          91.352      90.723      12.714      68.472     293.054         798
SuperPoint Extract                75.006      74.943       9.473      57.576     273.787         798
Correlation                        0.384       0.407       0.107       0.136       0.753         775
AKAZE Extract                     22.721      22.554       1.484      19.046      36.917         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.801      14.272       3.235       5.309      20.550         775
Total Init                      2856.004    2856.004       0.000    2856.004    2856.004           1
Pipeline                          93.031      92.257      12.000      70.433     275.902         798
SuperPoint Extract                76.284      75.874       8.981      58.258     257.031         798
Correlation                        0.386       0.403       0.101       0.135       0.842         775
AKAZE Extract                     22.619      22.505       1.610      18.289      35.505         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.809      14.143       3.057       5.839      21.923         775
Total Init                      2896.684    2896.684       0.000    2896.684    2896.684           1
Pipeline                          93.173      92.312      12.635      67.384     279.527         798
SuperPoint Extract                76.511      76.441       9.424      57.232     260.811         798
Correlation                        0.389       0.409       0.107       0.133       0.800         775
AKAZE Extract                     22.786      22.623       1.393      19.179      28.165         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.889      14.362       3.036       5.334      20.609         775
Total Init                      2859.251    2859.251       0.000    2859.251    2859.251           1
Pipeline                          91.346      91.016      11.901      68.766     266.242         798
SuperPoint Extract                74.511      74.605       8.476      57.583     246.120         798
Correlation                        0.391       0.410       0.106       0.126       0.666         775
AKAZE Extract                     22.404      22.208       1.478      19.147      32.117         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.605      14.140       3.153       5.415      20.226         775
Total Init                      2888.712    2888.712       0.000    2888.712    2888.712           1
Pipeline                          93.483      93.182      12.246      68.077     287.236         798
SuperPoint Extract                77.056      76.924       9.362      56.812     267.066         798
Correlation                        0.388       0.409       0.105       0.137       0.755         775
AKAZE Extract                     22.783      22.605       1.393      19.340      33.636         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.729      14.064       2.908       5.596      19.793         775
Total Init                      2849.576    2849.576       0.000    2849.576    2849.576           1
Pipeline                          92.532      91.537      12.430      67.959     280.111         798
SuperPoint Extract                75.843      75.438       9.339      58.020     259.334         798
Correlation                        0.390       0.406       0.106       0.125       0.767         775
AKAZE Extract                     22.599      22.455       1.361      18.039      28.001         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.455      13.873       2.958       5.255      20.252         775
Total Init                      2873.357    2873.357       0.000    2873.357    2873.357           1
Pipeline                          91.739      90.691      12.598      65.097     282.187         798
SuperPoint Extract                75.413      74.916       9.438      56.448     262.763         798
Correlation                        0.384       0.402       0.107       0.138       0.774         775
AKAZE Extract                     22.400      22.218       1.321      19.569      28.652         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.455      13.948       3.151       5.162      19.938         775
Total Init                      2927.546    2927.546       0.000    2927.546    2927.546           1
Pipeline                          92.608      91.459      12.707      68.621     289.301         798
SuperPoint Extract                76.314      75.810       9.576      58.119     267.944         798
Correlation                        0.380       0.394       0.102       0.138       0.720         775
AKAZE Extract                     22.388      22.330       1.274      18.956      29.998         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.146      13.563       3.106       5.211      21.662         775
Total Init                      2831.229    2831.229       0.000    2831.229    2831.229           1
Pipeline                          90.804      89.821      12.092      66.723     275.623         798
SuperPoint Extract                74.759      74.224       9.117      56.832     255.778         798
Correlation                        0.376       0.394       0.097       0.132       0.601         775
AKAZE Extract                     22.410      22.173       1.434      18.839      32.023         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.424      13.947       3.061       5.291      20.368         775
Total Init                      2886.728    2886.728       0.000    2886.728    2886.728           1
Pipeline                          92.373      91.479      13.751      68.770     340.657         798
SuperPoint Extract                76.038      75.600      10.889      57.926     321.274         798
Correlation                        0.382       0.400       0.107       0.140       0.925         775
AKAZE Extract                     22.184      22.015       1.293      18.811      29.680         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.360      13.974       3.044       5.214      20.028         775
Total Init                      2892.678    2892.678       0.000    2892.678    2892.678           1
Pipeline                          92.353      91.343      13.004      69.156     301.757         798
SuperPoint Extract                76.016      75.640       9.853      57.858     281.785         798
Correlation                        0.378       0.395       0.100       0.134       0.798         775
AKAZE Extract                     22.113      21.947       1.258      18.602      27.576         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.568      14.011       3.194       5.113      20.139         775
Total Init                      2862.259    2862.259       0.000    2862.259    2862.259           1
Pipeline                          90.894      89.892      12.343      66.165     277.284         798
SuperPoint Extract                74.402      73.781       9.130      56.863     257.372         798
Correlation                        0.381       0.397       0.103       0.136       0.889         775
AKAZE Extract                     22.422      22.281       1.307      18.485      28.468         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.537      14.172       3.101       5.111      19.849         775
Total Init                      2877.623    2877.623       0.000    2877.623    2877.623           1
Pipeline                          92.438      91.424      12.367      68.235     285.952         798
SuperPoint Extract                76.188      75.921       9.381      57.094     265.819         798
Correlation                        0.384       0.403       0.103       0.136       0.683         775
AKAZE Extract                     22.457      22.260       1.385      19.275      28.649         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.452      13.937       3.262       5.134      20.687         775
Total Init                      2854.742    2854.742       0.000    2854.742    2854.742           1
Pipeline                          90.624      90.009      12.068      68.312     275.934         798
SuperPoint Extract                74.314      74.508       8.750      56.797     255.536         798
Correlation                        0.379       0.402       0.106       0.137       0.922         775
AKAZE Extract                     22.387      22.274       1.344      18.780      29.529         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.473      13.855       3.203       5.117      19.717         775
Total Init                      2867.051    2867.051       0.000    2867.051    2867.051           1
Pipeline                          92.097      91.381      12.508      68.688     290.977         798
SuperPoint Extract                75.747      75.716       9.457      58.253     271.169         798
Correlation                        0.382       0.398       0.103       0.138       0.686         775
AKAZE Extract                     22.337      22.182       1.460      18.547      32.761         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.900      14.251       3.143       5.467      20.245         775
Total Init                      2853.266    2853.266       0.000    2853.266    2853.266           1
Pipeline                          91.355      90.536      12.175      69.239     282.574         798
SuperPoint Extract                74.389      74.334       8.788      57.630     262.223         798
Correlation                        0.389       0.410       0.106       0.138       0.868         775
AKAZE Extract                     22.366      22.222       1.372      18.157      27.950         798

