========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.762       3.729       0.609       1.746       6.054         620
Correlation                        0.000       0.000       0.000       0.000       0.001         620
Total Init                      6997.368    6997.368       0.000    6997.368    6997.368           1
Pipeline                          11.713      10.664       5.882       7.510     161.091         798
ORB Extract                        5.853       5.762       0.673       4.371      11.892         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.651       3.626       0.612       0.900       6.018         618
Correlation                        0.000       0.000       0.000       0.000       0.001         618
Total Init                      6759.715    6759.715       0.000    6759.715    6759.715           1
Pipeline                          11.470      10.557       2.653       7.290      26.926         798
ORB Extract                        5.851       5.768       0.652       4.352       8.328         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.675       3.661       0.568       1.916       5.427         576
Correlation                        0.000       0.000       0.000       0.000       0.001         576
Total Init                      8348.418    8348.418       0.000    8348.418    8348.418           2
Pipeline                          11.676      10.697       3.331       7.130      67.697         798
ORB Extract                        5.916       5.845       0.655       4.119       9.341         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.653       3.654       0.542       1.802       5.077         576
Correlation                        0.000       0.000       0.000       0.000       0.001         576
Total Init                      8319.928    8319.928       0.000    8319.928    8319.928           2
Pipeline                          11.693      10.693       2.906       7.266      40.484         798
ORB Extract                        5.932       5.843       0.676       4.381       8.784         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.577       3.598       0.550       1.370       5.044         577
Correlation                        0.000       0.000       0.000       0.000       0.001         577
Total Init                      8386.298    8386.298       0.000    8386.298    8386.298           5
Pipeline                          11.737      10.632       4.097       7.277      73.712         798
ORB Extract                        5.915       5.839       0.661       4.305       8.348         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.755       3.676       0.722       0.889       7.500         618
Correlation                        0.000       0.000       0.000       0.000       0.001         618
Total Init                      6741.408    6741.408       0.000    6741.408    6741.408           1
Pipeline                          11.685      10.773       2.722       7.465      27.511         798
ORB Extract                        5.920       5.849       0.715       4.365       9.306         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.680       3.693       0.623       1.496       5.787         564
Correlation                        0.000       0.000       0.000       0.000       0.001         564
Total Init                      8795.134    8795.134       0.000    8795.134    8795.134           2
Pipeline                          11.702      10.739       3.007       7.211      43.291         798
ORB Extract                        5.935       5.867       0.691       4.315       9.126         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.661       3.719       0.656       1.869       5.927         549
Correlation                        0.000       0.000       0.000       0.000       0.001         549
Total Init                      9429.796    9429.796       0.000    9429.796    9429.796           4
Pipeline                          11.906      10.753       3.978       7.163      71.483         798
ORB Extract                        5.953       5.880       0.678       4.294       8.790         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.782       3.739       0.710       1.116       6.649         582
Correlation                        0.000       0.000       0.000       0.000       0.001         582
Total Init                      8140.888    8140.888       0.000    8140.888    8140.888           3
Pipeline                          11.912      10.897       3.632       7.343      75.484         798
ORB Extract                        5.974       5.892       0.720       4.360      13.799         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.883       3.918       0.660       1.877       5.894         538
Correlation                        0.000       0.000       0.000       0.000       0.002         538
Total Init                      9804.011    9804.011       0.000    9804.011    9804.011           3
Pipeline                          12.170      11.102       3.302       7.172      55.398         798
ORB Extract                        6.100       6.064       0.702       4.259       9.154         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.773       3.758       0.735       1.880       6.052         549
Correlation                        0.000       0.000       0.000       0.000       0.001         549
Total Init                      9443.142    9443.142       0.000    9443.142    9443.142           4
Pipeline                          12.049      10.894       4.219       7.102      79.451         798
ORB Extract                        5.962       5.888       0.672       4.389       8.249         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.678       3.650       0.598       1.370       5.047         618
Correlation                        0.000       0.000       0.003       0.000       0.064         618
Total Init                      6821.551    6821.551       0.000    6821.551    6821.551           3
Pipeline                          11.689      10.698       4.082       7.197      74.330         798
ORB Extract                        5.880       5.817       0.667       4.268       8.743         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.638       3.618       0.626       0.929       5.764         618
Correlation                        0.000       0.000       0.000       0.000       0.003         618
Total Init                      6757.016    6757.016       0.000    6757.016    6757.016           1
Pipeline                          11.428      10.589       2.658       6.965      26.342         798
ORB Extract                        5.835       5.717       0.673       4.511       9.874         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.743       3.727       0.637       0.906       5.920         618
Correlation                        0.000       0.000       0.000       0.000       0.001         618
Total Init                      6756.855    6756.855       0.000    6756.855    6756.855           2
Pipeline                          11.697      10.766       2.825       7.177      35.458         798
ORB Extract                        5.905       5.819       0.700       4.368      10.575         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.708       3.750       0.707       1.632       5.770         550
Correlation                        0.000       0.000       0.000       0.000       0.001         550
Total Init                      9347.040    9347.040       0.000    9347.040    9347.040           2
Pipeline                          11.838      10.813       3.517       6.890      68.372         798
ORB Extract                        5.898       5.827       0.659       4.333       8.022         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.724       3.680       0.592       1.546       5.159         618
Correlation                        0.000       0.000       0.000       0.000       0.002         618
Total Init                      6795.301    6795.301       0.000    6795.301    6795.301           2
Pipeline                          11.661      10.705       3.627       7.466      81.630         798
ORB Extract                        5.871       5.786       0.697       4.413       9.604         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.606       3.622       0.572       1.166       5.399         582
Correlation                        0.000       0.000       0.000       0.000       0.001         582
Total Init                      8145.544    8145.544       0.000    8145.544    8145.544           3
Pipeline                          11.648      10.628       3.507       6.995      68.516         798
ORB Extract                        5.892       5.827       0.675       4.393       8.636         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.752       3.702       0.637       1.838       6.054         576
Correlation                        0.000       0.000       0.000       0.000       0.001         576
Total Init                      8385.178    8385.178       0.000    8385.178    8385.178           2
Pipeline                          11.925      10.879       3.433       7.032      72.036         798
ORB Extract                        5.989       5.943       0.619       4.376       8.520         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.806       3.872       0.666       1.749       5.897         549
Correlation                        0.000       0.000       0.000       0.000       0.001         549
Total Init                      9470.961    9470.961       0.000    9470.961    9470.961           4
Pipeline                          12.434      11.127       4.520       7.175      94.910         798
ORB Extract                        6.198       6.049       0.823       4.422      10.309         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.083       4.114       0.911       1.394       6.027         706
Correlation                        0.000       0.000       0.000       0.000       0.001         706
Total Init                      3456.485    3456.485       0.000    3456.485    3456.485           2
Pipeline                          11.774      11.230       2.614       7.584      37.956         798
ORB Extract                        5.949       5.858       0.709       4.563       9.475         798

