========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.956       4.001       0.667       2.045       7.978         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1285.304    1285.304       0.000    1285.304    1285.304           1
Pipeline                          61.021      59.933      19.178      47.240     575.208         798
SuperPoint Extract                55.505      54.449      18.621      42.291     558.642         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.042       4.101       0.657       2.374       7.634         780
Correlation                        0.000       0.000       0.000       0.000       0.000         780
Total Init                      1258.095    1258.095       0.000    1258.095    1258.095           1
Pipeline                          60.417      59.814       8.992      43.787     240.298         798
SuperPoint Extract                54.882      54.244       8.351      40.458     224.746         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.960       3.985       0.700       1.968       7.948         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1219.418    1219.418       0.000    1219.418    1219.418           1
Pipeline                          60.050      59.319       9.045      44.330     248.766         798
SuperPoint Extract                54.602      53.811       8.433      40.581     233.165         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.023       4.027       0.739       1.980       8.234         780
Correlation                        0.000       0.000       0.001       0.000       0.033         780
Total Init                      1268.167    1268.167       0.000    1268.167    1268.167           1
Pipeline                          60.210      59.699       8.745      45.302     232.116         798
SuperPoint Extract                54.672      54.183       8.048      41.186     216.923         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.116       4.194       0.731       2.188       7.700         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1248.692    1248.692       0.000    1248.692    1248.692           1
Pipeline                          61.201      60.735       8.089      45.899     216.405         798
SuperPoint Extract                55.606      55.151       7.421      42.066     200.204         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.067       4.149       0.724       2.262       8.390         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1243.463    1243.463       0.000    1243.463    1243.463           1
Pipeline                          59.883      59.222       8.479      45.028     235.429         798
SuperPoint Extract                54.364      53.826       7.807      40.954     219.581         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.072       4.092       0.733       2.139       8.111         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1301.874    1301.874       0.000    1301.874    1301.874           1
Pipeline                          60.027      59.695       8.288      45.806     222.323         798
SuperPoint Extract                54.481      54.135       7.462      41.900     205.886         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.086       4.131       0.749       2.221       8.100         780
Correlation                        0.000       0.000       0.002       0.000       0.043         780
Total Init                      1266.145    1266.145       0.000    1266.145    1266.145           1
Pipeline                          60.176      59.527       8.343      45.211     220.957         798
SuperPoint Extract                54.592      54.059       7.559      41.263     204.740         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.071       4.143       0.711       2.236       7.748         780
Correlation                        0.000       0.000       0.002       0.000       0.042         780
Total Init                      1272.469    1272.469       0.000    1272.469    1272.469           1
Pipeline                          60.170      59.974       8.461      45.639     227.832         798
SuperPoint Extract                54.616      54.333       7.693      42.105     210.980         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.053       4.074       0.721       2.265       7.964         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1278.386    1278.386       0.000    1278.386    1278.386           1
Pipeline                          60.481      59.696       8.358      46.368     219.475         798
SuperPoint Extract                54.945      54.025       7.644      41.888     204.516         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.001       4.034       0.647       2.058       7.962         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1272.631    1272.631       0.000    1272.631    1272.631           1
Pipeline                          60.380      59.907       8.227      45.657     220.707         798
SuperPoint Extract                54.882      54.477       7.529      41.997     204.851         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.059       4.091       0.662       2.440       8.239         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1343.232    1343.232       0.000    1343.232    1343.232           1
Pipeline                          61.011      60.901       8.564      45.456     232.348         798
SuperPoint Extract                55.481      55.358       7.829      41.945     215.811         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.042       4.043       0.687       2.259       7.574         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1262.142    1262.142       0.000    1262.142    1262.142           1
Pipeline                          61.454      61.194       8.065      45.739     218.083         798
SuperPoint Extract                55.905      55.595       7.420      41.838     203.154         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.048       4.051       0.725       1.946       8.055         780
Correlation                        0.000       0.000       0.000       0.000       0.002         780
Total Init                      1223.565    1223.565       0.000    1223.565    1223.565           1
Pipeline                          59.969      59.309       8.204      45.654     222.552         798
SuperPoint Extract                54.413      53.720       7.540      41.832     206.966         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.991       4.027       0.690       2.162       7.855         780
Correlation                        0.000       0.000       0.000       0.000       0.011         780
Total Init                      1256.526    1256.526       0.000    1256.526    1256.526           1
Pipeline                          60.217      59.846       8.465      45.788     225.465         798
SuperPoint Extract                54.716      54.294       7.754      41.462     209.682         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.989       4.034       0.686       2.156       7.665         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1236.166    1236.166       0.000    1236.166    1236.166           1
Pipeline                          60.975      60.415       8.167      45.267     216.238         798
SuperPoint Extract                55.490      54.920       7.524      41.714     200.630         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.050       4.086       0.698       2.103       8.207         780
Correlation                        0.000       0.000       0.000       0.000       0.002         780
Total Init                      1271.985    1271.985       0.000    1271.985    1271.985           1
Pipeline                          61.127      60.465       8.398      46.583     220.505         798
SuperPoint Extract                55.556      54.927       7.662      42.425     204.439         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.069       4.130       0.750       2.146       8.136         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1283.269    1283.269       0.000    1283.269    1283.269           1
Pipeline                          60.527      60.273       8.249      45.355     225.309         798
SuperPoint Extract                55.002      54.729       7.526      41.430     209.454         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.974       3.997       0.668       2.047       7.843         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1285.162    1285.162       0.000    1285.162    1285.162           1
Pipeline                          59.934      59.256       8.376      45.080     221.866         798
SuperPoint Extract                54.441      53.734       7.662      41.151     206.329         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.024       4.061       0.688       2.207       8.013         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1318.358    1318.358       0.000    1318.358    1318.358           1
Pipeline                          60.401      59.805       8.539      43.395     224.313         798
SuperPoint Extract                54.866      54.318       7.720      39.992     208.221         798

