========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.491      11.918       2.634       4.457      16.576         775
Correlation                        0.324       0.340       0.083       0.136       0.731         775
Total Init                      2244.469    2244.469       0.000    2244.469    2244.469           1
Pipeline                          73.367      72.984      10.475      53.405     246.596         798
SuperPoint Extract                59.666      59.507       8.300      43.659     229.235         798
BRISK Extract                     35.040      35.455       7.036      15.222      55.255         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.878      12.293       2.748       4.386      18.275         775
Correlation                        0.328       0.341       0.079       0.134       0.492         775
Total Init                      2212.194    2212.194       0.000    2212.194    2212.194           1
Pipeline                          72.699      72.245      10.098      51.237     240.967         798
SuperPoint Extract                58.590      58.456       7.911      41.866     224.360         798
BRISK Extract                     35.178      35.492       7.016      15.631      53.743         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.872      12.343       2.674       4.480      17.223         775
Correlation                        0.327       0.342       0.080       0.135       0.554         775
Total Init                      2250.039    2250.039       0.000    2250.039    2250.039           1
Pipeline                          72.749      71.920      10.340      51.768     242.136         798
SuperPoint Extract                58.710      58.348       8.049      43.998     225.306         798
BRISK Extract                     35.233      35.483       6.967      15.740      55.478         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.690      12.176       2.649       4.565      17.707         775
Correlation                        0.325       0.342       0.082       0.135       0.639         775
Total Init                      2201.429    2201.429       0.000    2201.429    2201.429           1
Pipeline                          72.454      72.090       9.888      53.664     235.961         798
SuperPoint Extract                58.629      58.473       7.804      43.571     219.128         798
BRISK Extract                     35.112      35.371       7.126      14.909      56.858         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.359      11.899       2.457       4.566      16.698         775
Correlation                        0.319       0.336       0.075       0.136       0.609         775
Total Init                      2217.363    2217.363       0.000    2217.363    2217.363           1
Pipeline                          72.270      71.952      10.076      52.589     227.106         798
SuperPoint Extract                58.648      58.687       7.687      42.263     210.845         798
BRISK Extract                     34.878      35.109       7.045      16.131      54.227         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.404      11.943       2.549       4.335      16.859         775
Correlation                        0.323       0.341       0.080       0.130       0.514         775
Total Init                      2136.786    2136.786       0.000    2136.786    2136.786           1
Pipeline                          72.529      72.531       9.501      52.712     220.934         798
SuperPoint Extract                59.003      58.866       7.461      43.253     204.067         798
BRISK Extract                     35.135      35.366       7.111      15.573      55.256         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.201      11.646       2.475       4.440      16.063         775
Correlation                        0.321       0.336       0.081       0.132       0.617         775
Total Init                      2231.225    2231.225       0.000    2231.225    2231.225           1
Pipeline                          72.267      71.700      10.289      51.418     236.891         798
SuperPoint Extract                58.835      58.581       8.075      42.897     220.699         798
BRISK Extract                     35.041      35.349       7.117      15.471      61.421         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.543      12.045       2.464       4.431      16.856         775
Correlation                        0.326       0.343       0.080       0.136       0.543         775
Total Init                      2234.138    2234.138       0.000    2234.138    2234.138           1
Pipeline                          72.872      72.436      10.207      53.578     237.038         798
SuperPoint Extract                59.104      58.916       8.030      43.130     219.662         798
BRISK Extract                     35.174      35.533       7.065      16.014      58.115         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.613      12.193       2.559       4.514      17.158         775
Correlation                        0.327       0.347       0.082       0.137       0.486         775
Total Init                      2251.409    2251.409       0.000    2251.409    2251.409           1
Pipeline                          72.909      72.585      10.604      53.255     243.461         798
SuperPoint Extract                59.138      58.978       8.346      43.479     226.238         798
BRISK Extract                     35.148      35.445       7.025      16.486      56.093         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.611      12.155       2.586       4.510      17.315         775
Correlation                        0.328       0.345       0.083       0.138       0.580         775
Total Init                      2257.717    2257.717       0.000    2257.717    2257.717           1
Pipeline                          72.901      72.212      10.214      52.223     227.125         798
SuperPoint Extract                59.105      58.766       7.932      43.916     210.089         798
BRISK Extract                     34.977      35.158       6.996      15.995      57.503         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.412      11.898       2.592       4.671      17.211         775
Correlation                        0.322       0.337       0.081       0.137       0.568         775
Total Init                      2195.272    2195.272       0.000    2195.272    2195.272           1
Pipeline                          71.945      71.461      10.022      50.003     232.943         798
SuperPoint Extract                58.456      58.325       7.783      42.520     214.768         798
BRISK Extract                     35.099      35.333       6.980      16.375      54.216         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.653      12.060       2.563       4.589      17.149         775
Correlation                        0.323       0.336       0.078       0.141       0.524         775
Total Init                      2220.658    2220.658       0.000    2220.658    2220.658           1
Pipeline                          72.077      71.210      10.404      52.310     237.346         798
SuperPoint Extract                58.270      58.161       8.053      43.830     219.278         798
BRISK Extract                     35.055      35.454       7.086      15.559      53.312         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.615      12.028       2.509       4.496      16.647         775
Correlation                        0.326       0.345       0.079       0.138       0.550         775
Total Init                      2258.434    2258.434       0.000    2258.434    2258.434           1
Pipeline                          72.417      71.703      10.478      50.906     233.619         798
SuperPoint Extract                58.454      58.108       8.125      42.713     216.894         798
BRISK Extract                     34.931      35.216       7.206      15.996      53.832         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.379      11.817       2.572       4.519      16.526         775
Correlation                        0.323       0.343       0.086       0.131       0.583         775
Total Init                      2302.972    2302.972       0.000    2302.972    2302.972           1
Pipeline                          71.444      70.784      10.929      51.591     245.030         798
SuperPoint Extract                58.005      57.839       8.613      42.037     227.551         798
BRISK Extract                     35.068      35.421       7.302      14.437      57.191         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.473      11.987       2.476       4.423      16.278         775
Correlation                        0.324       0.339       0.077       0.132       0.498         775
Total Init                      2109.325    2109.325       0.000    2109.325    2109.325           1
Pipeline                          72.338      71.858       9.609      52.456     221.030         798
SuperPoint Extract                58.634      58.574       7.664      41.546     205.446         798
BRISK Extract                     35.288      35.998       7.196      15.729      56.525         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.475      11.961       2.476       4.233      16.387         775
Correlation                        0.324       0.348       0.080       0.130       0.591         775
Total Init                      2141.117    2141.117       0.000    2141.117    2141.117           1
Pipeline                          73.073      72.760       9.818      52.074     223.095         798
SuperPoint Extract                59.375      59.082       7.748      42.236     206.777         798
BRISK Extract                     35.098      35.781       6.748      15.585      52.085         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.973      12.388       2.826       4.304      18.133         775
Correlation                        0.331       0.350       0.084       0.129       0.715         775
Total Init                      2121.703    2121.703       0.000    2121.703    2121.703           1
Pipeline                          72.737      72.531      10.002      51.215     217.518         798
SuperPoint Extract                58.622      58.700       7.764      40.831     200.559         798
BRISK Extract                     34.990      35.579       6.913      15.558      56.688         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.669      12.099       2.651       4.361      16.538         775
Correlation                        0.325       0.341       0.083       0.129       0.652         775
Total Init                      2123.002    2123.002       0.000    2123.002    2123.002           1
Pipeline                          72.020      71.986       9.958      53.264     221.819         798
SuperPoint Extract                58.240      58.096       7.814      43.824     205.611         798
BRISK Extract                     34.879      35.459       6.974      16.119      51.071         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.538      12.093       2.567       4.502      16.349         775
Correlation                        0.324       0.345       0.079       0.134       0.552         775
Total Init                      2201.804    2201.804       0.000    2201.804    2201.804           1
Pipeline                          72.870      72.577       9.678      54.083     224.961         798
SuperPoint Extract                59.151      59.105       7.541      44.142     208.601         798
BRISK Extract                     35.096      35.619       6.948      15.709      54.942         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.618      11.911       2.554       4.444      17.037         775
Correlation                        0.328       0.336       0.081       0.135       0.539         775
Total Init                      2211.147    2211.147       0.000    2211.147    2211.147           1
Pipeline                          73.239      72.128      10.218      53.639     239.841         798
SuperPoint Extract                59.304      58.781       8.010      43.461     223.524         798
BRISK Extract                     35.005      35.265       6.978      14.901      53.749         798

