========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.135      14.663       3.039       5.478      20.497         775
Correlation                        0.396       0.414       0.095       0.165       0.796         775
Total Init                      2714.608    2714.608       0.000    2714.608    2714.608           1
Pipeline                          87.488      87.244      11.855      64.105     303.488         798
SuperPoint Extract                70.764      70.665       9.433      51.481     281.859         798
BRISK Extract                     41.938      42.380       8.439      17.338      64.522         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.516      15.065       3.262       5.328      21.556         775
Correlation                        0.407       0.429       0.099       0.167       0.643         775
Total Init                      2713.444    2713.444       0.000    2713.444    2713.444           1
Pipeline                          90.165      90.019      11.198      68.067     269.353         798
SuperPoint Extract                72.989      73.138       8.590      55.538     249.096         798
BRISK Extract                     42.131      42.557       8.315      18.231      69.587         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.193      14.776       3.132       5.482      20.332         775
Correlation                        0.399       0.419       0.102       0.173       0.765         775
Total Init                      2658.630    2658.630       0.000    2658.630    2658.630           1
Pipeline                          88.217      87.715      11.841      64.595     271.048         798
SuperPoint Extract                71.406      71.393       9.209      51.677     251.195         798
BRISK Extract                     42.111      42.559       8.568      18.053      70.959         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.466      15.022       3.292       5.325      22.047         775
Correlation                        0.404       0.424       0.102       0.163       1.026         775
Total Init                      2667.629    2667.629       0.000    2667.629    2667.629           1
Pipeline                          88.853      88.287      11.603      64.135     268.403         798
SuperPoint Extract                71.567      71.744       8.744      53.295     248.121         798
BRISK Extract                     42.111      42.303       8.510      18.431      61.991         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.444      14.956       3.312       5.351      21.289         775
Correlation                        0.403       0.417       0.106       0.166       1.005         775
Total Init                      2761.728    2761.728       0.000    2761.728    2761.728           1
Pipeline                          89.777      88.868      12.328      65.531     279.147         798
SuperPoint Extract                72.738      72.692       9.617      52.249     259.233         798
BRISK Extract                     41.987      42.166       8.385      18.772      63.935         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.296      14.951       3.172       5.383      21.293         775
Correlation                        0.397       0.420       0.099       0.168       0.654         775
Total Init                      2651.914    2651.914       0.000    2651.914    2651.914           1
Pipeline                          88.562      87.880      11.381      65.549     266.359         798
SuperPoint Extract                71.738      71.367       9.044      52.911     246.142         798
BRISK Extract                     42.185      42.575       8.463      18.747      68.138         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.199      14.728       3.114       5.332      20.347         775
Correlation                        0.398       0.414       0.102       0.166       0.905         775
Total Init                      2652.249    2652.249       0.000    2652.249    2652.249           1
Pipeline                          88.518      87.984      11.780      64.987     276.705         798
SuperPoint Extract                71.658      71.334       9.485      53.274     255.743         798
BRISK Extract                     42.071      42.327       8.487      19.196      65.569         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.701      14.113       3.062       5.349      19.623         775
Correlation                        0.389       0.405       0.097       0.166       0.706         775
Total Init                      2677.559    2677.559       0.000    2677.559    2677.559           1
Pipeline                          86.933      86.222      13.344      63.186     339.617         798
SuperPoint Extract                70.665      70.328      11.019      50.799     319.631         798
BRISK Extract                     41.646      41.958       8.405      18.235      67.938         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.514      15.094       3.303       5.438      21.619         775
Correlation                        0.403       0.423       0.101       0.159       0.725         775
Total Init                      2739.426    2739.426       0.000    2739.426    2739.426           1
Pipeline                          89.912      89.595      11.919      63.018     274.166         798
SuperPoint Extract                72.706      72.927       9.282      51.236     253.398         798
BRISK Extract                     42.393      43.025       8.331      19.696      65.377         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.945      14.551       3.197       5.339      21.760         775
Correlation                        0.395       0.411       0.098       0.169       0.731         775
Total Init                      2679.405    2679.405       0.000    2679.405    2679.405           1
Pipeline                          88.473      88.261      11.668      64.625     270.528         798
SuperPoint Extract                71.851      71.858       9.003      51.522     250.610         798
BRISK Extract                     42.119      42.723       8.467      19.348      65.200         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.464      15.135       3.379       5.358      23.668         775
Correlation                        0.404       0.422       0.110       0.169       0.885         775
Total Init                      2675.021    2675.021       0.000    2675.021    2675.021           1
Pipeline                          89.776      89.034      12.262      64.361     273.391         798
SuperPoint Extract                72.698      72.201       9.653      52.087     253.908         798
BRISK Extract                     42.287      42.643       8.465      18.853      62.607         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.699      15.201       3.360       5.333      24.173         775
Correlation                        0.406       0.425       0.105       0.167       0.789         775
Total Init                      2702.257    2702.257       0.000    2702.257    2702.257           1
Pipeline                          91.576      91.218      11.859      63.808     275.473         798
SuperPoint Extract                74.258      73.931       9.361      53.133     254.410         798
BRISK Extract                     42.370      42.617       8.397      18.677      64.188         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.603      15.258       3.350       5.281      21.720         775
Correlation                        0.405       0.425       0.104       0.166       0.801         775
Total Init                      2729.723    2729.723       0.000    2729.723    2729.723           1
Pipeline                          90.103      89.007      12.014      65.749     276.076         798
SuperPoint Extract                72.893      72.624       9.435      53.414     256.468         798
BRISK Extract                     42.299      42.677       8.530      19.005      64.726         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.243      14.824       3.287       5.431      21.253         775
Correlation                        0.398       0.413       0.101       0.162       0.728         775
Total Init                      2664.039    2664.039       0.000    2664.039    2664.039           1
Pipeline                          88.724      87.833      12.126      67.511     277.973         798
SuperPoint Extract                71.891      71.525       9.487      54.734     256.092         798
BRISK Extract                     42.195      42.207       8.502      19.266      63.878         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.437      14.975       3.274       5.341      22.407         775
Correlation                        0.406       0.424       0.102       0.162       0.787         775
Total Init                      2680.236    2680.236       0.000    2680.236    2680.236           1
Pipeline                          89.000      88.404      12.240      64.814     298.029         798
SuperPoint Extract                71.892      71.442       9.912      52.832     278.681         798
BRISK Extract                     42.042      42.386       8.494      18.063      76.383         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.391      14.807       3.309       5.508      22.518         775
Correlation                        0.397       0.409       0.102       0.157       0.723         775
Total Init                      2718.433    2718.433       0.000    2718.433    2718.433           1
Pipeline                          90.457      89.656      12.813      66.136     320.475         798
SuperPoint Extract                73.461      73.246      10.528      53.933     300.600         798
BRISK Extract                     42.100      42.732       8.449      19.462      67.698         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.584      15.124       3.341       5.463      21.957         775
Correlation                        0.405       0.426       0.101       0.171       0.714         775
Total Init                      2667.534    2667.534       0.000    2667.534    2667.534           1
Pipeline                          88.998      88.732      11.348      62.674     264.594         798
SuperPoint Extract                71.793      71.665       8.631      49.319     243.543         798
BRISK Extract                     42.237      42.642       8.387      18.591      70.156         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.384      14.932       3.225       5.214      20.724         775
Correlation                        0.400       0.418       0.102       0.169       1.042         775
Total Init                      2690.276    2690.276       0.000    2690.276    2690.276           1
Pipeline                          87.946      87.527      11.661      65.020     269.661         798
SuperPoint Extract                71.026      70.950       9.006      51.076     248.826         798
BRISK Extract                     41.990      42.330       8.374      19.092      70.930         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          13.723      14.258       3.053       5.433      20.171         775
Correlation                        0.388       0.410       0.099       0.171       0.712         775
Total Init                      2660.066    2660.066       0.000    2660.066    2660.066           1
Pipeline                          87.508      86.560      12.181      64.026     297.657         798
SuperPoint Extract                70.971      71.007       9.485      51.665     278.158         798
BRISK Extract                     41.709      42.008       8.275      19.829      61.795         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          14.316      14.779       3.215       5.290      21.234         775
Correlation                        0.401       0.418       0.101       0.160       0.750         775
Total Init                      2724.183    2724.183       0.000    2724.183    2724.183           1
Pipeline                          89.985      89.783      11.861      67.735     285.700         798
SuperPoint Extract                73.023      73.142       9.262      54.448     264.940         798
BRISK Extract                     41.922      42.536       8.303      19.493      69.696         798

