========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.746       9.971       1.870       3.865      15.372         782
Correlation                        0.384       0.391       0.096       0.149       1.131         782
Total Init                      1354.383    1354.383       0.000    1354.383    1354.383           1
Pipeline                          51.624      51.771       9.839      24.987     100.032         798
BRISK Extract                     39.921      40.692       7.916      17.361      64.207         798
ORB Extract                        5.788       5.780       0.503       4.329       7.989         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.830      10.220       1.905       3.762      13.619         782
Correlation                        0.385       0.395       0.093       0.165       0.676         782
Total Init                      1346.331    1346.331       0.000    1346.331    1346.331           1
Pipeline                          51.696      51.895       9.543      27.965      95.705         798
BRISK Extract                     39.880      40.558       7.848      18.977      59.131         798
ORB Extract                        5.801       5.798       0.509       4.387       8.738         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.790      10.095       1.878       3.844      14.536         782
Correlation                        0.382       0.393       0.088       0.160       0.795         782
Total Init                      1342.030    1342.030       0.000    1342.030    1342.030           1
Pipeline                          51.635      51.798       9.479      27.348      95.503         798
BRISK Extract                     39.953      40.501       7.859      19.530      64.481         798
ORB Extract                        5.805       5.789       0.505       4.572       8.484         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.862      10.144       1.948       3.923      17.755         782
Correlation                        0.381       0.389       0.093       0.159       0.761         782
Total Init                      1346.014    1346.014       0.000    1346.014    1346.014           1
Pipeline                          51.694      51.550       9.595      27.727      94.478         798
BRISK Extract                     39.840      40.544       7.856      18.545      59.401         798
ORB Extract                        5.814       5.804       0.508       4.491       8.519         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.760      10.127       1.842       3.907      13.676         782
Correlation                        0.380       0.395       0.087       0.163       0.642         782
Total Init                      1369.231    1369.231       0.000    1369.231    1369.231           1
Pipeline                          51.671      51.942       9.651      25.859      98.244         798
BRISK Extract                     39.920      40.487       7.834      17.886      60.744         798
ORB Extract                        5.798       5.794       0.497       4.427       8.319         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.301       9.642       1.818       3.845      12.789         782
Correlation                        0.372       0.384       0.092       0.161       0.804         782
Total Init                      1342.342    1342.342       0.000    1342.342    1342.342           1
Pipeline                          50.808      51.097       9.423      25.894      96.666         798
BRISK Extract                     39.636      40.448       7.703      18.151      56.848         798
ORB Extract                        5.803       5.789       0.521       4.471       8.305         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.923      10.271       1.851       4.117      13.681         782
Correlation                        0.389       0.401       0.089       0.159       0.670         782
Total Init                      1353.824    1353.824       0.000    1353.824    1353.824           1
Pipeline                          51.849      51.778       9.590      28.288      97.919         798
BRISK Extract                     39.921      40.373       7.931      18.771      69.749         798
ORB Extract                        5.810       5.821       0.492       4.581       8.453         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.837      10.102       1.777       3.759      13.881         782
Correlation                        0.381       0.393       0.088       0.159       0.784         782
Total Init                      1342.659    1342.659       0.000    1342.659    1342.659           1
Pipeline                          51.770      51.848       9.490      26.646      98.814         798
BRISK Extract                     39.925      40.536       7.855      18.293      57.938         798
ORB Extract                        5.814       5.802       0.504       4.606       8.981         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.696      10.027       1.845       3.872      13.960         782
Correlation                        0.379       0.393       0.088       0.169       0.756         782
Total Init                      1342.809    1342.809       0.000    1342.809    1342.809           1
Pipeline                          51.418      51.751       9.467      26.209      94.317         798
BRISK Extract                     39.747      40.471       7.819      17.680      57.245         798
ORB Extract                        5.786       5.781       0.489       4.537       8.311         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.658       9.878       1.810       3.739      13.606         782
Correlation                        0.378       0.387       0.086       0.162       0.691         782
Total Init                      1339.594    1339.594       0.000    1339.594    1339.594           1
Pipeline                          51.514      51.956       9.508      25.620      97.948         798
BRISK Extract                     39.911      40.503       7.836      18.155      59.071         798
ORB Extract                        5.778       5.786       0.490       4.422       8.743         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.754      10.017       1.921       3.654      13.538         782
Correlation                        0.377       0.392       0.090       0.171       0.812         782
Total Init                      1340.981    1340.981       0.000    1340.981    1340.981           1
Pipeline                          51.477      51.721       9.441      26.850      94.870         798
BRISK Extract                     39.777      40.566       7.756      18.520      56.919         798
ORB Extract                        5.791       5.778       0.497       4.481       8.111         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.778      10.113       1.751       3.772      13.885         782
Correlation                        0.377       0.391       0.086       0.167       0.924         782
Total Init                      1338.054    1338.054       0.000    1338.054    1338.054           1
Pipeline                          51.555      51.987       9.509      25.402      94.997         798
BRISK Extract                     39.810      40.371       7.780      17.629      59.170         798
ORB Extract                        5.799       5.781       0.513       4.535       8.545         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.811      10.155       1.888       3.829      14.457         782
Correlation                        0.382       0.395       0.094       0.165       0.996         782
Total Init                      1339.741    1339.741       0.000    1339.741    1339.741           1
Pipeline                          51.738      51.965       9.657      25.438      94.940         798
BRISK Extract                     39.970      40.540       7.836      17.577      56.990         798
ORB Extract                        5.817       5.810       0.488       4.568       8.431         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.691       9.988       1.860       3.656      16.245         782
Correlation                        0.381       0.394       0.090       0.148       0.793         782
Total Init                      1333.755    1333.755       0.000    1333.755    1333.755           1
Pipeline                          51.307      51.430       9.443      25.878      95.119         798
BRISK Extract                     39.702      40.227       7.767      17.974      60.501         798
ORB Extract                        5.809       5.802       0.515       4.448       8.338         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.646      10.013       1.893       3.785      14.973         782
Correlation                        0.372       0.388       0.086       0.146       0.673         782
Total Init                      1339.551    1339.551       0.000    1339.551    1339.551           1
Pipeline                          51.633      51.578       9.378      26.530      95.375         798
BRISK Extract                     40.081      40.563       7.899      17.961      61.091         798
ORB Extract                        5.797       5.800       0.490       4.557       8.158         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.898      10.184       1.840       3.702      15.347         782
Correlation                        0.386       0.397       0.090       0.160       0.773         782
Total Init                      1341.111    1341.111       0.000    1341.111    1341.111           1
Pipeline                          51.527      51.506       9.579      26.772      95.319         798
BRISK Extract                     39.738      40.306       7.896      18.045      62.205         798
ORB Extract                        5.781       5.780       0.495       4.555       8.608         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.737      10.142       1.872       3.514      14.054         782
Correlation                        0.378       0.391       0.092       0.161       0.875         782
Total Init                      1339.132    1339.132       0.000    1339.132    1339.132           1
Pipeline                          51.238      51.309       9.508      27.459      96.080         798
BRISK Extract                     39.616      40.226       7.778      19.334      59.870         798
ORB Extract                        5.780       5.788       0.470       4.510       7.846         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.613       9.945       1.908       3.931      13.886         782
Correlation                        0.379       0.392       0.095       0.164       0.949         782
Total Init                      1343.346    1343.346       0.000    1343.346    1343.346           1
Pipeline                          51.202      51.305       9.598      26.499      95.744         798
BRISK Extract                     39.753      40.514       7.788      18.178      60.803         798
ORB Extract                        5.799       5.775       0.506       4.475       8.763         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.702       9.916       1.860       3.885      14.041         782
Correlation                        0.377       0.390       0.090       0.158       0.821         782
Total Init                      1331.272    1331.272       0.000    1331.272    1331.272           1
Pipeline                          51.434      51.793       9.516      26.559      94.942         798
BRISK Extract                     39.839      40.503       7.820      18.207      59.579         798
ORB Extract                        5.781       5.756       0.521       4.557       8.700         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.700       9.955       1.997       3.684      13.622         782
Correlation                        0.379       0.384       0.097       0.148       0.776         782
Total Init                      1336.895    1336.895       0.000    1336.895    1336.895           1
Pipeline                          51.462      51.400       9.547      27.057      94.929         798
BRISK Extract                     39.820      40.315       7.799      17.841      58.156         798
ORB Extract                        5.776       5.764       0.480       4.357       8.322         798

