========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.982       5.068       0.870       2.770      10.075         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1568.309    1568.309       0.000    1568.309    1568.309           1
Pipeline                          74.072      72.874      21.574      54.334     644.216         798
SuperPoint Extract                67.274      66.114      20.922      49.641     625.317         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.947       4.968       0.848       2.587       9.842         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1482.304    1482.304       0.000    1482.304    1482.304           1
Pipeline                          73.430      72.884       9.977      53.628     264.916         798
SuperPoint Extract                66.625      66.183       9.196      48.387     246.475         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.862       4.927       0.767       2.718       9.534         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1545.126    1545.126       0.000    1545.126    1545.126           1
Pipeline                          73.041      72.671       9.663      55.015     258.999         798
SuperPoint Extract                66.292      65.929       8.859      49.962     240.281         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.929       4.984       0.838       2.706      10.105         780
Correlation                        0.000       0.000       0.001       0.000       0.038         780
Total Init                      1548.618    1548.618       0.000    1548.618    1548.618           1
Pipeline                          74.599      73.730      11.744      57.002     326.369         798
SuperPoint Extract                67.770      66.923      10.946      52.023     307.425         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.904       4.870       0.848       2.675       9.812         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1508.276    1508.276       0.000    1508.276    1508.276           1
Pipeline                          74.080      73.408      10.251      54.939     262.291         798
SuperPoint Extract                67.276      66.528       9.529      50.493     243.075         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.969       4.999       0.845       2.678       9.384         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1528.451    1528.451       0.000    1528.451    1528.451           1
Pipeline                          74.725      74.168      11.687      55.865     316.506         798
SuperPoint Extract                67.884      67.221      10.952      50.764     297.954         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.005       4.988       0.887       2.973      10.241         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1512.104    1512.104       0.000    1512.104    1512.104           1
Pipeline                          73.925      73.087      10.774      55.282     264.356         798
SuperPoint Extract                67.039      66.155      10.041      50.369     245.511         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.978       5.026       0.910       2.653      10.682         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1548.915    1548.915       0.000    1548.915    1548.915           1
Pipeline                          74.035      73.236      10.440      55.338     266.359         798
SuperPoint Extract                67.198      66.330       9.632      50.185     247.950         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.015       5.093       0.880       2.695       9.945         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1533.583    1533.583       0.000    1533.583    1533.583           1
Pipeline                          73.626      72.954      10.679      55.030     285.224         798
SuperPoint Extract                66.740      66.088       9.883      50.618     267.237         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.044       5.089       0.905       2.888      10.015         780
Correlation                        0.000       0.000       0.000       0.000       0.013         780
Total Init                      1570.778    1570.778       0.000    1570.778    1570.778           1
Pipeline                          74.358      73.640      10.496      55.168     262.679         798
SuperPoint Extract                67.518      66.798       9.644      50.383     242.626         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.987       5.068       0.853       2.901      10.937         780
Correlation                        0.000       0.000       0.000       0.000       0.012         780
Total Init                      1519.947    1519.947       0.000    1519.947    1519.947           1
Pipeline                          73.710      72.736      10.454      53.625     269.208         798
SuperPoint Extract                66.890      65.811       9.743      49.226     250.213         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.022       5.091       0.893       2.669       9.496         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1529.121    1529.121       0.000    1529.121    1529.121           1
Pipeline                          73.443      72.920      10.220      53.990     269.470         798
SuperPoint Extract                66.594      66.121       9.417      49.078     249.831         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.007       5.071       0.866       2.776      10.052         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1559.452    1559.452       0.000    1559.452    1559.452           1
Pipeline                          74.583      73.829      10.543      54.968     270.838         798
SuperPoint Extract                67.724      67.009       9.699      49.468     251.507         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.905       4.987       0.794       2.820      10.510         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1539.597    1539.597       0.000    1539.597    1539.597           1
Pipeline                          74.087      72.720      10.723      54.888     269.899         798
SuperPoint Extract                67.307      66.180      10.001      50.384     251.738         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.031       5.045       0.889       2.719       9.916         780
Correlation                        0.000       0.000       0.000       0.000       0.002         780
Total Init                      1503.421    1503.421       0.000    1503.421    1503.421           1
Pipeline                          73.909      73.000      10.641      54.321     272.140         798
SuperPoint Extract                67.004      66.049       9.899      49.615     252.127         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.921       4.935       0.887       2.675      10.173         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1579.313    1579.313       0.000    1579.313    1579.313           1
Pipeline                          73.665      72.599      10.478      54.775     262.877         798
SuperPoint Extract                66.813      65.682       9.667      50.408     244.510         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.965       5.017       0.874       2.724       9.942         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1540.759    1540.759       0.000    1540.759    1540.759           1
Pipeline                          74.954      74.268      10.578      54.563     269.617         798
SuperPoint Extract                68.177      67.134       9.830      50.117     249.473         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.032       5.023       0.852       2.887      10.289         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1536.256    1536.256       0.000    1536.256    1536.256           1
Pipeline                          73.710      73.088      10.690      54.748     285.580         798
SuperPoint Extract                66.870      66.415       9.918      50.407     266.821         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.973       5.045       0.875       2.754       9.396         780
Correlation                        0.000       0.000       0.000       0.000       0.012         780
Total Init                      1566.972    1566.972       0.000    1566.972    1566.972           1
Pipeline                          73.875      72.893      12.914      54.237     369.465         798
SuperPoint Extract                67.036      66.222      12.181      49.549     351.251         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.965       5.031       0.832       2.793       9.764         780
Correlation                        0.000       0.000       0.000       0.000       0.001         780
Total Init                      1578.313    1578.313       0.000    1578.313    1578.313           1
Pipeline                          74.955      74.258      10.686      54.409     273.347         798
SuperPoint Extract                68.130      67.552       9.874      49.577     254.981         798

