========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.734       4.906       1.140       2.337       8.679         773
Total Init                      1411.448    1411.448       0.000    1411.448    1411.448           1
Pipeline                          28.176      27.509       5.138      22.514      63.389         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     21.445      21.390       1.095      18.494      26.114         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.881       4.965       1.240       2.289      10.212         773
Total Init                      1380.712    1380.712       0.000    1380.712    1380.712           1
Pipeline                          30.337      27.535       9.190      21.786      97.985         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     23.459      21.412       7.563      17.107      88.096         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.077       5.205       1.268       2.220       9.664         773
Total Init                      1463.506    1463.506       0.000    1463.506    1463.506           1
Pipeline                          37.680      34.391      10.999      23.426     115.695         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     30.379      27.192       9.960      19.617      94.588         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.059       5.238       1.241       2.356       9.374         773
Total Init                      1547.813    1547.813       0.000    1547.813    1547.813           1
Pipeline                          37.580      33.965      10.597      23.927      95.864         798
Correlation                        0.000       0.000       0.000       0.000       0.007         773
AKAZE Extract                     30.350      27.110       9.521      19.553      88.407         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.185       5.220       1.365       2.371       9.839         773
Total Init                      1666.525    1666.525       0.000    1666.525    1666.525           1
Pipeline                          37.910      34.880      10.960      25.143     100.501         798
Correlation                        0.000       0.000       0.000       0.000       0.006         773
AKAZE Extract                     30.467      27.730       9.365      19.848      87.620         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.073       5.197       1.331       2.109      10.536         773
Total Init                      1533.713    1533.713       0.000    1533.713    1533.713           1
Pipeline                          37.607      33.868      11.849      23.666      98.979         798
Correlation                        0.000       0.000       0.000       0.000       0.002         773
AKAZE Extract                     30.405      26.986      10.750      19.363      92.041         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.117       5.262       1.299       2.361       8.994         773
Total Init                      1648.515    1648.515       0.000    1648.515    1648.515           1
Pipeline                          38.049      34.539      11.225      22.538     104.035         798
Correlation                        0.000       0.000       0.000       0.000       0.003         773
AKAZE Extract                     30.609      27.369       9.875      18.561      99.018         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.941       5.086       1.146       2.444      11.474         773
Total Init                      1737.625    1737.625       0.000    1737.625    1737.625           1
Pipeline                          34.552      30.358      11.691      23.591     110.366         798
Correlation                        0.000       0.000       0.000       0.000       0.002         773
AKAZE Extract                     27.379      23.891       9.784      18.812     106.414         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.479       4.663       1.004       2.205       7.214         773
Total Init                      1379.993    1379.993       0.000    1379.993    1379.993           1
Pipeline                          26.815      25.979       5.087      21.895      61.882         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.418      20.317       1.149      17.533      31.202         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.509       4.669       0.945       2.114       6.592         773
Total Init                      1366.782    1366.782       0.000    1366.782    1366.782           1
Pipeline                          26.841      26.044       5.001      22.322      66.622         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.388      20.308       1.081      17.463      27.640         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.495       4.699       0.998       2.125       6.981         773
Total Init                      1367.391    1367.391       0.000    1367.391    1367.391           1
Pipeline                          26.768      26.071       4.988      21.654      63.171         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.375      20.263       1.013      17.753      25.018         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.621       4.805       1.039       2.436       7.125         773
Total Init                      1370.979    1370.979       0.000    1370.979    1370.979           1
Pipeline                          27.109      26.310       5.032      21.890      61.604         798
Correlation                        0.000       0.000       0.001       0.000       0.025         773
AKAZE Extract                     20.527      20.407       1.131      17.298      26.947         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.544       4.787       1.094       2.100       8.255         773
Total Init                      1369.543    1369.543       0.000    1369.543    1369.543           1
Pipeline                          27.112      26.298       5.098      21.660      66.133         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.583      20.473       1.184      17.585      25.866         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.499       4.684       1.060       2.235       7.252         773
Total Init                      1361.343    1361.343       0.000    1361.343    1361.343           1
Pipeline                          26.762      26.032       5.010      21.494      63.064         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.324      20.240       1.087      17.295      27.456         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.473       4.633       0.954       2.296       6.556         773
Total Init                      1369.030    1369.030       0.000    1369.030    1369.030           1
Pipeline                          27.007      26.242       4.991      22.029      65.278         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.611      20.538       1.131      17.799      27.295         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.435       4.613       0.999       1.881       6.610         773
Total Init                      1394.033    1394.033       0.000    1394.033    1394.033           1
Pipeline                          26.783      25.934       5.276      21.761      73.126         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.316      20.232       1.057      17.424      25.086         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.476       4.684       1.008       2.051       6.478         773
Total Init                      1364.476    1364.476       0.000    1364.476    1364.476           1
Pipeline                          26.663      25.927       4.991      21.851      61.589         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.268      20.159       1.025      17.334      24.704         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.555       4.743       1.024       2.041       7.115         773
Total Init                      1363.712    1363.712       0.000    1363.712    1363.712           1
Pipeline                          26.824      26.005       5.009      21.748      61.971         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.315      20.238       1.107      17.866      31.853         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.497       4.701       1.009       2.121       7.204         773
Total Init                      1370.963    1370.963       0.000    1370.963    1370.963           1
Pipeline                          26.668      25.907       5.073      21.221      64.361         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.230      20.106       1.081      17.214      23.848         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.702       4.903       1.097       2.248       7.350         773
Total Init                      1369.504    1369.504       0.000    1369.504    1369.504           1
Pipeline                          27.085      26.250       5.026      21.711      62.866         798
Correlation                        0.000       0.000       0.000       0.000       0.001         773
AKAZE Extract                     20.393      20.321       1.082      17.624      26.914         798

