========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.931      12.207       2.688       5.047      20.609         782
Correlation                        0.349       0.354       0.076       0.160       0.646         782
Total Init                      1554.737    1554.737       0.000    1554.737    1554.737           1
Pipeline                          86.678      85.686      15.424      62.775     439.828         798
SuperPoint Extract                72.683      72.031      14.104      51.140     415.381         798
ORB Extract                        6.924       6.854       0.824       5.001       9.919         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.347      12.655       2.635       4.477      18.309         782
Correlation                        0.363       0.373       0.078       0.165       0.647         782
Total Init                      1562.417    1562.417       0.000    1562.417    1562.417           1
Pipeline                          85.501      85.258      10.208      62.294     267.541         798
SuperPoint Extract                71.079      71.205       8.637      51.662     245.140         798
ORB Extract                        6.946       6.857       0.835       4.912      10.043         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.007      12.383       2.529       4.411      18.431         782
Correlation                        0.358       0.370       0.082       0.166       0.652         782
Total Init                      1602.537    1602.537       0.000    1602.537    1602.537           1
Pipeline                          87.251      86.660      10.874      63.822     270.697         798
SuperPoint Extract                72.997      72.587       9.257      52.703     251.747         798
ORB Extract                        6.921       6.839       0.837       4.889      10.301         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.377      12.682       2.639       4.544      18.171         782
Correlation                        0.357       0.366       0.075       0.165       0.669         782
Total Init                      1578.738    1578.738       0.000    1578.738    1578.738           1
Pipeline                          86.823      86.598      10.511      64.947     274.781         798
SuperPoint Extract                72.319      72.005       9.061      54.669     253.888         798
ORB Extract                        6.946       6.837       0.857       5.100       9.793         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.054      12.397       2.587       4.819      19.142         782
Correlation                        0.358       0.370       0.081       0.173       0.675         782
Total Init                      1545.976    1545.976       0.000    1545.976    1545.976           1
Pipeline                          87.198      87.034      10.122      62.172     267.197         798
SuperPoint Extract                72.995      73.005       8.866      51.468     247.119         798
ORB Extract                        6.949       6.849       0.825       4.868       9.854         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.977      12.388       2.525       4.769      17.244         782
Correlation                        0.352       0.365       0.078       0.174       0.660         782
Total Init                      1519.633    1519.633       0.000    1519.633    1519.633           1
Pipeline                          86.917      86.803      11.466      63.629     294.797         798
SuperPoint Extract                72.769      72.664      10.062      51.977     274.234         798
ORB Extract                        6.909       6.832       0.814       5.045      10.789         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.538      13.082       2.776       4.550      21.206         782
Correlation                        0.365       0.376       0.080       0.164       0.661         782
Total Init                      1575.572    1575.572       0.000    1575.572    1575.572           1
Pipeline                          88.306      88.421      10.806      65.640     277.303         798
SuperPoint Extract                73.549      73.766       9.038      57.547     256.557         798
ORB Extract                        7.053       6.947       0.848       5.264       9.939         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.393      12.665       2.698       4.743      19.945         782
Correlation                        0.365       0.372       0.084       0.164       0.645         782
Total Init                      1520.440    1520.440       0.000    1520.440    1520.440           1
Pipeline                          86.247      85.716      10.444      61.205     260.787         798
SuperPoint Extract                71.879      71.229       9.279      51.676     241.168         798
ORB Extract                        7.066       6.972       0.854       5.045      11.574         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.664      13.020       2.981       4.676      22.143         782
Correlation                        0.367       0.373       0.082       0.170       0.731         782
Total Init                      1537.593    1537.593       0.000    1537.593    1537.593           1
Pipeline                          87.444      87.036      10.991      63.683     271.321         798
SuperPoint Extract                72.530      72.482       9.112      50.975     251.292         798
ORB Extract                        7.047       6.967       0.844       5.226      11.759         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.271      12.438       2.669       4.725      20.292         782
Correlation                        0.360       0.372       0.081       0.165       0.683         782
Total Init                      1538.508    1538.508       0.000    1538.508    1538.508           1
Pipeline                          86.469      86.176      10.712      64.183     275.733         798
SuperPoint Extract                72.026      71.888       9.207      51.899     256.750         798
ORB Extract                        6.879       6.769       0.839       4.972      13.645         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.626      11.966       2.539       4.580      16.872         782
Correlation                        0.343       0.355       0.073       0.164       0.669         782
Total Init                      1541.487    1541.487       0.000    1541.487    1541.487           1
Pipeline                          85.268      85.201      10.597      63.820     283.991         798
SuperPoint Extract                71.612      71.997       9.136      52.951     264.315         798
ORB Extract                        6.891       6.739       0.871       5.072      11.861         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.345      12.754       2.651       4.905      18.292         782
Correlation                        0.367       0.380       0.086       0.171       0.670         782
Total Init                      1525.102    1525.102       0.000    1525.102    1525.102           1
Pipeline                          86.289      86.113      11.212      63.290     311.306         798
SuperPoint Extract                71.771      71.792       9.761      53.002     291.861         798
ORB Extract                        7.000       6.919       0.823       4.910      10.099         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.234      12.625       2.529       4.592      17.775         782
Correlation                        0.356       0.366       0.076       0.163       0.747         782
Total Init                      1514.543    1514.543       0.000    1514.543    1514.543           1
Pipeline                          85.638      85.385      11.257      62.386     303.784         798
SuperPoint Extract                71.294      70.866      10.008      52.081     283.762         798
ORB Extract                        6.907       6.771       0.833       5.182       9.607         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.793      12.276       2.436       4.714      17.124         782
Correlation                        0.346       0.361       0.076       0.163       0.564         782
Total Init                      1543.125    1543.125       0.000    1543.125    1543.125           1
Pipeline                          83.029      82.506      11.496      62.333     291.295         798
SuperPoint Extract                69.182      68.603       9.992      51.323     269.970         798
ORB Extract                        6.898       6.814       0.832       5.009      10.439         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.760      12.128       2.453       4.505      16.734         782
Correlation                        0.347       0.356       0.076       0.168       0.923         782
Total Init                      1517.709    1517.709       0.000    1517.709    1517.709           1
Pipeline                          85.611      85.100      10.969      62.480     283.380         798
SuperPoint Extract                71.807      71.408       9.582      51.574     264.332         798
ORB Extract                        6.894       6.798       0.809       4.947      10.249         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.057      12.464       2.536       4.771      18.253         782
Correlation                        0.356       0.363       0.078       0.163       0.785         782
Total Init                      1523.381    1523.381       0.000    1523.381    1523.381           1
Pipeline                          85.716      85.650      10.481      63.457     266.196         798
SuperPoint Extract                71.701      71.499       9.150      52.633     245.348         798
ORB Extract                        6.920       6.807       0.791       5.288      10.068         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          12.182      12.663       2.526       4.809      17.785         782
Correlation                        0.357       0.372       0.079       0.162       0.621         782
Total Init                      1548.693    1548.693       0.000    1548.693    1548.693           1
Pipeline                          86.057      85.929      11.023      61.435     288.702         798
SuperPoint Extract                71.750      71.624       9.641      50.489     269.098         798
ORB Extract                        6.937       6.899       0.818       4.931      11.216         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.748      12.149       2.527       4.675      16.405         782
Correlation                        0.348       0.358       0.074       0.162       0.664         782
Total Init                      1538.679    1538.679       0.000    1538.679    1538.679           1
Pipeline                          86.905      86.844      10.354      65.881     267.390         798
SuperPoint Extract                73.068      72.867       9.046      53.723     247.132         798
ORB Extract                        6.915       6.789       0.800       5.075      10.066         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.963      12.393       2.720       4.663      18.378         782
Correlation                        0.354       0.365       0.083       0.171       0.709         782
Total Init                      1537.835    1537.835       0.000    1537.835    1537.835           1
Pipeline                          85.757      85.336      10.335      64.432     275.195         798
SuperPoint Extract                71.625      71.704       8.632      51.188     255.258         798
ORB Extract                        6.924       6.822       0.883       4.948      10.939         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                          11.893      12.307       2.576       4.745      17.507         782
Correlation                        0.352       0.363       0.075       0.166       0.736         782
Total Init                      1539.071    1539.071       0.000    1539.071    1539.071           1
Pipeline                          86.270      85.913      10.699      60.975     268.920         798
SuperPoint Extract                72.229      71.866       9.322      50.772     249.045         798
ORB Extract                        6.910       6.831       0.820       5.052      10.055         798

