========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.648       2.746       0.615       0.845       5.569        3530
Correlation                        0.000       0.000       0.000       0.000       0.001        3530
Total Init                      5381.292    5381.292       0.000    5381.292    5381.292           6
Pipeline                           8.962       8.715       6.979       6.042     412.797        3669
ORB Extract                        4.965       4.932       0.356       4.063       9.265        3669

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.744       2.765       0.425       1.237       3.993        3618
Correlation                        0.000       0.000       0.000       0.000       0.001        3618
Total Init                      1830.803    1830.803       0.000    1830.803    1830.803           2
Pipeline                           8.774       8.744       1.017       6.241      36.231        3669
ORB Extract                        4.926       4.923       0.304       4.105       7.666        3669

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.789       2.829       0.436       1.446       4.273        3609
Correlation                        0.000       0.000       0.000       0.000       0.001        3609
Total Init                      2222.622    2222.622       0.000    2222.622    2222.622           3
Pipeline                           8.846       8.787       1.609       6.231      70.799        3669
ORB Extract                        4.917       4.914       0.294       4.098       7.529        3669

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.629       2.712       0.468       1.256       3.723        3603
Correlation                        0.000       0.000       0.000       0.000       0.001        3603
Total Init                      2423.543    2423.543       0.000    2423.543    2423.543           3
Pipeline                           8.717       8.684       1.543       6.173      70.081        3669
ORB Extract                        4.941       4.924       0.312       4.140       7.274        3669

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.745       2.772       0.384       1.550       4.260        3566
Correlation                        0.000       0.000       0.000       0.000       0.002        3566
Total Init                      3833.522    3833.522       0.000    3833.522    3833.522           5
Pipeline                           8.883       8.757       1.921       6.183      70.442        3669
ORB Extract                        4.927       4.921       0.309       4.157       7.777        3669

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.641       2.682       0.379       1.311       3.796        3655
Correlation                        0.000       0.000       0.000       0.000       0.016        3655
Total Init                       470.022     470.022       0.000     470.022     470.022           1
Pipeline                           8.589       8.615       0.700       6.641      23.724        3669
ORB Extract                        4.907       4.909       0.296       4.045       7.642        3669

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.754       2.769       0.398       1.434       4.100        3616
Correlation                        0.000       0.000       0.000       0.000       0.013        3616
Total Init                      1926.990    1926.990       0.000    1926.990    1926.990           2
Pipeline                           8.786       8.741       1.240       6.168      61.064        3669
ORB Extract                        4.924       4.922       0.298       4.136       7.552        3669

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.757       2.791       0.399       1.444       4.161        3609
Correlation                        0.000       0.000       0.000       0.000       0.001        3609
Total Init                      2210.196    2210.196       0.000    2210.196    2210.196           3
Pipeline                           8.813       8.754       1.479       6.027      61.628        3669
ORB Extract                        4.920       4.914       0.290       4.143       7.293        3669

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.773       2.817       0.431       1.358       3.974        3602
Correlation                        0.000       0.000       0.000       0.000       0.001        3602
Total Init                      2466.592    2466.592       0.000    2466.592    2466.592           3
Pipeline                           8.821       8.759       1.482       6.213      58.478        3669
ORB Extract                        4.919       4.915       0.293       4.173       7.200        3669

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.840       2.850       0.418       1.473       4.367        3616
Correlation                        0.000       0.000       0.000       0.000       0.001        3616
Total Init                      1924.333    1924.333       0.000    1924.333    1924.333           2
Pipeline                           8.875       8.834       1.196       6.242      56.090        3669
ORB Extract                        4.920       4.910       0.300       4.121       7.532        3669

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.696       2.767       0.482       0.943       4.190        3619
Correlation                        0.000       0.000       0.002       0.000       0.144        3619
Total Init                      1805.217    1805.217       0.000    1805.217    1805.217           2
Pipeline                           8.716       8.719       1.041       6.144      36.542        3669
ORB Extract                        4.921       4.917       0.300       4.152       7.662        3669

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.727       2.773       0.437       1.303       4.043        3617
Correlation                        0.000       0.000       0.002       0.000       0.150        3617
Total Init                      1870.798    1870.798       0.000    1870.798    1870.798           2
Pipeline                           8.755       8.742       1.009       6.244      30.171        3669
ORB Extract                        4.917       4.909       0.303       4.033       8.029        3669

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.824       2.856       0.411       1.499       4.156        3609
Correlation                        0.000       0.000       0.000       0.000       0.026        3609
Total Init                      2170.358    2170.358       0.000    2170.358    2170.358           3
Pipeline                           8.863       8.815       1.128       6.178      45.275        3669
ORB Extract                        4.916       4.908       0.294       4.018       7.629        3669

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.853       2.909       0.469       1.083       4.321        3617
Correlation                        0.000       0.000       0.001       0.000       0.034        3617
Total Init                      1894.943    1894.943       0.000    1894.943    1894.943           2
Pipeline                           8.909       8.894       1.335       6.422      64.691        3669
ORB Extract                        4.923       4.914       0.313       4.042       8.197        3669

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.634       2.686       0.443       1.118       4.327        3603
Correlation                        0.000       0.000       0.000       0.000       0.001        3603
Total Init                      2406.558    2406.558       0.000    2406.558    2406.558           3
Pipeline                           8.699       8.651       1.313       5.943      52.262        3669
ORB Extract                        4.919       4.912       0.297       4.093       7.445        3669

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.755       2.777       0.406       1.204       3.839        3618
Correlation                        0.000       0.000       0.000       0.000       0.003        3618
Total Init                      1832.374    1832.374       0.000    1832.374    1832.374           2
Pipeline                           8.778       8.723       1.029       6.210      37.580        3669
ORB Extract                        4.919       4.914       0.296       4.142       7.816        3669

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.692       2.759       0.412       1.295       4.059        3603
Correlation                        0.000       0.000       0.000       0.000       0.001        3603
Total Init                      2389.971    2389.971       0.000    2389.971    2389.971           3
Pipeline                           8.750       8.711       1.151       6.031      37.095        3669
ORB Extract                        4.926       4.917       0.297       4.149       7.878        3669

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.658       2.690       0.436       1.224       4.363        3603
Correlation                        0.000       0.000       0.000       0.000       0.001        3603
Total Init                      2397.006    2397.006       0.000    2397.006    2397.006           3
Pipeline                           8.721       8.645       1.256       6.595      46.345        3669
ORB Extract                        4.928       4.913       0.302       4.136       7.374        3669

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.728       2.766       0.425       1.447       4.281        3603
Correlation                        0.000       0.000       0.000       0.000       0.024        3603
Total Init                      2395.593    2395.593       0.000    2395.593    2395.593           3
Pipeline                           8.775       8.716       1.219       6.301      46.228        3669
ORB Extract                        4.925       4.917       0.301       4.107       7.366        3669

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.755       2.844       0.522       0.978       4.067        3619
Correlation                        0.000       0.000       0.000       0.000       0.021        3619
Total Init                      1826.633    1826.633       0.000    1826.633    1826.633           2
Pipeline                           8.796       8.823       1.343       6.351      65.204        3669
ORB Extract                        4.919       4.915       0.300       4.140       7.403        3669

