========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.772       2.687       0.605       1.250       9.957         445
Total Init                      2034.133    2034.133       0.000    2034.133    2034.133           1
Pipeline                          25.553      22.685      11.102      20.105      75.485         474
Correlation                        0.096       0.080       0.312       0.002       6.645         442
AKAZE Extract                     19.110      18.836       1.307      17.362      34.745         474
ORB Extract                        2.698       2.648       0.865       1.979      20.555         474

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.910       2.743       0.674       1.359       5.079         445
Total Init                      2052.755    2052.755       0.000    2052.755    2052.755           1
Pipeline                          24.967      22.172      11.427      18.040      84.154         474
Correlation                        0.081       0.079       0.017       0.003       0.173         441
AKAZE Extract                     18.456      18.358       1.323      15.729      33.118         474
ORB Extract                        2.637       2.603       0.312       1.941       4.052         474

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.538       2.487       0.437       1.256       5.103         445
Total Init                      2006.293    2006.293       0.000    2006.293    2006.293           1
Pipeline                          24.858      22.040      10.977      19.347      72.762         474
Correlation                        0.077       0.075       0.021       0.003       0.397         441
AKAZE Extract                     18.692      18.519       1.015      16.343      28.275         474
ORB Extract                        2.614       2.611       0.269       1.928       3.830         474

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.686       2.800       0.733       1.199       4.780         445
Total Init                      1971.508    1971.508       0.000    1971.508    1971.508           1
Pipeline                          25.041      22.495      10.679      19.517      72.648         474
Correlation                        0.044       0.044       0.033       0.002       0.194         222
AKAZE Extract                     18.709      18.611       0.980      16.405      24.763         474
ORB Extract                        2.588       2.571       0.281       1.932       4.004         474

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.683       2.741       0.739       1.031       4.577         445
Total Init                      1942.009    1942.009       0.000    1942.009    1942.009           1
Pipeline                          25.207      22.712      10.454      18.451      74.137         474
Correlation                        0.031       0.003       0.037       0.002       0.162         196
AKAZE Extract                     18.882      18.747       1.275      16.603      26.618         474
ORB Extract                        2.600       2.583       0.286       1.926       3.937         474

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.847       2.798       0.501       1.395       4.901         445
Total Init                      2099.169    2099.169       0.000    2099.169    2099.169           1
Pipeline                          26.000      23.097      11.520      20.206      79.144         474
Correlation                        0.085       0.082       0.024       0.002       0.363         442
AKAZE Extract                     19.416      19.263       1.077      17.348      25.657         474
ORB Extract                        2.662       2.648       0.302       1.965       4.301         474

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.882       2.862       0.512       1.283       4.613         445
Total Init                      2054.858    2054.858       0.000    2054.858    2054.858           1
Pipeline                          25.541      22.700      11.268      19.121      75.426         474
Correlation                        0.084       0.083       0.016       0.003       0.166         441
AKAZE Extract                     18.965      18.787       1.080      17.058      27.431         474
ORB Extract                        2.631       2.612       0.306       1.923       3.929         474

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.709       2.624       0.558       1.260       6.836         445
Total Init                      2031.922    2031.922       0.000    2031.922    2031.922           1
Pipeline                          25.107      22.337      11.185      18.840      80.083         474
Correlation                        0.078       0.075       0.018       0.002       0.164         441
AKAZE Extract                     18.742      18.654       1.110      16.358      23.507         474
ORB Extract                        2.574       2.556       0.304       1.875       4.135         474

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.552       2.502       0.668       1.229       5.817         445
Total Init                      2054.426    2054.426       0.000    2054.426    2054.426           1
Pipeline                          25.600      22.771      11.228      19.035      76.625         474
Correlation                        0.028       0.004       0.034       0.002       0.098         272
AKAZE Extract                     19.249      19.181       0.991      16.915      23.227         474
ORB Extract                        2.645       2.637       0.301       1.938       4.137         474

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.735       2.730       0.750       1.291       5.539         445
Total Init                      2070.289    2070.289       0.000    2070.289    2070.289           1
Pipeline                          25.183      22.321      11.470      19.217      76.213         474
Correlation                        0.037       0.035       0.034       0.002       0.131         255
AKAZE Extract                     18.653      18.529       1.237      16.254      24.469         474
ORB Extract                        2.583       2.560       0.298       1.970       4.686         474

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.389       2.374       0.498       1.133       3.763         445
Total Init                      1888.208    1888.208       0.000    1888.208    1888.208           1
Pipeline                          22.930      20.289      10.478      17.382      74.200         474
Correlation                        0.024       0.003       0.033       0.002       0.101         253
AKAZE Extract                     17.023      16.875       0.965      15.102      24.313         474
ORB Extract                        2.380       2.350       0.275       1.786       3.748         474

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.522       2.500       0.443       1.180       4.501         445
Total Init                      1892.051    1892.051       0.000    1892.051    1892.051           1
Pipeline                          23.504      20.891      10.351      18.351      69.712         474
Correlation                        0.075       0.072       0.022       0.003       0.408         442
AKAZE Extract                     17.627      17.457       0.962      15.886      23.665         474
ORB Extract                        2.447       2.440       0.281       1.831       3.997         474

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.578       2.488       0.563       1.139       4.335         445
Total Init                      1884.665    1884.665       0.000    1884.665    1884.665           1
Pipeline                          23.342      20.660      10.353      17.225      70.985         474
Correlation                        0.076       0.073       0.016       0.003       0.162         442
AKAZE Extract                     17.417      17.265       0.976      15.436      23.157         474
ORB Extract                        2.411       2.387       0.276       1.722       3.804         474

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.319       2.322       0.364       1.352       4.577         445
Total Init                      1882.632    1882.632       0.000    1882.632    1882.632           1
Pipeline                          22.422      19.692      10.626      17.149      73.166         474
Correlation                        0.069       0.067       0.014       0.005       0.175         440
AKAZE Extract                     16.805      16.567       1.516      14.740      29.428         474
ORB Extract                        2.327       2.308       0.298       1.674       3.749         474

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.464       2.352       0.637       1.196       5.429         445
Total Init                      2077.242    2077.242       0.000    2077.242    2077.242           1
Pipeline                          25.690      22.832      11.421      19.819      81.215         474
Correlation                        0.043       0.047       0.033       0.002       0.128         284
AKAZE Extract                     19.390      19.230       0.951      17.155      23.563         474
ORB Extract                        2.667       2.650       0.270       2.050       3.932         474

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.942       2.942       0.725       1.415       6.604         445
Total Init                      2054.887    2054.887       0.000    2054.887    2054.887           1
Pipeline                          26.017      23.212      11.158      19.735      78.603         474
Correlation                        0.040       0.003       0.043       0.002       0.242         162
AKAZE Extract                     19.260      19.118       1.013      17.374      24.508         474
ORB Extract                        2.661       2.646       0.298       1.933       4.271         474

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.732       2.722       0.547       1.257       4.979         445
Total Init                      2059.385    2059.385       0.000    2059.385    2059.385           1
Pipeline                          24.929      22.100      11.474      18.875      80.434         474
Correlation                        0.080       0.078       0.019       0.038       0.214         441
AKAZE Extract                     18.517      18.416       1.123      16.285      23.698         474
ORB Extract                        2.575       2.566       0.281       1.916       3.763         474

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.573       2.639       0.736       1.127       5.810         445
Total Init                      1943.850    1943.850       0.000    1943.850    1943.850           1
Pipeline                          23.941      21.317      10.728      18.194      74.376         474
Correlation                        0.027       0.005       0.035       0.002       0.144         241
AKAZE Extract                     17.780      17.593       1.087      15.919      26.801         474
ORB Extract                        2.460       2.447       0.272       1.828       3.927         474

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.555       2.511       0.458       1.201       4.337         445
Total Init                      1910.302    1910.302       0.000    1910.302    1910.302           1
Pipeline                          23.754      20.995      10.498      18.145      75.607         474
Correlation                        0.075       0.073       0.017       0.002       0.230         442
AKAZE Extract                     17.826      17.602       1.144      15.750      26.331         474
ORB Extract                        2.458       2.431       0.290       1.804       3.675         474

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.462       2.431       0.442       1.334       5.340         445
Total Init                      2027.383    2027.383       0.000    2027.383    2027.383           1
Pipeline                          23.474      20.250      11.642      17.822      77.583         474
Correlation                        0.073       0.071       0.014       0.006       0.114         439
AKAZE Extract                     17.472      17.198       1.814      14.995      33.549         474
ORB Extract                        2.402       2.358       0.310       1.679       4.826         474

