========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.768       4.776       0.895       2.413       7.682         445
Total Init                      3086.276    3086.276       0.000    3086.276    3086.276           1
Pipeline                          31.511      25.035      19.607      19.876     120.135         474
BRISK Extract                     19.292      18.225       6.101       6.575      36.142         474
Correlation                        0.148       0.134       0.091       0.031       1.525         445
AKAZE Extract                     18.538      18.359       1.236      15.911      30.795         474

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.611       3.500       0.960       1.520       7.085         445
Total Init                      3113.314    3113.314       0.000    3113.314    3113.314           1
Pipeline                          30.192      23.807      20.044      19.437     121.543         474
BRISK Extract                     18.981      18.150       5.928       6.166      32.357         474
Correlation                        0.113       0.102       0.066       0.030       0.347         445
AKAZE Extract                     18.331      18.170       1.216      16.306      27.919         474

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.703       4.445       1.446       2.407       9.035         445
Total Init                      3100.512    3100.512       0.000    3100.512    3100.512           1
Pipeline                          32.250      27.053      19.511      19.724     119.672         474
BRISK Extract                     19.704      18.916       6.149       6.039      33.616         474
Correlation                        0.091       0.053       0.090       0.002       0.349         301
AKAZE Extract                     19.294      19.131       1.546      16.426      26.675         474

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.095       3.790       1.143       2.007      10.912         445
Total Init                      3274.109    3274.109       0.000    3274.109    3274.109           1
Pipeline                          31.224      24.828      21.208      20.029     127.355         474
BRISK Extract                     19.146      18.140       5.955       6.303      33.318         474
Correlation                        0.087       0.040       0.085       0.002       0.333         437
AKAZE Extract                     18.319      18.196       1.258      15.668      28.341         474

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.224       3.792       1.442       2.145       9.405         445
Total Init                      3098.098    3098.098       0.000    3098.098    3098.098           1
Pipeline                          30.815      25.139      19.783      19.936     119.160         474
BRISK Extract                     19.046      18.135       5.998       6.432      33.511         474
Correlation                        0.078       0.041       0.084       0.002       0.423         360
AKAZE Extract                     18.259      18.092       1.026      16.030      22.877         474

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.124       4.280       2.410       2.328      14.419         445
Total Init                      3093.491    3093.491       0.000    3093.491    3093.491           1
Pipeline                          32.217      27.049      19.702      19.168     129.933         474
BRISK Extract                     19.435      18.625       6.239       6.309      43.350         474
Correlation                        0.084       0.044       0.089       0.002       0.404         328
AKAZE Extract                     18.807      18.503       1.662      16.098      35.107         474

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.964       3.810       1.027       2.148       8.350         445
Total Init                      3069.372    3069.372       0.000    3069.372    3069.372           1
Pipeline                          30.365      24.638      19.642      19.258     120.109         474
BRISK Extract                     18.980      18.009       5.886       6.215      35.833         474
Correlation                        0.074       0.041       0.080       0.002       0.326         421
AKAZE Extract                     17.936      17.899       1.202      14.898      23.395         474

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.592       5.212       1.510       2.464       9.962         445
Total Init                      3048.496    3048.496       0.000    3048.496    3048.496           1
Pipeline                          32.402      26.213      19.138      20.761     118.225         474
BRISK Extract                     19.122      18.195       5.894       6.281      36.937         474
Correlation                        0.209       0.204       0.067       0.031       0.376         444
AKAZE Extract                     18.543      18.410       1.079      16.442      23.959         474

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.482       4.037       1.271       2.409       8.797         445
Total Init                      3087.812    3087.812       0.000    3087.812    3087.812           1
Pipeline                          31.135      25.518      19.599      19.361     121.244         474
BRISK Extract                     18.970      17.984       6.079       6.423      37.475         474
Correlation                        0.080       0.038       0.086       0.002       0.374         338
AKAZE Extract                     18.059      17.953       1.231      16.048      27.623         474

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.092       4.112       0.710       2.442       6.952         445
Total Init                      3086.026    3086.026       0.000    3086.026    3086.026           1
Pipeline                          31.021      25.082      19.674      20.121     119.523         474
BRISK Extract                     19.406      18.288       6.155       6.635      36.078         474
Correlation                        0.120       0.114       0.058       0.029       0.333         445
AKAZE Extract                     18.692      18.380       1.697      16.317      33.119         474

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.434       4.094       1.365       2.358       8.631         445
Total Init                      3072.940    3072.940       0.000    3072.940    3072.940           1
Pipeline                          31.120      25.469      19.494      20.207     117.833         474
BRISK Extract                     19.170      18.202       5.969       6.233      33.005         474
Correlation                        0.085       0.043       0.095       0.002       0.594         340
AKAZE Extract                     18.397      18.256       1.184      16.243      26.933         474

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.002       3.811       0.939       2.125       8.663         445
Total Init                      3089.008    3089.008       0.000    3089.008    3089.008           1
Pipeline                          30.672      25.271      19.661      19.566     120.741         474
BRISK Extract                     18.910      17.934       5.988       6.388      34.629         474
Correlation                        0.063       0.036       0.062       0.002       0.298         422
AKAZE Extract                     17.987      17.809       1.058      15.842      24.967         474

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.343       3.153       0.967       1.742       6.670         445
Total Init                      3104.714    3104.714       0.000    3104.714    3104.714           1
Pipeline                          30.103      23.924      19.982      19.244     119.893         474
BRISK Extract                     19.191      18.323       5.970       6.507      34.553         474
Correlation                        0.103       0.091       0.063       0.030       0.340         445
AKAZE Extract                     18.535      18.342       1.164      16.395      27.171         474

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.239       4.085       0.842       2.282       8.819         445
Total Init                      3158.243    3158.243       0.000    3158.243    3158.243           1
Pipeline                          32.683      26.713      19.806      21.644     122.738         474
BRISK Extract                     20.163      19.372       6.156       6.897      34.965         474
Correlation                        0.070       0.039       0.072       0.003       0.373         437
AKAZE Extract                     20.048      19.726       1.892      16.764      29.936         474

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.013       4.934       1.113       2.595       8.296         445
Total Init                      3130.176    3130.176       0.000    3130.176    3130.176           1
Pipeline                          32.012      26.062      19.845      20.392     122.791         474
BRISK Extract                     19.199      18.543       5.904       6.243      39.552         474
Correlation                        0.168       0.163       0.060       0.031       0.665         445
AKAZE Extract                     18.586      18.287       1.467      16.124      29.013         474

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.173       4.174       0.962       2.086       7.462         445
Total Init                      3125.730    3125.730       0.000    3125.730    3125.730           1
Pipeline                          31.213      24.866      19.934      19.651     120.927         474
BRISK Extract                     19.326      18.458       5.926       6.436      33.183         474
Correlation                        0.132       0.121       0.063       0.030       0.378         445
AKAZE Extract                     18.782      18.532       1.479      16.247      28.517         474

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.810       4.297       1.524       2.372       9.593         445
Total Init                      3134.963    3134.963       0.000    3134.963    3134.963           1
Pipeline                          31.738      25.490      19.974      20.049     129.410         474
BRISK Extract                     19.423      18.407       6.071       6.235      41.727         474
Correlation                        0.170       0.146       0.085       0.027       0.380         445
AKAZE Extract                     18.827      18.591       1.425      16.176      26.512         474

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           5.597       5.199       1.618       2.346      14.945         445
Total Init                      3094.470    3094.470       0.000    3094.470    3094.470           1
Pipeline                          32.631      26.915      19.489      20.243     119.468         474
BRISK Extract                     19.361      18.497       6.028       6.090      38.989         474
Correlation                        0.207       0.199       0.075       0.033       0.562         445
AKAZE Extract                     18.708      18.489       1.459      16.359      30.417         474

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.907       3.778       0.743       2.463       6.905         445
Total Init                      3054.417    3054.417       0.000    3054.417    3054.417           1
Pipeline                          30.937      24.650      19.349      20.231     118.911         474
BRISK Extract                     19.452      18.647       6.012       6.185      32.533         474
Correlation                        0.120       0.106       0.059       0.033       0.429         445
AKAZE Extract                     18.906      18.743       1.357      16.340      26.211         474

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.778       3.517       1.245       1.844       9.539         445
Total Init                      3074.917    3074.917       0.000    3074.917    3074.917           1
Pipeline                          30.633      25.015      19.574      19.141     120.652         474
BRISK Extract                     19.225      18.264       6.074       6.171      32.493         474
Correlation                        0.073       0.053       0.054       0.002       0.250         393
AKAZE Extract                     18.545      18.407       1.283      15.977      24.267         474

