========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.135       0.135       0.025       0.069       0.192          37
Tracking                           6.303       6.073       1.335       3.138      10.822          38
Total Init                      3334.912    3334.912       0.000    3334.912    3334.912           1
Pipeline                          84.110      89.201      18.855      41.136     242.146         474
SuperPoint Extract                52.023      51.062       9.552      39.387     223.731         474
BRISK Extract                     18.228      17.007       6.103       5.657      33.518         474

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.133       0.129       0.043       0.070       0.333          37
Tracking                           6.398       5.855       1.668       2.908      10.724          38
Total Init                      3247.379    3247.379       0.000    3247.379    3247.379           1
Pipeline                          82.772      87.910      18.918      44.260     248.101         474
SuperPoint Extract                50.653      49.821       9.462      40.181     229.083         474
BRISK Extract                     18.230      16.782       6.165       7.044      38.042         474

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.129       0.134       0.022       0.073       0.160          37
Tracking                           5.828       5.715       1.075       3.464      10.963          38
Total Init                      3315.995    3315.995       0.000    3315.995    3315.995           1
Pipeline                          83.194      88.015      18.582      41.859     236.919         474
SuperPoint Extract                51.269      50.475       9.280      39.318     218.590         474
BRISK Extract                     18.222      16.931       6.107       6.109      37.183         474

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.140       0.143       0.026       0.092       0.206          37
Tracking                           6.229       6.249       1.128       3.479      11.378          38
Total Init                      3328.282    3328.282       0.000    3328.282    3328.282           1
Pipeline                          85.970      90.301      19.806      42.601     237.729         474
SuperPoint Extract                52.022      51.185       9.935      41.065     234.436         474
BRISK Extract                     18.240      16.726       6.259       6.111      34.593         474

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.126       0.133       0.020       0.072       0.160          37
Tracking                           5.654       5.563       1.043       3.212      10.703          38
Total Init                      3372.439    3372.439       0.000    3372.439    3372.439           1
Pipeline                          83.892      88.006      19.199      40.446     254.925         474
SuperPoint Extract                52.006      50.868      10.100      39.108     235.359         474
BRISK Extract                     18.158      16.936       6.084       6.022      38.951         474

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.130       0.134       0.025       0.072       0.176          37
Tracking                           6.046       5.770       1.348       3.115      10.759          38
Total Init                      3272.169    3272.169       0.000    3272.169    3272.169           1
Pipeline                          83.218      87.944      18.708      43.275     238.294         474
SuperPoint Extract                51.400      50.487       9.394      39.303     220.659         474
BRISK Extract                     18.059      16.812       6.125       6.013      32.724         474

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.128       0.128       0.027       0.072       0.246          37
Tracking                           5.721       5.596       1.056       3.437      10.689          38
Total Init                      3403.467    3403.467       0.000    3403.467    3403.467           1
Pipeline                          83.845      87.676      19.699      39.587     259.446         474
SuperPoint Extract                51.648      50.828      10.159      38.148     240.307         474
BRISK Extract                     18.266      16.742       6.326       6.862      34.622         474

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.131       0.127       0.026       0.071       0.206          37
Tracking                           5.754       5.655       1.067       3.611      11.129          38
Total Init                      3250.698    3250.698       0.000    3250.698    3250.698           1
Pipeline                          82.483      87.302      18.451      42.229     242.641         474
SuperPoint Extract                50.587      49.663       9.330      39.521     223.415         474
BRISK Extract                     18.104      16.426       6.319       5.818      36.444         474

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.124       0.121       0.025       0.071       0.188          37
Tracking                           5.741       5.484       1.306       2.906      10.966          38
Total Init                      3310.021    3310.021       0.000    3310.021    3310.021           1
Pipeline                          83.023      87.669      19.069      41.306     252.178         474
SuperPoint Extract                51.104      50.075       9.671      39.693     232.914         474
BRISK Extract                     18.032      16.655       6.187       5.980      37.435         474

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.130       0.133       0.023       0.070       0.182          37
Tracking                           6.123       5.831       1.323       3.139      11.314          38
Total Init                      3260.693    3260.693       0.000    3260.693    3260.693           1
Pipeline                          82.731      87.041      18.947      40.383     254.621         474
SuperPoint Extract                50.500      49.647       9.619      38.934     233.298         474
BRISK Extract                     17.908      16.586       6.161       5.879      37.010         474

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.127       0.128       0.024       0.070       0.168          37
Tracking                           6.246       5.809       1.634       2.912      11.121          38
Total Init                      3350.558    3350.558       0.000    3350.558    3350.558           1
Pipeline                          82.947      87.197      19.219      41.363     248.865         474
SuperPoint Extract                51.001      50.281       9.673      39.478     229.835         474
BRISK Extract                     18.053      16.538       6.192       6.479      35.898         474

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.126       0.126       0.027       0.070       0.191          37
Tracking                           6.234       5.714       1.573       2.987      10.658          38
Total Init                      3314.637    3314.637       0.000    3314.637    3314.637           1
Pipeline                          82.841      86.699      18.696      41.088     249.773         474
SuperPoint Extract                50.921      50.097       9.540      39.615     230.023         474
BRISK Extract                     17.973      16.676       6.168       6.560      37.350         474

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.115       0.112       0.025       0.072       0.192          37
Tracking                           5.722       5.439       1.476       3.098      10.933          38
Total Init                      3227.119    3227.119       0.000    3227.119    3227.119           1
Pipeline                          82.698      86.846      18.256      41.821     238.220         474
SuperPoint Extract                50.883      49.965       9.221      40.157     219.734         474
BRISK Extract                     18.068      16.786       6.055       7.241      35.464         474

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.131       0.130       0.023       0.074       0.176          37
Tracking                           5.993       5.825       1.257       3.246      11.215          38
Total Init                      3337.227    3337.227       0.000    3337.227    3337.227           1
Pipeline                          83.688      87.276      19.254      42.841     247.112         474
SuperPoint Extract                51.546      50.525       9.552      39.823     228.080         474
BRISK Extract                     18.144      16.612       6.234       6.343      37.296         474

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.144       0.147       0.029       0.072       0.190          37
Tracking                           6.450       6.195       1.385       3.366      11.113          38
Total Init                      3284.493    3284.493       0.000    3284.493    3284.493           1
Pipeline                          83.758      88.370      18.535      41.000     244.595         474
SuperPoint Extract                51.669      50.761       9.551      39.587     225.693         474
BRISK Extract                     18.060      16.652       6.173       5.977      37.507         474

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.124       0.122       0.025       0.070       0.197          37
Tracking                           5.974       5.755       1.390       3.144      11.523          38
Total Init                      3287.370    3287.370       0.000    3287.370    3287.370           1
Pipeline                          83.553      88.395      18.893      41.070     242.838         474
SuperPoint Extract                51.572      50.661       9.212      39.298     223.723         474
BRISK Extract                     18.244      16.712       6.345       6.402      38.257         474

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.136       0.138       0.030       0.072       0.195          37
Tracking                           6.302       5.848       1.470       3.141      11.022          38
Total Init                      3243.926    3243.926       0.000    3243.926    3243.926           1
Pipeline                          82.932      87.710      18.301      45.042     245.434         474
SuperPoint Extract                50.924      50.177       9.242      39.627     225.605         474
BRISK Extract                     18.161      16.808       6.062       6.703      36.219         474

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.128       0.126       0.022       0.077       0.181          37
Tracking                           5.748       5.625       1.053       3.195      10.566          38
Total Init                      3288.043    3288.043       0.000    3288.043    3288.043           1
Pipeline                          83.391      87.227      19.117      43.440     245.971         474
SuperPoint Extract                51.338      50.166       9.386      38.849     226.289         474
BRISK Extract                     18.071      16.684       6.126       6.057      34.801         474

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.128       0.126       0.029       0.073       0.193          37
Tracking                           6.014       5.692       1.423       2.995      10.968          38
Total Init                      3292.967    3292.967       0.000    3292.967    3292.967           1
Pipeline                          83.077      88.100      18.925      41.145     246.493         474
SuperPoint Extract                51.087      50.217       9.269      38.856     228.600         474
BRISK Extract                     18.034      16.729       6.119       6.795      37.436         474

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Correlation                        0.132       0.133       0.030       0.069       0.195          37
Tracking                           6.087       5.858       1.411       2.964      11.209          38
Total Init                      3372.771    3372.771       0.000    3372.771    3372.771           1
Pipeline                          83.482      87.600      18.931      43.281     246.569         474
SuperPoint Extract                51.479      50.662       9.382      41.562     228.062         474
BRISK Extract                     18.201      16.608       6.212       5.999      38.088         474

