========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.484       4.167       1.436       2.106       9.558         444
Total Init                      3426.454    3426.454       0.000    3426.454    3426.454           1
Pipeline                          70.538      66.980      18.172      51.329     333.034         474
SuperPoint Extract                61.253      60.094      13.266      46.504     311.586         474
Correlation                        0.022       0.020       0.013       0.002       0.142         442
AKAZE Extract                     22.956      22.550       2.316      19.156      37.286         474

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.251       3.873       1.353       2.115       9.228         444
Total Init                      3346.601    3346.601       0.000    3346.601    3346.601           1
Pipeline                          69.071      65.558      16.878      50.351     302.696         474
SuperPoint Extract                59.993      59.161      11.694      46.851     281.344         474
Correlation                        0.023       0.023       0.009       0.002       0.080         439
AKAZE Extract                     22.116      21.825       1.758      18.388      32.241         474

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.936       3.605       1.202       1.980       8.404         444
Total Init                      3330.524    3330.524       0.000    3330.524    3330.524           1
Pipeline                          64.487      60.397      16.240      44.365     251.001         474
SuperPoint Extract                56.058      54.676      10.041      40.958     231.314         474
Correlation                        0.023       0.022       0.011       0.003       0.149         439
AKAZE Extract                     20.252      20.096       1.386      17.502      29.224         474

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.837       3.590       1.205       1.951       8.516         444
Total Init                      3182.660    3182.660       0.000    3182.660    3182.660           1
Pipeline                          62.784      59.237      16.409      43.593     287.143         474
SuperPoint Extract                54.567      53.685      11.154      40.126     267.707         474
Correlation                        0.022       0.021       0.010       0.003       0.137         437
AKAZE Extract                     19.958      19.792       1.360      17.271      26.049         474

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.253       3.929       1.490       1.976      10.581         444
Total Init                      3351.360    3351.360       0.000    3351.360    3351.360           1
Pipeline                          68.681      65.234      16.778      49.363     279.373         474
SuperPoint Extract                59.877      58.840      11.314      44.499     256.867         474
Correlation                        0.023       0.023       0.009       0.003       0.064         436
AKAZE Extract                     22.478      22.187       2.303      18.109      35.238         474

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.120       3.870       1.246       2.137       9.446         444
Total Init                      3303.253    3303.253       0.000    3303.253    3303.253           1
Pipeline                          66.928      63.832      16.803      50.353     310.536         474
SuperPoint Extract                58.271      57.763      11.676      45.657     288.054         474
Correlation                        0.023       0.023       0.012       0.003       0.199         439
AKAZE Extract                     22.103      21.850       1.773      18.004      31.608         474

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.176       3.860       1.343       2.050       8.653         444
Total Init                      3202.920    3202.920       0.000    3202.920    3202.920           1
Pipeline                          67.278      64.499      14.776      49.112     238.997         474
SuperPoint Extract                58.625      57.883       9.808      44.241     220.560         474
Correlation                        0.023       0.022       0.011       0.004       0.167         434
AKAZE Extract                     21.459      21.393       2.200      17.025      35.547         474

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.245       4.008       1.227       2.081       8.305         444
Total Init                      3364.869    3364.869       0.000    3364.869    3364.869           1
Pipeline                          68.504      65.572      15.771      49.394     270.150         474
SuperPoint Extract                59.711      59.416      10.178      45.376     249.382         474
Correlation                        0.022       0.023       0.008       0.002       0.101         439
AKAZE Extract                     21.991      21.717       1.667      18.019      30.244         474

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.191       3.930       1.228       2.080       9.674         444
Total Init                      3369.682    3369.682       0.000    3369.682    3369.682           1
Pipeline                          68.023      64.248      16.129      51.331     271.894         474
SuperPoint Extract                59.321      58.385      10.570      47.861     251.377         474
Correlation                        0.023       0.023       0.008       0.003       0.070         438
AKAZE Extract                     21.955      21.578       2.064      18.701      33.353         474

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.001       3.779       1.325       2.023      11.029         444
Total Init                      3189.514    3189.514       0.000    3189.514    3189.514           1
Pipeline                          64.181      60.808      15.170      45.600     249.480         474
SuperPoint Extract                55.812      54.932       9.733      41.133     231.147         474
Correlation                        0.022       0.022       0.008       0.003       0.079         432
AKAZE Extract                     20.170      19.913       1.549      17.393      34.918         474

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.861       3.501       1.193       1.848       9.329         444
Total Init                      3204.727    3204.727       0.000    3204.727    3204.727           1
Pipeline                          63.526      59.616      15.946      47.487     268.084         474
SuperPoint Extract                55.282      54.148      10.465      42.934     245.573         474
Correlation                        0.022       0.021       0.008       0.003       0.062         439
AKAZE Extract                     19.958      19.765       1.268      17.306      27.874         474

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.010       3.623       1.350       2.049       8.666         444
Total Init                      3241.895    3241.895       0.000    3241.895    3241.895           1
Pipeline                          64.916      60.605      16.153      47.790     255.474         474
SuperPoint Extract                56.342      54.762      10.524      43.340     235.128         474
Correlation                        0.022       0.021       0.009       0.003       0.096         435
AKAZE Extract                     20.485      20.094       1.801      17.683      28.781         474

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.009       3.754       1.233       1.974       9.154         444
Total Init                      3336.719    3336.719       0.000    3336.719    3336.719           1
Pipeline                          65.713      62.048      16.615      47.572     273.054         474
SuperPoint Extract                57.177      56.264      10.683      44.398     251.876         474
Correlation                        0.022       0.022       0.008       0.003       0.066         437
AKAZE Extract                     20.843      20.359       1.896      17.069      29.090         474

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.954       3.607       1.334       2.084       9.964         444
Total Init                      3196.972    3196.972       0.000    3196.972    3196.972           1
Pipeline                          63.602      60.234      15.812      46.856     267.722         474
SuperPoint Extract                55.256      54.510      10.318      43.157     248.360         474
Correlation                        0.022       0.022       0.009       0.003       0.110         437
AKAZE Extract                     20.381      20.041       1.628      17.665      29.157         474

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.975       3.767       1.270       1.983       8.750         444
Total Init                      3165.448    3165.448       0.000    3165.448    3165.448           1
Pipeline                          63.788      60.479      14.838      44.238     247.630         474
SuperPoint Extract                55.326      54.661       9.321      40.578     228.058         474
Correlation                        0.022       0.022       0.008       0.002       0.083         436
AKAZE Extract                     20.141      20.003       1.323      17.343      26.622         474

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.005       3.735       1.249       2.122       9.584         444
Total Init                      3254.294    3254.294       0.000    3254.294    3254.294           1
Pipeline                          65.018      61.481      15.019      49.106     242.071         474
SuperPoint Extract                56.483      55.750       8.987      45.209     224.120         474
Correlation                        0.022       0.021       0.009       0.004       0.086         438
AKAZE Extract                     21.019      20.594       2.378      17.346      39.967         474

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.041       3.736       1.298       2.045       9.005         444
Total Init                      3205.311    3205.311       0.000    3205.311    3205.311           1
Pipeline                          66.108      62.583      15.454      47.776     259.568         474
SuperPoint Extract                57.578      56.181      10.398      43.911     239.411         474
Correlation                        0.022       0.022       0.008       0.004       0.067         437
AKAZE Extract                     20.912      20.502       1.774      17.772      30.762         474

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.034       3.702       1.296       2.038       8.994         444
Total Init                      3287.097    3287.097       0.000    3287.097    3287.097           1
Pipeline                          65.117      61.907      15.563      47.915     245.295         474
SuperPoint Extract                56.539      55.895       9.504      44.028     227.178         474
Correlation                        0.022       0.021       0.010       0.002       0.128         438
AKAZE Extract                     20.706      20.324       1.806      17.833      32.858         474

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.045       3.742       1.242       2.137       8.532         444
Total Init                      3288.802    3288.802       0.000    3288.802    3288.802           1
Pipeline                          65.843      62.411      15.591      48.464     253.417         474
SuperPoint Extract                57.300      56.322       9.765      43.344     233.664         474
Correlation                        0.022       0.021       0.009       0.002       0.071         439
AKAZE Extract                     21.164      20.739       2.010      17.484      35.559         474

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.067       3.759       1.245       2.081       9.286         444
Total Init                      3380.288    3380.288       0.000    3380.288    3380.288           1
Pipeline                          67.291      63.265      16.730      50.975     278.749         474
SuperPoint Extract                58.765      57.732      11.010      45.542     258.088         474
Correlation                        0.023       0.022       0.011       0.004       0.159         439
AKAZE Extract                     21.590      21.289       2.341      17.063      39.931         474

