========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.452       7.422       1.091       3.596      10.632        3647
Total Init                       895.998     895.998       0.000     895.998     895.998           1
Pipeline                          27.025      26.888       1.862      21.273      49.651        3669
Correlation                        0.262       0.264       0.037       0.168       0.463        3647
AKAZE Extract                     18.388      18.282       0.851      16.566      41.981        3669
ORB Extract                        5.317       5.323       0.362       4.086       8.579        3669

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.278       7.222       1.088       3.473      10.508        3652
Total Init                       710.145     710.145       0.000     710.145     710.145           1
Pipeline                          26.778      26.618       1.918      22.078      53.708        3669
Correlation                        0.261       0.261       0.038       0.165       0.493        3652
AKAZE Extract                     18.334      18.252       0.916      16.099      45.939        3669
ORB Extract                        5.267       5.281       0.384       4.363      15.231        3669

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.268       7.220       1.084       3.570      10.659        3652
Total Init                       688.422     688.422       0.000     688.422     688.422           1
Pipeline                          26.648      26.539       1.724      21.204      44.253        3669
Correlation                        0.261       0.263       0.036       0.154       0.430        3652
AKAZE Extract                     18.234      18.148       0.735      16.066      28.313        3669
ORB Extract                        5.244       5.249       0.343       4.265       7.952        3669

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.113       7.072       1.090       3.501      10.535        3647
Total Init                       884.684     884.684       0.000     884.684     884.684           1
Pipeline                          26.501      26.359       1.849      21.493      43.800        3669
Correlation                        0.255       0.256       0.035       0.168       0.561        3647
AKAZE Extract                     18.218      18.117       0.843      16.417      32.984        3669
ORB Extract                        5.254       5.258       0.348       4.198       7.720        3669

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.155       7.100       1.124       3.532      11.085        3647
Total Init                       900.782     900.782       0.000     900.782     900.782           1
Pipeline                          26.524      26.420       1.844      20.817      44.525        3669
Correlation                        0.259       0.260       0.037       0.170       0.469        3647
AKAZE Extract                     18.222      18.122       0.870      16.042      32.929        3669
ORB Extract                        5.246       5.252       0.339       4.137       8.017        3669

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.319       7.301       1.142       3.492      10.833        3645
Total Init                       981.002     981.002       0.000     981.002     981.002           1
Pipeline                          27.058      26.968       1.854      21.605      52.743        3669
Correlation                        0.260       0.261       0.037       0.154       0.520        3645
AKAZE Extract                     18.573      18.477       0.909      16.700      46.488        3669
ORB Extract                        5.265       5.264       0.364       4.291      12.815        3669

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.285       7.236       1.064       3.555      10.740        3647
Total Init                       896.477     896.477       0.000     896.477     896.477           1
Pipeline                          26.721      26.618       1.777      21.992      44.455        3669
Correlation                        0.262       0.262       0.037       0.174       0.432        3647
AKAZE Extract                     18.270      18.156       0.808      16.558      30.122        3669
ORB Extract                        5.257       5.260       0.345       4.258       7.807        3669

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.286       7.290       1.103       3.564      10.572        3652
Total Init                       693.638     693.638       0.000     693.638     693.638           1
Pipeline                          26.758      26.674       1.824      21.842      58.136        3669
Correlation                        0.259       0.262       0.037       0.153       0.469        3652
AKAZE Extract                     18.330      18.235       0.956      16.644      50.173        3669
ORB Extract                        5.262       5.263       0.345       4.255       7.983        3669

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.122       7.047       1.054       3.512      10.304        3654
Total Init                       615.000     615.000       0.000     615.000     615.000           1
Pipeline                          26.588      26.464       1.851      21.460      51.593        3669
Correlation                        0.253       0.254       0.036       0.162       0.506        3654
AKAZE Extract                     18.319      18.189       0.997      16.453      43.619        3669
ORB Extract                        5.259       5.261       0.358       4.191       7.862        3669

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.224       7.138       1.039       3.875      10.734        3650
Total Init                       775.063     775.063       0.000     775.063     775.063           1
Pipeline                          26.654      26.547       1.750      21.739      45.992        3669
Correlation                        0.261       0.260       0.040       0.168       0.472        3650
AKAZE Extract                     18.270      18.163       0.880      16.591      38.949        3669
ORB Extract                        5.253       5.253       0.345       4.209       7.989        3669

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.146       7.185       1.110       3.395      10.057        3647
Total Init                       900.078     900.078       0.000     900.078     900.078           1
Pipeline                          26.521      26.439       1.785      21.349      44.375        3669
Correlation                        0.257       0.259       0.038       0.168       0.498        3647
AKAZE Extract                     18.223      18.127       0.815      16.350      32.335        3669
ORB Extract                        5.253       5.264       0.340       4.215       7.638        3669

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.182       7.166       1.011       3.801      10.273        3654
Total Init                       619.077     619.077       0.000     619.077     619.077           1
Pipeline                          26.776      26.706       1.758      21.865      62.374        3669
Correlation                        0.258       0.258       0.036       0.166       0.453        3654
AKAZE Extract                     18.453      18.366       0.952      16.390      54.906        3669
ORB Extract                        5.264       5.275       0.337       4.243       7.252        3669

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.226       7.151       1.069       3.573      10.221        3647
Total Init                       877.741     877.741       0.000     877.741     877.741           1
Pipeline                          26.833      26.673       1.827      21.934      59.880        3669
Correlation                        0.257       0.258       0.037       0.169       0.452        3647
AKAZE Extract                     18.440      18.342       0.992      16.008      51.391        3669
ORB Extract                        5.273       5.277       0.346       4.295       7.716        3669

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.126       7.100       1.042       3.089      10.533        3657
Total Init                       490.785     490.785       0.000     490.785     490.785           1
Pipeline                          26.517      26.422       1.776      20.597      45.791        3669
Correlation                        0.258       0.260       0.040       0.130       0.429        3657
AKAZE Extract                     18.227      18.125       0.834      15.959      31.445        3669
ORB Extract                        5.250       5.255       0.346       4.196       7.700        3669

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.264       7.274       1.110       3.270      10.256        3647
Total Init                       884.169     884.169       0.000     884.169     884.169           1
Pipeline                          26.775      26.685       1.840      21.020      43.729        3669
Correlation                        0.260       0.260       0.037       0.171       0.452        3647
AKAZE Extract                     18.337      18.242       0.791      15.867      28.780        3669
ORB Extract                        5.279       5.284       0.355       4.293       7.685        3669

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.186       7.194       0.987       3.453      10.494        3649
Total Init                       810.454     810.454       0.000     810.454     810.454           1
Pipeline                          26.685      26.588       1.668      21.888      45.470        3669
Correlation                        0.256       0.258       0.034       0.165       0.464        3649
AKAZE Extract                     18.348      18.238       0.900      16.365      35.259        3669
ORB Extract                        5.255       5.256       0.338       4.338       7.406        3669

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.309       7.283       1.140       3.634      10.458        3652
Total Init                       691.237     691.237       0.000     691.237     691.237           1
Pipeline                          26.686      26.611       1.812      20.689      44.329        3669
Correlation                        0.261       0.263       0.036       0.152       0.507        3652
AKAZE Extract                     18.222      18.131       0.820      16.041      34.718        3669
ORB Extract                        5.257       5.272       0.342       4.251       7.384        3669

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.289       7.214       1.153       3.425      11.028        3652
Total Init                       697.677     697.677       0.000     697.677     697.677           1
Pipeline                          26.904      26.779       1.829      21.798      47.523        3669
Correlation                        0.259       0.262       0.036       0.157       0.490        3652
AKAZE Extract                     18.467      18.365       0.853      16.625      39.306        3669
ORB Extract                        5.274       5.285       0.345       4.175       8.069        3669

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.091       7.068       0.985       3.558       9.881        3650
Total Init                       758.309     758.309       0.000     758.309     758.309           1
Pipeline                          26.537      26.443       1.652      22.393      44.561        3669
Correlation                        0.255       0.256       0.037       0.171       0.457        3650
AKAZE Extract                     18.298      18.210       0.798      15.936      34.394        3669
ORB Extract                        5.264       5.268       0.345       4.219       7.762        3669

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.306       7.266       0.993       3.584      10.211        3652
Total Init                       700.271     700.271       0.000     700.271     700.271           1
Pipeline                          26.777      26.677       1.708      21.907      44.755        3669
Correlation                        0.258       0.257       0.034       0.160       0.567        3652
AKAZE Extract                     18.318      18.215       0.831      16.628      29.461        3669
ORB Extract                        5.262       5.267       0.344       4.266       8.610        3669

