========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.222       8.503       1.760       4.066      11.939         782
Total Init                       955.964     955.964       0.000     955.964     955.964           1
Pipeline                          28.330      27.825       5.304      21.915      71.139         798
Correlation                        0.289       0.302       0.067       0.143       0.667         782
AKAZE Extract                     18.248      18.058       1.318      16.218      29.962         798
ORB Extract                        5.363       5.371       0.529       3.953      10.687         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.041       8.504       1.711       4.016      11.571         782
Total Init                       927.106     927.106       0.000     927.106     927.106           1
Pipeline                          27.730      27.434       4.911      21.502      69.168         798
Correlation                        0.283       0.298       0.067       0.128       0.453         782
AKAZE Extract                     17.927      17.792       1.068      15.972      29.249         798
ORB Extract                        5.353       5.355       0.499       3.916       8.650         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.906       8.244       1.669       3.867      11.053         782
Total Init                       938.468     938.468       0.000     938.468     938.468           1
Pipeline                          27.681      27.293       5.065      21.092      67.329         798
Correlation                        0.281       0.290       0.063       0.135       0.509         782
AKAZE Extract                     17.936      17.797       1.131      15.834      28.889         798
ORB Extract                        5.322       5.342       0.511       3.997       8.889         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.094       8.361       1.775       3.928      12.359         782
Total Init                       908.997     908.997       0.000     908.997     908.997           1
Pipeline                          28.215      27.740       4.855      21.590      69.713         798
Correlation                        0.283       0.288       0.069       0.136       0.713         782
AKAZE Extract                     18.264      18.108       1.120      16.199      28.426         798
ORB Extract                        5.356       5.375       0.488       4.002       7.688         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.244       8.474       1.720       3.975      12.348         782
Total Init                       923.023     923.023       0.000     923.023     923.023           1
Pipeline                          28.086      27.552       4.850      21.144      64.797         798
Correlation                        0.287       0.290       0.077       0.135       1.466         782
AKAZE Extract                     18.036      17.883       1.027      15.950      26.203         798
ORB Extract                        5.356       5.376       0.489       4.136       8.035         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.272       8.551       1.690       3.769      11.598         782
Total Init                       913.391     913.391       0.000     913.391     913.391           1
Pipeline                          28.411      27.910       4.800      22.464      62.273         798
Correlation                        0.289       0.297       0.067       0.143       0.533         782
AKAZE Extract                     18.257      18.131       1.089      16.281      32.973         798
ORB Extract                        5.354       5.385       0.461       4.152       7.308         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.151       8.499       1.669       3.886      14.014         780
Total Init                      1017.828    1017.828       0.000    1017.828    1017.828           1
Pipeline                          27.759      27.175       4.827      21.391      61.990         798
Correlation                        0.291       0.302       0.066       0.138       0.546         780
AKAZE Extract                     17.745      17.605       0.915      15.755      22.369         798
ORB Extract                        5.339       5.360       0.495       4.051       7.742         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.352       8.616       1.718       4.143      15.469         782
Total Init                       915.326     915.326       0.000     915.326     915.326           1
Pipeline                          28.432      27.925       4.752      22.166      63.326         798
Correlation                        0.298       0.306       0.070       0.136       0.544         782
AKAZE Extract                     18.252      18.041       1.338      16.131      41.748         798
ORB Extract                        5.385       5.371       0.517       4.035       8.053         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.228       8.502       1.771       3.866      12.025         782
Total Init                       914.700     914.700       0.000     914.700     914.700           1
Pipeline                          27.949      27.523       4.883      21.183      63.843         798
Correlation                        0.292       0.298       0.070       0.142       0.668         782
AKAZE Extract                     17.840      17.725       1.041      15.295      24.477         798
ORB Extract                        5.327       5.341       0.500       4.078       8.403         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.141       8.409       1.768       3.881      13.981         782
Total Init                       916.066     916.066       0.000     916.066     916.066           1
Pipeline                          28.129      27.583       4.851      21.774      64.510         798
Correlation                        0.287       0.294       0.069       0.133       0.542         782
AKAZE Extract                     18.131      17.964       1.220      15.788      33.761         798
ORB Extract                        5.356       5.354       0.492       4.020       8.136         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.242       8.566       1.770       3.723      13.138         780
Total Init                      1025.077    1025.077       0.000    1025.077    1025.077           1
Pipeline                          28.200      27.621       5.002      21.277      62.532         798
Correlation                        0.284       0.293       0.066       0.138       0.684         780
AKAZE Extract                     18.084      17.891       1.165      15.804      27.551         798
ORB Extract                        5.336       5.368       0.492       3.976       7.476         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.210       8.312       1.843       3.836      13.093         782
Total Init                       913.457     913.457       0.000     913.457     913.457           1
Pipeline                          28.225      27.702       4.822      21.796      63.084         798
Correlation                        0.283       0.288       0.070       0.137       0.643         782
AKAZE Extract                     18.186      17.998       1.186      15.613      29.129         798
ORB Extract                        5.354       5.375       0.516       3.986       8.018         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.226       8.465       1.762       3.829      12.182         782
Total Init                       955.254     955.254       0.000     955.254     955.254           1
Pipeline                          27.990      27.552       5.138      21.314      68.387         798
Correlation                        0.290       0.294       0.072       0.136       0.661         782
AKAZE Extract                     17.982      17.812       1.167      16.025      31.648         798
ORB Extract                        5.336       5.360       0.498       3.953       8.066         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.350       8.623       1.770       3.915      12.035         782
Total Init                       923.157     923.157       0.000     923.157     923.157           1
Pipeline                          27.941      27.550       5.010      20.345      69.482         798
Correlation                        0.290       0.301       0.068       0.134       0.572         782
AKAZE Extract                     17.717      17.599       1.166      15.210      27.441         798
ORB Extract                        5.350       5.357       0.520       3.932       7.896         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.244       8.531       1.744       3.758      11.914         780
Total Init                      1060.662    1060.662       0.000    1060.662    1060.662           1
Pipeline                          28.227      27.738       5.250      21.055      65.175         798
Correlation                        0.288       0.298       0.071       0.138       0.854         780
AKAZE Extract                     18.070      17.926       1.120      15.888      27.802         798
ORB Extract                        5.337       5.354       0.488       3.947       8.239         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.322       8.590       1.798       3.694      12.771         782
Total Init                       891.844     891.844       0.000     891.844     891.844           1
Pipeline                          28.365      27.919       4.768      20.988      62.145         798
Correlation                        0.293       0.298       0.073       0.144       0.656         782
AKAZE Extract                     18.230      18.080       1.074      15.148      26.479         798
ORB Extract                        5.367       5.383       0.463       4.138       8.463         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.151       8.486       1.666       3.674      12.280         782
Total Init                       905.655     905.655       0.000     905.655     905.655           1
Pipeline                          27.986      27.537       4.714      21.435      65.215         798
Correlation                        0.288       0.297       0.066       0.137       0.537         782
AKAZE Extract                     18.081      17.919       1.086      15.946      30.286         798
ORB Extract                        5.340       5.381       0.448       4.103       7.932         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.148       8.398       1.707       3.800      12.175         782
Total Init                       905.403     905.403       0.000     905.403     905.403           1
Pipeline                          27.950      27.457       4.785      21.725      62.831         798
Correlation                        0.287       0.292       0.068       0.133       0.589         782
AKAZE Extract                     17.972      17.817       0.987      15.992      23.195         798
ORB Extract                        5.348       5.352       0.459       4.189       7.905         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.322       8.516       1.696       4.327      12.445         782
Total Init                       923.765     923.765       0.000     923.765     923.765           1
Pipeline                          28.256      27.644       4.898      22.167      65.090         798
Correlation                        0.293       0.301       0.070       0.132       0.753         782
AKAZE Extract                     18.136      17.888       1.255      16.191      28.284         798
ORB Extract                        5.348       5.372       0.515       4.029       8.955         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.125       8.402       1.729       4.003      12.341         782
Total Init                       927.194     927.194       0.000     927.194     927.194           1
Pipeline                          27.879      27.400       4.851      22.102      62.936         798
Correlation                        0.290       0.298       0.070       0.141       0.592         782
AKAZE Extract                     17.990      17.887       1.076      15.674      29.269         798
ORB Extract                        5.349       5.354       0.599       3.914      14.854         798

