========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.109       7.072       1.017       3.485      10.433        3647
Total Init                       895.421     895.421       0.000     895.421     895.421           1
Pipeline                          26.512      26.390       1.861      21.193      53.623        3669
Correlation                        0.257       0.256       0.036       0.168       0.510        3647
AKAZE Extract                     18.244      18.136       0.924      16.468      43.265        3669
ORB Extract                        5.246       5.247       0.346       4.215       7.875        3669

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.179       7.147       1.109       3.430      10.583        3652
Total Init                       694.124     694.124       0.000     694.124     694.124           1
Pipeline                          26.451      26.359       1.779      21.665      45.065        3669
Correlation                        0.260       0.259       0.039       0.151       0.706        3652
AKAZE Extract                     18.136      18.017       0.842      16.398      35.644        3669
ORB Extract                        5.244       5.254       0.339       4.134       7.839        3669

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.236       7.251       0.975       3.762      10.047        3649
Total Init                       804.657     804.657       0.000     804.657     804.657           1
Pipeline                          26.463      26.370       1.711      21.673      43.908        3669
Correlation                        0.263       0.265       0.036       0.173       0.565        3649
AKAZE Extract                     18.080      17.965       0.846      16.344      29.436        3669
ORB Extract                        5.256       5.255       0.346       4.220       7.823        3669

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.182       7.189       1.049       3.792      10.362        3650
Total Init                       828.753     828.753       0.000     828.753     828.753           1
Pipeline                          26.452      26.350       1.906      21.917      51.255        3669
Correlation                        0.256       0.255       0.036       0.169       0.520        3650
AKAZE Extract                     18.119      18.001       0.856      16.386      29.300        3669
ORB Extract                        5.247       5.255       0.336       4.275       7.425        3669

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.232       7.200       1.048       3.637      10.691        3654
Total Init                       607.170     607.170       0.000     607.170     607.170           1
Pipeline                          26.507      26.357       1.762      22.093      44.843        3669
Correlation                        0.258       0.259       0.037       0.160       0.490        3654
AKAZE Extract                     18.144      18.040       0.829      16.327      31.665        3669
ORB Extract                        5.252       5.265       0.352       4.237       7.502        3669

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.073       7.107       1.040       3.634       9.887        3647
Total Init                       878.476     878.476       0.000     878.476     878.476           1
Pipeline                          26.394      26.313       1.802      21.743      53.433        3669
Correlation                        0.254       0.258       0.038       0.165       0.503        3647
AKAZE Extract                     18.173      18.055       0.952      16.261      44.280        3669
ORB Extract                        5.249       5.256       0.343       4.156       8.920        3669

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.116       7.189       1.074       3.788      11.147        3654
Total Init                       617.568     617.568       0.000     617.568     617.568           1
Pipeline                          26.618      26.540       1.786      21.526      46.195        3669
Correlation                        0.256       0.256       0.036       0.157       0.453        3654
AKAZE Extract                     18.360      18.255       0.891      16.600      38.435        3669
ORB Extract                        5.255       5.264       0.346       4.264       7.479        3669

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.274       7.236       1.128       3.708      10.744        3652
Total Init                       693.793     693.793       0.000     693.793     693.793           1
Pipeline                          26.647      26.514       1.899      21.668      57.530        3669
Correlation                        0.255       0.256       0.036       0.154       0.491        3652
AKAZE Extract                     18.232      18.106       0.979      16.565      45.301        3669
ORB Extract                        5.248       5.255       0.395       4.232      16.035        3669

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.004       6.984       1.082       3.318      10.697        3649
Total Init                       813.223     813.223       0.000     813.223     813.223           1
Pipeline                          26.273      26.157       1.796      21.414      45.878        3669
Correlation                        0.255       0.257       0.037       0.162       0.532        3649
AKAZE Extract                     18.119      18.030       0.761      16.379      30.926        3669
ORB Extract                        5.235       5.239       0.338       4.230       7.046        3669

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           6.981       6.973       1.063       3.474      10.197        3645
Total Init                       976.817     976.817       0.000     976.817     976.817           1
Pipeline                          26.306      26.196       1.815      21.246      44.122        3669
Correlation                        0.251       0.255       0.037       0.156       0.431        3645
AKAZE Extract                     18.159      18.068       0.758      16.432      29.285        3669
ORB Extract                        5.249       5.259       0.344       4.190       7.880        3669

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.194       7.128       1.052       3.394      10.289        3647
Total Init                       885.896     885.896       0.000     885.896     885.896           1
Pipeline                          26.552      26.468       1.765      21.372      42.704        3669
Correlation                        0.258       0.259       0.037       0.170       0.877        3647
AKAZE Extract                     18.198      18.085       0.830      16.327      35.128        3669
ORB Extract                        5.244       5.256       0.348       4.205       7.898        3669

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.080       7.059       1.033       3.432      10.053        3647
Total Init                       910.739     910.739       0.000     910.739     910.739           1
Pipeline                          26.419      26.280       1.846      21.079      56.728        3669
Correlation                        0.254       0.256       0.034       0.166       0.399        3647
AKAZE Extract                     18.184      18.048       0.913      16.508      38.901        3669
ORB Extract                        5.242       5.247       0.345       4.231       8.972        3669

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.074       7.078       1.019       3.648      10.179        3647
Total Init                       891.269     891.269       0.000     891.269     891.269           1
Pipeline                          26.464      26.345       1.750      21.810      43.596        3669
Correlation                        0.254       0.255       0.034       0.164       0.438        3647
AKAZE Extract                     18.225      18.132       0.781      16.450      30.877        3669
ORB Extract                        5.269       5.287       0.332       4.142       7.652        3669

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.165       7.202       1.043       3.669      10.027        3646
Total Init                       936.138     936.138       0.000     936.138     936.138           1
Pipeline                          26.449      26.367       1.801      21.353      45.296        3669
Correlation                        0.256       0.257       0.035       0.163       0.410        3646
AKAZE Extract                     18.124      17.998       0.863      16.364      36.829        3669
ORB Extract                        5.247       5.247       0.339       4.318       8.316        3669

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.313       7.291       1.091       3.576      10.522        3652
Total Init                       692.260     692.260       0.000     692.260     692.260           1
Pipeline                          26.661      26.572       1.743      21.959      46.222        3669
Correlation                        0.261       0.262       0.036       0.155       0.573        3652
AKAZE Extract                     18.206      18.109       0.811      16.527      39.503        3669
ORB Extract                        5.245       5.242       0.348       4.256       7.677        3669

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.186       7.189       1.031       3.403      10.524        3654
Total Init                       619.227     619.227       0.000     619.227     619.227           1
Pipeline                          26.488      26.387       1.718      21.877      46.712        3669
Correlation                        0.255       0.255       0.035       0.161       0.422        3654
AKAZE Extract                     18.171      18.050       0.855      16.280      34.601        3669
ORB Extract                        5.248       5.251       0.339       4.168       7.556        3669

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.027       7.021       0.999       3.487       9.929        3652
Total Init                       689.190     689.190       0.000     689.190     689.190           1
Pipeline                          26.419      26.315       1.739      21.745      48.378        3669
Correlation                        0.253       0.251       0.041       0.154       1.489        3652
AKAZE Extract                     18.248      18.145       0.891      16.587      40.398        3669
ORB Extract                        5.250       5.258       0.343       4.185       7.693        3669

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.313       7.275       1.097       3.660      10.752        3652
Total Init                       695.565     695.565       0.000     695.565     695.565           1
Pipeline                          26.868      26.781       1.733      21.900      44.908        3669
Correlation                        0.260       0.260       0.038       0.159       0.505        3652
AKAZE Extract                     18.415      18.316       0.856      16.500      29.696        3669
ORB Extract                        5.268       5.269       0.335       4.244       7.832        3669

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.147       7.174       1.024       3.518      10.498        3652
Total Init                       672.620     672.620       0.000     672.620     672.620           1
Pipeline                          26.337      26.307       1.717      20.591      43.229        3669
Correlation                        0.253       0.255       0.036       0.151       0.570        3652
AKAZE Extract                     18.047      17.965       0.842      15.954      33.400        3669
ORB Extract                        5.233       5.235       0.342       4.058       7.473        3669

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.212       7.146       1.070       3.527      10.594        3646
Total Init                       955.780     955.780       0.000     955.780     955.780           1
Pipeline                          26.610      26.476       1.962      21.819      65.182        3669
Correlation                        0.262       0.262       0.038       0.168       0.561        3646
AKAZE Extract                     18.222      18.116       1.014      16.453      57.113        3669
ORB Extract                        5.253       5.261       0.357       4.224       7.629        3669

