========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.596       2.544       0.468       1.201       4.764         445
Total Init                      1943.539    1943.539       0.000    1943.539    1943.539           1
Pipeline                          24.378      21.676      10.592      18.935      71.028         474
Correlation                        0.075       0.074       0.014       0.003       0.133         442
AKAZE Extract                     18.215      18.005       1.161      16.328      30.845         474
ORB Extract                        2.515       2.495       0.250       1.915       3.383         474

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.806       2.777       0.688       1.239       5.147         445
Total Init                      1932.601    1932.601       0.000    1932.601    1932.601           1
Pipeline                          24.614      21.906      10.515      18.423      69.684         474
Correlation                        0.029       0.003       0.039       0.002       0.118         230
AKAZE Extract                     18.156      17.986       1.625      16.362      40.326         474
ORB Extract                        2.519       2.476       0.340       1.810       6.233         474

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.717       2.516       0.632       1.241       4.725         445
Total Init                      1929.138    1929.138       0.000    1929.138    1929.138           1
Pipeline                          24.275      21.529      10.492      18.872      71.094         474
Correlation                        0.077       0.073       0.018       0.003       0.173         441
AKAZE Extract                     18.041      17.934       1.087      16.145      27.040         474
ORB Extract                        2.517       2.516       0.274       1.945       3.670         474

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.891       2.813       0.768       1.311       8.091         445
Total Init                      1925.470    1925.470       0.000    1925.470    1925.470           1
Pipeline                          24.537      21.736      10.522      18.680      70.242         474
Correlation                        0.037       0.026       0.039       0.002       0.126         175
AKAZE Extract                     17.994      17.691       1.762      16.163      37.089         474
ORB Extract                        2.496       2.483       0.282       1.742       3.989         474

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.594       2.576       0.491       1.324       5.445         445
Total Init                      1935.976    1935.976       0.000    1935.976    1935.976           1
Pipeline                          24.093      21.479      10.607      18.396      71.241         474
Correlation                        0.078       0.076       0.018       0.033       0.211         442
AKAZE Extract                     17.991      17.837       1.222      15.790      31.728         474
ORB Extract                        2.509       2.497       0.276       1.851       4.153         474

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.701       2.661       0.513       1.271       4.836         445
Total Init                      1925.503    1925.503       0.000    1925.503    1925.503           1
Pipeline                          24.119      21.486      10.518      18.734      72.541         474
Correlation                        0.076       0.074       0.017       0.003       0.214         442
AKAZE Extract                     17.880      17.672       1.267      16.255      36.673         474
ORB Extract                        2.505       2.486       0.294       1.883       4.677         474

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.961       2.898       0.676       1.301       4.624         445
Total Init                      1929.035    1929.035       0.000    1929.035    1929.035           1
Pipeline                          24.536      21.750      10.591      18.136      70.277         474
Correlation                        0.080       0.081       0.022       0.002       0.172         438
AKAZE Extract                     18.047      17.789       1.897      16.094      50.365         474
ORB Extract                        2.546       2.510       0.545       1.874      12.382         474

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.634       2.528       0.529       1.462       5.683         445
Total Init                      1910.233    1910.233       0.000    1910.233    1910.233           1
Pipeline                          24.337      21.575      10.460      19.169      70.360         474
Correlation                        0.077       0.074       0.016       0.003       0.141         442
AKAZE Extract                     18.196      17.893       2.071      16.554      49.431         474
ORB Extract                        2.506       2.492       0.277       1.906       3.881         474

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.581       2.519       0.452       1.310       4.611         445
Total Init                      1959.959    1959.959       0.000    1959.959    1959.959           1
Pipeline                          24.071      21.371      10.881      18.746      84.401         474
Correlation                        0.076       0.075       0.017       0.003       0.187         441
AKAZE Extract                     17.968      17.763       1.498      16.069      35.108         474
ORB Extract                        2.499       2.474       0.275       1.815       3.916         474

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.721       2.678       0.488       1.293       5.260         445
Total Init                      1925.625    1925.625       0.000    1925.625    1925.625           1
Pipeline                          24.476      21.693      10.496      19.349      70.349         474
Correlation                        0.077       0.075       0.016       0.004       0.159         441
AKAZE Extract                     18.236      17.959       1.706      16.363      37.965         474
ORB Extract                        2.534       2.514       0.290       1.962       4.572         474

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.764       2.692       0.548       1.265       5.007         445
Total Init                      1934.954    1934.954       0.000    1934.954    1934.954           1
Pipeline                          24.291      21.579      10.564      18.193      75.534         474
Correlation                        0.080       0.080       0.015       0.003       0.144         441
AKAZE Extract                     18.002      17.873       1.270      16.090      32.462         474
ORB Extract                        2.510       2.474       0.285       1.866       3.942         474

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.825       2.806       0.590       1.367       4.837         445
Total Init                      1989.313    1989.313       0.000    1989.313    1989.313           1
Pipeline                          24.669      21.850      11.007      18.982      74.875         474
Correlation                        0.033       0.003       0.040       0.002       0.132         206
AKAZE Extract                     18.046      17.858       1.674      16.011      38.643         474
ORB Extract                        2.520       2.497       0.271       1.858       3.983         474

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.786       2.627       0.656       1.285       6.343         445
Total Init                      1956.373    1956.373       0.000    1956.373    1956.373           1
Pipeline                          24.227      21.427      10.764      18.727      78.468         474
Correlation                        0.080       0.078       0.017       0.003       0.173         441
AKAZE Extract                     17.932      17.725       1.099      16.371      26.854         474
ORB Extract                        2.512       2.487       0.289       1.848       4.180         474

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.436       2.295       0.585       1.339       4.207         445
Total Init                      1927.627    1927.627       0.000    1927.627    1927.627           1
Pipeline                          23.945      21.263      10.595      18.525      79.492         474
Correlation                        0.063       0.062       0.024       0.002       0.171         437
AKAZE Extract                     17.996      17.724       1.366      16.138      29.263         474
ORB Extract                        2.520       2.505       0.288       1.787       3.956         474

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.608       2.560       0.527       1.330       4.410         445
Total Init                      1933.797    1933.797       0.000    1933.797    1933.797           1
Pipeline                          24.011      21.274      10.642      18.812      73.011         474
Correlation                        0.076       0.076       0.016       0.010       0.142         441
AKAZE Extract                     17.886      17.706       1.391      16.308      36.711         474
ORB Extract                        2.515       2.480       0.294       1.880       4.406         474

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.853       2.772       0.546       1.312       5.238         445
Total Init                      1998.888    1998.888       0.000    1998.888    1998.888           1
Pipeline                          24.502      21.675      11.082      19.103      73.780         474
Correlation                        0.081       0.081       0.016       0.002       0.142         441
AKAZE Extract                     17.999      17.756       1.423      16.221      31.208         474
ORB Extract                        2.525       2.484       0.312       1.941       4.254         474

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.961       2.852       0.613       1.283       5.511         445
Total Init                      1928.303    1928.303       0.000    1928.303    1928.303           1
Pipeline                          24.273      21.536      10.621      17.899      70.897         474
Correlation                        0.085       0.085       0.019       0.004       0.167         442
AKAZE Extract                     17.785      17.542       1.821      15.053      33.802         474
ORB Extract                        2.519       2.503       0.290       1.831       4.023         474

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.794       2.727       0.631       1.458       4.562         445
Total Init                      1940.876    1940.876       0.000    1940.876    1940.876           1
Pipeline                          24.663      21.816      10.667      18.791      71.813         474
Correlation                        0.080       0.078       0.016       0.036       0.145         441
AKAZE Extract                     18.339      18.017       2.100      16.496      51.755         474
ORB Extract                        2.522       2.500       0.288       1.882       3.939         474

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.655       2.599       0.519       1.326       5.215         445
Total Init                      1925.026    1925.026       0.000    1925.026    1925.026           1
Pipeline                          24.237      21.531      10.551      17.835      71.298         474
Correlation                        0.075       0.074       0.015       0.004       0.154         441
AKAZE Extract                     18.063      17.851       1.704      15.768      45.772         474
ORB Extract                        2.515       2.490       0.284       1.861       4.133         474

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.294       2.265       0.553       1.003       3.870         445
Total Init                      1935.023    1935.023       0.000    1935.023    1935.023           1
Pipeline                          23.947      21.188      10.735      18.302      75.371         474
Correlation                        0.058       0.061       0.025       0.002       0.136         440
AKAZE Extract                     18.064      17.771       1.821      16.166      46.561         474
ORB Extract                        2.525       2.510       0.277       1.824       3.941         474

