========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.150       7.112       1.070       3.559      11.009        3645
Total Init                       967.863     967.863       0.000     967.863     967.863           1
Pipeline                          26.394      26.266       1.832      21.414      43.395        3669
Correlation                        0.253       0.255       0.036       0.151       0.727        3645
AKAZE Extract                     18.082      17.981       0.813      16.400      34.410        3669
ORB Extract                        5.203       5.212       0.332       4.104       7.443        3669

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.266       7.181       1.121       3.419      12.630        3652
Total Init                       686.779     686.779       0.000     686.779     686.779           1
Pipeline                          26.396      26.246       1.788      20.963      45.305        3669
Correlation                        0.257       0.257       0.037       0.162       0.406        3652
AKAZE Extract                     17.990      17.877       0.791      16.005      31.253        3669
ORB Extract                        5.202       5.208       0.339       4.195       8.249        3669

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.119       7.045       1.085       3.404      10.362        3649
Total Init                       806.058     806.058       0.000     806.058     806.058           1
Pipeline                          26.300      26.171       1.738      21.791      44.585        3669
Correlation                        0.257       0.258       0.039       0.164       0.441        3649
AKAZE Extract                     18.044      17.952       0.792      16.316      33.549        3669
ORB Extract                        5.202       5.216       0.332       4.256       7.494        3669

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.039       7.056       1.000       3.496      10.223        3647
Total Init                       886.888     886.888       0.000     886.888     886.888           1
Pipeline                          26.241      26.233       1.739      21.381      51.058        3669
Correlation                        0.253       0.252       0.035       0.165       0.421        3647
AKAZE Extract                     18.062      17.974       0.893      16.259      43.777        3669
ORB Extract                        5.218       5.218       0.349       4.065       7.902        3669

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.251       7.193       1.072       3.428      10.350        3647
Total Init                       886.432     886.432       0.000     886.432     886.432           1
Pipeline                          26.429      26.289       1.777      21.439      44.785        3669
Correlation                        0.260       0.261       0.037       0.170       0.527        3647
AKAZE Extract                     18.031      17.914       0.829      16.204      34.960        3669
ORB Extract                        5.206       5.207       0.339       4.142       7.600        3669

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.162       7.191       1.015       3.580      11.983        3652
Total Init                       695.135     695.135       0.000     695.135     695.135           1
Pipeline                          26.592      26.502       1.800      21.290      47.311        3669
Correlation                        0.259       0.259       0.054       0.162       2.450        3652
AKAZE Extract                     18.289      18.181       0.927      16.459      40.236        3669
ORB Extract                        5.221       5.227       0.344       4.171       8.029        3669

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.100       7.128       0.998       3.354       9.924        3649
Total Init                       807.876     807.876       0.000     807.876     807.876           1
Pipeline                          26.259      26.157       1.710      21.749      44.788        3669
Correlation                        0.254       0.254       0.037       0.166       0.453        3649
AKAZE Extract                     18.010      17.899       0.807      15.733      30.553        3669
ORB Extract                        5.214       5.220       0.342       4.147       7.868        3669

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.079       7.050       1.058       3.334      11.571        3645
Total Init                       965.973     965.973       0.000     965.973     965.973           1
Pipeline                          26.358      26.233       1.800      21.189      45.301        3669
Correlation                        0.251       0.252       0.036       0.159       0.481        3645
AKAZE Extract                     18.135      18.024       0.834      16.384      36.435        3669
ORB Extract                        5.216       5.227       0.338       4.128       7.484        3669

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.211       7.184       1.090       3.649      10.821        3646
Total Init                       913.145     913.145       0.000     913.145     913.145           1
Pipeline                          26.426      26.279       1.856      20.383      50.991        3669
Correlation                        0.263       0.260       0.040       0.177       0.481        3646
AKAZE Extract                     18.058      17.943       0.904      15.890      42.390        3669
ORB Extract                        5.205       5.206       0.353       4.208      12.131        3669

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.038       7.042       1.010       3.604       9.947        3654
Total Init                       605.978     605.978       0.000     605.978     605.978           1
Pipeline                          26.454      26.403       1.678      22.068      46.132        3669
Correlation                        0.252       0.252       0.036       0.160       0.427        3654
AKAZE Extract                     18.285      18.198       0.832      16.235      39.154        3669
ORB Extract                        5.214       5.216       0.350       4.268       7.616        3669

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.104       7.095       1.016       3.724      10.125        3652
Total Init                       705.073     705.073       0.000     705.073     705.073           1
Pipeline                          26.146      26.073       1.838      21.121      56.346        3669
Correlation                        0.254       0.254       0.034       0.161       0.480        3652
AKAZE Extract                     17.914      17.784       0.948      16.118      37.290        3669
ORB Extract                        5.212       5.216       0.346       4.129       7.937        3669

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.126       7.093       1.056       3.669      10.628        3647
Total Init                       953.793     953.793       0.000     953.793     953.793           1
Pipeline                          26.352      26.238       1.896      21.892      51.147        3669
Correlation                        0.255       0.256       0.035       0.166       0.416        3647
AKAZE Extract                     18.074      17.970       0.886      16.057      30.949        3669
ORB Extract                        5.243       5.242       0.344       4.230       7.441        3669

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.167       7.153       1.114       3.966      11.026        3647
Total Init                       891.380     891.380       0.000     891.380     891.380           1
Pipeline                          26.551      26.504       1.908      21.129      46.517        3669
Correlation                        0.256       0.257       0.038       0.164       0.650        3647
AKAZE Extract                     18.239      18.156       0.932      15.989      38.926        3669
ORB Extract                        5.227       5.234       0.341       4.152       7.543        3669

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.212       7.135       1.107       3.787      10.851        3646
Total Init                       943.541     943.541       0.000     943.541     943.541           1
Pipeline                          26.496      26.383       1.924      21.744      60.052        3669
Correlation                        0.258       0.258       0.035       0.165       0.497        3646
AKAZE Extract                     18.133      18.013       0.986      16.490      52.726        3669
ORB Extract                        5.230       5.233       0.344       4.224       7.830        3669

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.072       7.117       0.989       3.179      10.541        3647
Total Init                       898.359     898.359       0.000     898.359     898.359           1
Pipeline                          26.149      26.066       1.887      20.782      59.151        3669
Correlation                        0.256       0.257       0.035       0.161       0.571        3647
AKAZE Extract                     17.932      17.800       1.044      16.261      50.072        3669
ORB Extract                        5.200       5.203       0.383       4.212      16.509        3669

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.276       7.192       1.062       3.520      11.003        3647
Total Init                       898.933     898.933       0.000     898.933     898.933           1
Pipeline                          26.615      26.464       1.845      21.524      60.476        3669
Correlation                        0.261       0.263       0.038       0.161       0.494        3647
AKAZE Extract                     18.206      18.098       0.976      16.361      50.741        3669
ORB Extract                        5.235       5.247       0.330       4.167       7.213        3669

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.108       7.041       1.007       3.458      10.043        3654
Total Init                       609.410     609.410       0.000     609.410     609.410           1
Pipeline                          26.220      26.085       1.707      20.335      46.010        3669
Correlation                        0.253       0.256       0.037       0.156       0.481        3654
AKAZE Extract                     17.987      17.880       0.837      16.052      40.486        3669
ORB Extract                        5.211       5.219       0.338       4.063       7.178        3669

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.096       7.071       1.046       3.656       9.903        3649
Total Init                       821.761     821.761       0.000     821.761     821.761           1
Pipeline                          26.345      26.259       1.803      22.019      45.225        3669
Correlation                        0.253       0.254       0.034       0.163       0.465        3649
AKAZE Extract                     18.101      18.005       0.820      16.209      32.892        3669
ORB Extract                        5.238       5.252       0.336       4.008       7.571        3669

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.117       7.062       1.183       3.176      10.254        3645
Total Init                       967.975     967.975       0.000     967.975     967.975           1
Pipeline                          26.126      26.026       1.996      20.499      54.343        3669
Correlation                        0.256       0.257       0.040       0.154       0.426        3645
AKAZE Extract                     17.872      17.750       0.990      15.778      46.633        3669
ORB Extract                        5.210       5.213       0.346       4.195       7.912        3669

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           6.935       6.964       0.926       3.429       9.585        3649
Total Init                       812.577     812.577       0.000     812.577     812.577           1
Pipeline                          25.972      25.892       1.762      21.175      45.485        3669
Correlation                        0.249       0.249       0.033       0.169       0.472        3649
AKAZE Extract                     17.893      17.770       0.860      16.168      37.993        3669
ORB Extract                        5.211       5.213       0.340       4.249       7.663        3669

