========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           6.911       6.854       1.077       3.382      10.069        3647
Total Init                       945.589     945.589       0.000     945.589     945.589           1
Pipeline                          25.557      25.475       1.878      20.693      48.432        3669
Correlation                        0.248       0.250       0.036       0.166       0.400        3647
AKAZE Extract                     17.548      17.448       0.952      15.385      32.818        3669
ORB Extract                        5.136       5.148       0.349       4.047       7.742        3669

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.041       7.006       1.041       3.510      10.294        3652
Total Init                       703.058     703.058       0.000     703.058     703.058           1
Pipeline                          26.008      25.853       1.824      20.859      50.670        3669
Correlation                        0.251       0.252       0.037       0.154       0.423        3652
AKAZE Extract                     17.843      17.762       0.897      15.817      43.030        3669
ORB Extract                        5.135       5.142       0.317       4.256       7.464        3669

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           6.945       6.927       0.974       3.478       9.982        3652
Total Init                       681.433     681.433       0.000     681.433     681.433           1
Pipeline                          25.660      25.602       1.651      20.787      43.064        3669
Correlation                        0.248       0.250       0.033       0.152       0.456        3652
AKAZE Extract                     17.605      17.550       0.823      15.344      32.086        3669
ORB Extract                        5.109       5.107       0.340       4.088       7.348        3669

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.002       6.988       1.074       3.547      10.576        3652
Total Init                       684.497     684.497       0.000     684.497     684.497           1
Pipeline                          25.568      25.512       1.968      20.251      55.982        3669
Correlation                        0.252       0.256       0.036       0.155       0.419        3652
AKAZE Extract                     17.452      17.429       1.001      14.785      46.745        3669
ORB Extract                        5.133       5.144       0.335       4.129       7.357        3669

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           6.873       6.874       0.993       3.318      10.283        3652
Total Init                       661.155     661.155       0.000     661.155     661.155           1
Pipeline                          25.615      25.500       1.757      20.100      45.428        3669
Correlation                        0.249       0.249       0.034       0.147       0.388        3652
AKAZE Extract                     17.626      17.536       0.854      15.530      26.182        3669
ORB Extract                        5.113       5.105       0.351       4.036       8.142        3669

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           6.904       6.958       0.964       3.580       9.832        3647
Total Init                       874.036     874.036       0.000     874.036     874.036           1
Pipeline                          25.693      25.615       1.706      20.621      43.063        3669
Correlation                        0.249       0.248       0.036       0.166       0.776        3647
AKAZE Extract                     17.657      17.559       0.873      15.665      34.618        3669
ORB Extract                        5.114       5.113       0.336       4.093       7.924        3669

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.093       7.065       1.091       3.602      12.808        3649
Total Init                       797.258     797.258       0.000     797.258     797.258           1
Pipeline                          25.861      25.745       1.834      21.437      44.057        3669
Correlation                        0.253       0.255       0.036       0.165       0.466        3649
AKAZE Extract                     17.638      17.536       0.844      15.563      33.233        3669
ORB Extract                        5.112       5.133       0.334       4.165       7.870        3669

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.118       7.049       1.093       3.512      10.839        3647
Total Init                       865.463     865.463       0.000     865.463     865.463           1
Pipeline                          25.884      25.715       1.824      20.529      45.016        3669
Correlation                        0.254       0.254       0.037       0.155       0.403        3647
AKAZE Extract                     17.640      17.548       0.821      15.463      30.884        3669
ORB Extract                        5.108       5.105       0.332       4.036       7.467        3669

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           6.966       6.952       0.995       3.399      10.025        3652
Total Init                       682.349     682.349       0.000     682.349     682.349           1
Pipeline                          25.771      25.700       1.672      20.874      43.577        3669
Correlation                        0.251       0.252       0.037       0.152       0.909        3652
AKAZE Extract                     17.672      17.569       0.794      15.700      30.418        3669
ORB Extract                        5.121       5.111       0.333       4.141       8.006        3669

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.085       7.100       1.011       3.696      10.403        3647
Total Init                       884.579     884.579       0.000     884.579     884.579           1
Pipeline                          26.053      25.952       1.793      21.403      43.907        3669
Correlation                        0.255       0.256       0.035       0.161       0.415        3647
AKAZE Extract                     17.822      17.734       0.847      15.745      35.550        3669
ORB Extract                        5.156       5.166       0.324       4.075       7.333        3669

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.051       7.022       1.040       3.531      10.340        3652
Total Init                       689.075     689.075       0.000     689.075     689.075           1
Pipeline                          26.026      25.943       1.750      21.497      45.479        3669
Correlation                        0.257       0.256       0.038       0.155       0.475        3652
AKAZE Extract                     17.842      17.734       0.794      15.989      30.183        3669
ORB Extract                        5.166       5.163       0.341       4.159       8.038        3669

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.235       7.188       1.083       3.707      10.550        3654
Total Init                       605.809     605.809       0.000     605.809     605.809           1
Pipeline                          26.434      26.323       1.759      21.717      43.614        3669
Correlation                        0.260       0.260       0.036       0.170       0.539        3654
AKAZE Extract                     18.063      17.964       0.808      16.102      30.284        3669
ORB Extract                        5.192       5.199       0.343       4.203       7.890        3669

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.336       7.332       1.128       3.911      10.843        3652
Total Init                       700.195     700.195       0.000     700.195     700.195           1
Pipeline                          26.575      26.446       1.922      21.413      45.494        3669
Correlation                        0.265       0.265       0.041       0.168       0.472        3652
AKAZE Extract                     18.096      18.004       0.908      16.315      33.650        3669
ORB Extract                        5.208       5.213       0.351       4.330      11.349        3669

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           6.889       6.829       0.985       3.381       9.820        3652
Total Init                       682.517     682.517       0.000     682.517     682.517           1
Pipeline                          25.993      25.909       1.696      20.691      43.663        3669
Correlation                        0.249       0.250       0.033       0.149       0.474        3652
AKAZE Extract                     17.983      17.872       0.912      16.246      30.655        3669
ORB Extract                        5.199       5.196       0.377       4.087       8.280        3669

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.164       7.133       1.059       3.508      10.733        3652
Total Init                       692.904     692.904       0.000     692.904     692.904           1
Pipeline                          26.373      26.262       1.909      21.456      65.522        3669
Correlation                        0.257       0.258       0.037       0.162       0.491        3652
AKAZE Extract                     18.053      17.959       1.015      16.241      55.644        3669
ORB Extract                        5.205       5.210       0.334       4.245       7.998        3669

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.066       7.021       1.034       3.729      10.053        3647
Total Init                       879.090     879.090       0.000     879.090     879.090           1
Pipeline                          26.130      26.030       1.734      21.107      43.895        3669
Correlation                        0.255       0.258       0.036       0.167       0.403        3647
AKAZE Extract                     17.922      17.833       0.804      16.059      33.057        3669
ORB Extract                        5.216       5.225       0.340       4.148       7.743        3669

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.267       7.269       1.087       3.397      10.730        3652
Total Init                       685.088     685.088       0.000     685.088     685.088           1
Pipeline                          26.676      26.624       1.768      20.872      44.456        3669
Correlation                        0.257       0.256       0.039       0.161       0.437        3652
AKAZE Extract                     18.279      18.189       0.843      16.012      33.806        3669
ORB Extract                        5.209       5.221       0.348       4.215       7.481        3669

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.190       7.188       1.079       3.664      10.689        3649
Total Init                       805.576     805.576       0.000     805.576     805.576           1
Pipeline                          26.350      26.211       1.815      21.554      47.343        3669
Correlation                        0.261       0.261       0.037       0.172       0.568        3649
AKAZE Extract                     18.031      17.933       0.884      14.755      39.798        3669
ORB Extract                        5.202       5.199       0.341       4.305       7.965        3669

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.135       7.107       1.035       3.372      10.265        3647
Total Init                       864.064     864.064       0.000     864.064     864.064           1
Pipeline                          26.307      26.183       1.747      20.325      42.968        3669
Correlation                        0.256       0.257       0.036       0.162       0.432        3647
AKAZE Extract                     18.015      17.925       0.853      16.007      35.375        3669
ORB Extract                        5.201       5.197       0.342       4.206       7.895        3669

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.107       7.141       1.079       3.574      10.459        3645
Total Init                       973.977     973.977       0.000     973.977     973.977           1
Pipeline                          26.257      26.181       1.775      21.474      44.522        3669
Correlation                        0.250       0.249       0.036       0.156       0.425        3645
AKAZE Extract                     18.004      17.890       0.789      16.177      27.058        3669
ORB Extract                        5.208       5.222       0.331       4.208       6.961        3669

