========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.946       8.339       1.730       3.953      12.692         782
Total Init                       944.323     944.323       0.000     944.323     944.323           1
Pipeline                          27.745      27.398       5.057      22.093      69.874         798
Correlation                        0.278       0.287       0.067       0.125       0.558         782
AKAZE Extract                     18.102      18.001       1.290      15.990      38.169         798
ORB Extract                        5.318       5.353       0.508       3.961       8.065         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.360       8.652       1.773       3.871      12.141         782
Total Init                       932.049     932.049       0.000     932.049     932.049           1
Pipeline                          28.364      27.855       5.040      21.699      66.253         798
Correlation                        0.287       0.292       0.070       0.130       0.523         782
AKAZE Extract                     18.139      17.978       1.147      16.144      31.844         798
ORB Extract                        5.301       5.327       0.489       4.002       8.071         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.227       8.476       1.760       3.782      11.890         782
Total Init                       917.297     917.297       0.000     917.297     917.297           1
Pipeline                          27.765      27.307       4.999      21.441      62.436         798
Correlation                        0.287       0.294       0.069       0.119       0.505         782
AKAZE Extract                     17.741      17.645       1.344      15.136      35.499         798
ORB Extract                        5.294       5.315       0.469       3.884       8.078         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.102       8.312       1.756       3.902      11.664         782
Total Init                       930.021     930.021       0.000     930.021     930.021           1
Pipeline                          27.913      27.504       4.987      21.169      68.652         798
Correlation                        0.286       0.294       0.067       0.142       0.465         782
AKAZE Extract                     18.003      17.844       1.186      15.920      33.534         798
ORB Extract                        5.287       5.313       0.454       4.062       7.711         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.174       8.419       1.808       3.886      11.562         782
Total Init                       891.673     891.673       0.000     891.673     891.673           1
Pipeline                          28.278      27.920       4.747      21.412      60.891         798
Correlation                        0.289       0.296       0.070       0.138       0.669         782
AKAZE Extract                     18.338      18.161       1.496      16.160      37.017         798
ORB Extract                        5.329       5.353       0.516       3.923      12.406         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.061       8.435       1.667       3.716      11.505         780
Total Init                      1013.615    1013.615       0.000    1013.615    1013.615           1
Pipeline                          27.965      27.492       4.890      21.536      62.299         798
Correlation                        0.287       0.297       0.066       0.138       0.436         780
AKAZE Extract                     18.074      17.954       1.206      15.951      39.733         798
ORB Extract                        5.309       5.329       0.459       4.014       7.735         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.205       8.513       1.748       3.969      19.210         782
Total Init                       913.787     913.787       0.000     913.787     913.787           1
Pipeline                          28.100      27.650       4.923      21.292      64.074         798
Correlation                        0.293       0.302       0.069       0.142       0.489         782
AKAZE Extract                     18.063      17.917       1.239      15.717      33.621         798
ORB Extract                        5.324       5.333       0.640       4.065      15.779         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.123       8.490       1.773       3.811      12.359         782
Total Init                       916.633     916.633       0.000     916.633     916.633           1
Pipeline                          27.954      27.489       4.895      21.989      64.071         798
Correlation                        0.293       0.302       0.066       0.144       0.464         782
AKAZE Extract                     18.024      17.873       1.289      15.527      38.729         798
ORB Extract                        5.296       5.336       0.487       3.915       8.004         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.208       8.556       1.642       4.211      11.720         782
Total Init                       914.237     914.237       0.000     914.237     914.237           1
Pipeline                          28.258      27.760       4.815      22.059      64.011         798
Correlation                        0.286       0.296       0.064       0.141       0.456         782
AKAZE Extract                     18.229      18.101       1.282      16.282      38.794         798
ORB Extract                        5.311       5.351       0.593       4.020      15.492         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.019       8.205       1.763       3.820      11.694         782
Total Init                       957.047     957.047       0.000     957.047     957.047           1
Pipeline                          27.950      27.407       5.152      22.039      70.668         798
Correlation                        0.284       0.290       0.067       0.135       0.464         782
AKAZE Extract                     18.110      17.946       1.258      16.232      32.587         798
ORB Extract                        5.305       5.296       0.492       3.987       8.386         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.207       8.467       1.654       3.929      11.693         782
Total Init                       920.663     920.663       0.000     920.663     920.663           1
Pipeline                          28.237      27.627       4.862      22.477      63.882         798
Correlation                        0.288       0.294       0.065       0.138       0.463         782
AKAZE Extract                     18.230      18.074       1.441      16.343      51.067         798
ORB Extract                        5.303       5.316       0.473       4.042       7.938         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.004       8.288       1.749       3.958      15.719         782
Total Init                       917.361     917.361       0.000     917.361     917.361           1
Pipeline                          27.923      27.440       4.994      20.757      64.328         798
Correlation                        0.288       0.292       0.071       0.131       0.605         782
AKAZE Extract                     18.114      17.915       1.541      15.478      39.525         798
ORB Extract                        5.288       5.301       0.556       3.937      11.201         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.152       8.425       1.773       3.899      11.653         782
Total Init                       920.047     920.047       0.000     920.047     920.047           1
Pipeline                          28.034      27.505       4.971      22.206      64.366         798
Correlation                        0.288       0.297       0.072       0.137       1.021         782
AKAZE Extract                     17.998      17.877       1.009      15.799      30.447         798
ORB Extract                        5.292       5.332       0.498       3.950       7.636         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.279       8.636       1.740       4.014      11.782         782
Total Init                       923.039     923.039       0.000     923.039     923.039           1
Pipeline                          28.289      27.897       4.986      22.106      63.345         798
Correlation                        0.290       0.296       0.069       0.138       0.627         782
AKAZE Extract                     18.197      18.039       1.504      16.117      43.290         798
ORB Extract                        5.304       5.340       0.472       4.017       7.289         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.260       8.567       1.785       3.839      11.720         782
Total Init                       926.441     926.441       0.000     926.441     926.441           1
Pipeline                          28.496      27.937       5.091      21.607      63.144         798
Correlation                        0.291       0.299       0.073       0.131       0.839         782
AKAZE Extract                     18.339      18.065       1.623      16.183      48.085         798
ORB Extract                        5.314       5.327       0.505       3.876       9.039         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.178       8.417       1.731       3.862      11.545         782
Total Init                       914.207     914.207       0.000     914.207     914.207           1
Pipeline                          28.042      27.515       4.865      21.805      62.724         798
Correlation                        0.287       0.291       0.068       0.135       0.492         782
AKAZE Extract                     18.054      17.918       1.163      16.195      31.198         798
ORB Extract                        5.289       5.312       0.470       3.972       7.777         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.219       8.492       1.817       4.139      11.722         782
Total Init                       922.685     922.685       0.000     922.685     922.685           1
Pipeline                          28.134      27.739       4.980      21.913      62.957         798
Correlation                        0.294       0.303       0.071       0.134       0.594         782
AKAZE Extract                     18.117      18.003       1.206      16.093      41.310         798
ORB Extract                        5.313       5.331       0.491       4.140       8.832         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.239       8.618       1.736       3.927      11.888         782
Total Init                       890.895     890.895       0.000     890.895     890.895           1
Pipeline                          28.343      28.083       4.689      22.087      60.466         798
Correlation                        0.290       0.300       0.069       0.143       0.484         782
AKAZE Extract                     18.355      18.250       1.143      15.740      35.407         798
ORB Extract                        5.316       5.330       0.477       4.030       8.483         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.366       8.761       1.765       3.817      15.169         782
Total Init                       897.169     897.169       0.000     897.169     897.169           1
Pipeline                          28.579      28.214       4.771      21.822      61.465         798
Correlation                        0.288       0.301       0.067       0.142       0.521         782
AKAZE Extract                     18.396      18.241       1.444      16.634      46.741         798
ORB Extract                        5.312       5.332       0.501       4.107      10.305         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.235       8.530       1.771       3.733      13.629         782
Total Init                       910.001     910.001       0.000     910.001     910.001           1
Pipeline                          28.194      27.694       4.961      22.166      64.159         798
Correlation                        0.287       0.296       0.065       0.141       0.484         782
AKAZE Extract                     18.087      17.925       1.273      16.217      39.100         798
ORB Extract                        5.298       5.306       0.476       3.975       8.404         798

