========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.548       2.443       0.478       1.355       5.173         445
Total Init                      1966.327    1966.327       0.000    1966.327    1966.327           1
Pipeline                          23.889      21.277      10.488      18.433      71.090         474
Correlation                        0.074       0.072       0.014       0.004       0.134         440
AKAZE Extract                     17.846      17.698       1.120      15.944      29.318         474
ORB Extract                        2.485       2.476       0.288       1.856       4.493         474

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.798       2.746       0.523       1.299       4.972         445
Total Init                      1932.182    1932.182       0.000    1932.182    1932.182           1
Pipeline                          24.623      21.831      10.514      19.606      71.280         474
Correlation                        0.080       0.079       0.017       0.002       0.144         441
AKAZE Extract                     18.283      18.072       1.729      16.446      39.187         474
ORB Extract                        2.546       2.495       0.529       1.835      12.034         474

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.581       2.473       0.669       1.313       5.845         445
Total Init                      1924.190    1924.190       0.000    1924.190    1924.190           1
Pipeline                          24.189      21.613      10.479      19.201      73.711         474
Correlation                        0.042       0.042       0.035       0.002       0.129         237
AKAZE Extract                     17.976      17.829       1.046      15.596      27.082         474
ORB Extract                        2.497       2.475       0.290       1.820       4.102         474

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.776       2.618       0.637       1.202       4.873         445
Total Init                      1923.341    1923.341       0.000    1923.341    1923.341           1
Pipeline                          24.329      21.554      10.502      18.843      72.106         474
Correlation                        0.082       0.079       0.018       0.004       0.144         441
AKAZE Extract                     18.025      17.815       1.519      16.124      39.929         474
ORB Extract                        2.532       2.492       0.323       1.920       4.409         474

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.914       2.836       0.678       1.341       6.316         445
Total Init                      1940.889    1940.889       0.000    1940.889    1940.889           1
Pipeline                          24.644      21.938      10.518      18.830      71.531         474
Correlation                        0.085       0.082       0.020       0.003       0.160         439
AKAZE Extract                     18.213      18.079       1.170      16.448      29.155         474
ORB Extract                        2.520       2.513       0.278       1.798       4.119         474

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.788       2.651       0.642       1.451       4.540         445
Total Init                      1943.081    1943.081       0.000    1943.081    1943.081           1
Pipeline                          24.440      21.471      10.766      18.494      77.987         474
Correlation                        0.082       0.078       0.020       0.003       0.182         442
AKAZE Extract                     18.115      17.792       2.102      16.047      41.125         474
ORB Extract                        2.503       2.471       0.288       1.805       3.905         474

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.732       2.649       0.497       1.411       5.479         445
Total Init                      1925.590    1925.590       0.000    1925.590    1925.590           1
Pipeline                          24.320      21.658      10.534      19.132      72.808         474
Correlation                        0.079       0.078       0.018       0.002       0.148         443
AKAZE Extract                     18.086      17.895       1.723      16.260      49.244         474
ORB Extract                        2.511       2.482       0.286       1.830       3.990         474

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.856       2.840       0.708       1.228       7.687         445
Total Init                      1940.623    1940.623       0.000    1940.623    1940.623           1
Pipeline                          25.038      22.321      10.541      19.147      72.006         474
Correlation                        0.034       0.029       0.031       0.002       0.153         268
AKAZE Extract                     18.522      18.312       1.732      16.448      40.236         474
ORB Extract                        2.527       2.494       0.289       1.884       4.490         474

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.804       2.778       0.525       1.238       4.382         445
Total Init                      1938.706    1938.706       0.000    1938.706    1938.706           1
Pipeline                          24.802      22.140      10.543      18.809      78.919         474
Correlation                        0.081       0.079       0.017       0.004       0.199         441
AKAZE Extract                     18.460      18.215       1.769      16.542      41.260         474
ORB Extract                        2.539       2.521       0.303       1.866       4.283         474

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.896       2.755       0.834       1.175       8.261         445
Total Init                      1947.334    1947.334       0.000    1947.334    1947.334           1
Pipeline                          24.702      21.845      10.738      18.036      73.677         474
Correlation                        0.035       0.027       0.034       0.002       0.125         182
AKAZE Extract                     18.082      17.856       2.027      16.058      51.837         474
ORB Extract                        2.493       2.471       0.353       1.736       7.260         474

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.593       2.568       0.470       1.433       4.990         445
Total Init                      1930.807    1930.807       0.000    1930.807    1930.807           1
Pipeline                          24.237      21.533      10.532      19.228      70.215         474
Correlation                        0.076       0.073       0.022       0.040       0.390         439
AKAZE Extract                     18.098      17.907       1.267      16.401      34.710         474
ORB Extract                        2.515       2.498       0.284       1.821       4.102         474

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.498       2.315       0.694       1.321       4.261         445
Total Init                      1933.001    1933.001       0.000    1933.001    1933.001           1
Pipeline                          24.312      21.466      10.737      18.947      72.661         474
Correlation                        0.065       0.064       0.024       0.002       0.151         437
AKAZE Extract                     18.283      17.959       2.053      16.526      42.362         474
ORB Extract                        2.517       2.488       0.293       1.970       4.747         474

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.661       2.731       0.652       1.012       4.747         445
Total Init                      1919.345    1919.345       0.000    1919.345    1919.345           1
Pipeline                          24.450      21.842      10.383      19.045      73.606         474
Correlation                        0.030       0.003       0.037       0.002       0.150         238
AKAZE Extract                     18.134      17.980       1.079      16.085      28.796         474
ORB Extract                        2.491       2.475       0.276       1.894       3.763         474

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.961       2.897       0.831       1.255       8.239         445
Total Init                      1959.918    1959.918       0.000    1959.918    1959.918           1
Pipeline                          24.969      22.284      10.718      18.780      86.772         474
Correlation                        0.037       0.003       0.040       0.002       0.131         163
AKAZE Extract                     18.324      18.092       1.589      16.619      38.056         474
ORB Extract                        2.522       2.506       0.315       1.968       5.269         474

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.730       2.687       0.526       1.297       5.170         445
Total Init                      1924.500    1924.500       0.000    1924.500    1924.500           1
Pipeline                          24.298      21.683      10.465      19.038      71.440         474
Correlation                        0.077       0.076       0.015       0.004       0.186         441
AKAZE Extract                     18.074      17.939       1.228      16.215      33.161         474
ORB Extract                        2.508       2.479       0.284       1.818       4.681         474

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.719       2.721       0.475       1.297       5.340         445
Total Init                      1944.849    1944.849       0.000    1944.849    1944.849           1
Pipeline                          24.725      21.947      10.626      19.056      74.095         474
Correlation                        0.079       0.078       0.018       0.003       0.250         442
AKAZE Extract                     18.462      18.209       1.726      16.509      37.618         474
ORB Extract                        2.543       2.521       0.310       1.856       5.107         474

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.723       2.651       0.566       1.112       4.505         445
Total Init                      1942.369    1942.369       0.000    1942.369    1942.369           1
Pipeline                          24.396      21.647      10.597      18.997      71.544         474
Correlation                        0.079       0.076       0.019       0.003       0.249         442
AKAZE Extract                     18.129      17.935       1.247      16.359      31.212         474
ORB Extract                        2.513       2.495       0.269       1.793       4.092         474

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.698       2.616       0.586       1.256       6.338         445
Total Init                      1964.706    1964.706       0.000    1964.706    1964.706           1
Pipeline                          24.676      21.854      10.770      19.066      76.059         474
Correlation                        0.077       0.076       0.018       0.003       0.145         442
AKAZE Extract                     18.396      18.191       1.456      16.656      37.558         474
ORB Extract                        2.533       2.505       0.303       1.869       4.130         474

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.814       2.787       0.488       1.368       4.518         445
Total Init                      1919.546    1919.546       0.000    1919.546    1919.546           1
Pipeline                          24.458      21.773      10.419      18.612      70.392         474
Correlation                        0.081       0.080       0.015       0.037       0.141         440
AKAZE Extract                     18.119      17.906       1.550      16.159      43.522         474
ORB Extract                        2.493       2.481       0.269       1.787       3.828         474

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.720       2.597       0.612       1.271       5.557         445
Total Init                      1940.645    1940.645       0.000    1940.645    1940.645           1
Pipeline                          24.457      21.618      10.620      19.208      75.294         474
Correlation                        0.077       0.074       0.019       0.002       0.152         440
AKAZE Extract                     18.231      18.042       1.404      16.583      33.835         474
ORB Extract                        2.517       2.500       0.305       1.825       5.501         474

