========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.892       2.817       0.780       1.108       6.574         445
Total Init                      1956.295    1956.295       0.000    1956.295    1956.295           1
Pipeline                          24.562      21.778      10.759      17.836      77.937         474
Correlation                        0.032       0.003       0.038       0.002       0.137         185
AKAZE Extract                     17.984      17.751       1.565      16.101      35.575         474
ORB Extract                        2.520       2.495       0.299       1.933       4.299         474

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.803       2.745       0.555       1.598       5.492         445
Total Init                      1995.972    1995.972       0.000    1995.972    1995.972           1
Pipeline                          24.400      21.584      11.106      18.741      83.400         474
Correlation                        0.082       0.081       0.016       0.039       0.146         441
AKAZE Extract                     17.989      17.766       1.367      16.122      29.591         474
ORB Extract                        2.525       2.496       0.346       1.872       6.659         474

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.887       2.776       0.681       1.321       4.836         445
Total Init                      1935.734    1935.734       0.000    1935.734    1935.734           1
Pipeline                          24.392      21.702      10.512      18.092      74.346         474
Correlation                        0.081       0.079       0.017       0.002       0.171         440
AKAZE Extract                     17.977      17.832       1.048      16.031      28.593         474
ORB Extract                        2.521       2.495       0.293       1.861       3.923         474

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.785       2.622       0.705       1.176       7.185         445
Total Init                      2012.321    2012.321       0.000    2012.321    2012.321           1
Pipeline                          24.418      21.588      11.333      18.450      95.481         474
Correlation                        0.079       0.075       0.022       0.002       0.188         442
AKAZE Extract                     18.052      17.770       1.645      15.985      33.384         474
ORB Extract                        2.526       2.508       0.320       1.941       5.620         474

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.657       2.519       0.598       1.439       4.899         445
Total Init                      1956.704    1956.704       0.000    1956.704    1956.704           1
Pipeline                          24.028      21.311      10.878      18.121      77.595         474
Correlation                        0.076       0.072       0.019       0.038       0.266         437
AKAZE Extract                     17.874      17.610       1.588      15.726      39.245         474
ORB Extract                        2.512       2.477       0.294       1.833       4.095         474

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.685       2.627       0.558       1.322       5.140         445
Total Init                      1998.755    1998.755       0.000    1998.755    1998.755           1
Pipeline                          24.256      21.424      11.272      18.248     102.540         474
Correlation                        0.078       0.076       0.017       0.004       0.242         441
AKAZE Extract                     18.019      17.812       1.890      16.172      41.096         474
ORB Extract                        2.510       2.491       0.305       1.790       4.305         474

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.720       2.601       0.568       1.465       5.084         445
Total Init                      1926.212    1926.212       0.000    1926.212    1926.212           1
Pipeline                          24.298      21.471      10.499      18.791      71.200         474
Correlation                        0.078       0.076       0.018       0.033       0.213         442
AKAZE Extract                     18.045      17.836       1.347      15.957      31.775         474
ORB Extract                        2.519       2.497       0.337       1.910       7.230         474

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.823       2.763       0.567       1.205       4.901         445
Total Init                      1936.333    1936.333       0.000    1936.333    1936.333           1
Pipeline                          24.442      21.662      10.648      17.967      74.004         474
Correlation                        0.081       0.080       0.016       0.034       0.175         441
AKAZE Extract                     18.107      17.796       1.907      16.042      41.138         474
ORB Extract                        2.553       2.476       1.190       1.774      27.704         474

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.904       2.862       0.672       1.329       8.208         445
Total Init                      1948.690    1948.690       0.000    1948.690    1948.690           1
Pipeline                          24.557      21.880      10.626      18.359      73.371         474
Correlation                        0.037       0.025       0.039       0.002       0.126         185
AKAZE Extract                     17.970      17.788       1.256      16.013      30.405         474
ORB Extract                        2.506       2.495       0.280       1.849       4.127         474

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.599       2.531       0.446       1.333       4.674         445
Total Init                      1936.840    1936.840       0.000    1936.840    1936.840           1
Pipeline                          24.276      21.428      10.686      19.122      72.181         474
Correlation                        0.076       0.075       0.014       0.034       0.139         442
AKAZE Extract                     18.137      17.810       1.908      16.166      41.351         474
ORB Extract                        2.504       2.468       0.296       1.795       4.289         474

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.774       2.797       0.506       1.301       4.554         445
Total Init                      1926.039    1926.039       0.000    1926.039    1926.039           1
Pipeline                          24.251      21.605      10.476      18.501      71.911         474
Correlation                        0.077       0.076       0.016       0.002       0.168         443
AKAZE Extract                     17.964      17.805       1.181      16.152      29.285         474
ORB Extract                        2.518       2.480       0.314       1.809       5.496         474

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.860       2.759       0.620       1.371       5.211         445
Total Init                      1920.338    1920.338       0.000    1920.338    1920.338           1
Pipeline                          24.515      21.762      10.483      18.985      72.234         474
Correlation                        0.081       0.078       0.018       0.002       0.173         439
AKAZE Extract                     18.160      17.934       1.830      16.438      44.209         474
ORB Extract                        2.531       2.516       0.291       1.800       3.898         474

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.704       2.663       0.495       1.422       4.553         445
Total Init                      1930.809    1930.809       0.000    1930.809    1930.809           1
Pipeline                          24.329      21.691      10.525      19.016      72.549         474
Correlation                        0.077       0.076       0.018       0.002       0.169         439
AKAZE Extract                     18.068      17.883       1.356      16.040      36.474         474
ORB Extract                        2.517       2.483       0.281       1.880       3.771         474

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.832       2.728       0.774       1.205       7.405         445
Total Init                      1932.961    1932.961       0.000    1932.961    1932.961           1
Pipeline                          24.382      21.636      10.643      18.506      73.168         474
Correlation                        0.036       0.003       0.042       0.002       0.134         183
AKAZE Extract                     17.895      17.645       1.811      15.942      41.344         474
ORB Extract                        2.502       2.485       0.268       1.826       3.778         474

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.744       2.688       0.502       1.336       5.878         445
Total Init                      1917.820    1917.820       0.000    1917.820    1917.820           1
Pipeline                          24.270      21.564      10.425      18.497      69.212         474
Correlation                        0.081       0.080       0.020       0.003       0.237         441
AKAZE Extract                     18.002      17.825       1.410      15.902      34.679         474
ORB Extract                        2.518       2.511       0.279       1.821       3.993         474

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.808       2.784       0.526       1.244       4.913         445
Total Init                      1922.498    1922.498       0.000    1922.498    1922.498           1
Pipeline                          24.636      21.890      10.439      19.159      71.476         474
Correlation                        0.079       0.077       0.018       0.004       0.187         441
AKAZE Extract                     18.243      17.993       1.678      16.276      46.650         474
ORB Extract                        2.536       2.530       0.275       1.973       4.631         474

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.675       2.633       0.452       1.477       5.200         445
Total Init                      1953.528    1953.528       0.000    1953.528    1953.528           1
Pipeline                          24.280      21.558      10.730      18.553      75.316         474
Correlation                        0.079       0.077       0.015       0.033       0.143         441
AKAZE Extract                     18.026      17.784       1.302      15.922      28.553         474
ORB Extract                        2.515       2.493       0.281       1.809       4.147         474

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.772       2.738       0.513       1.255       4.831         445
Total Init                      1935.145    1935.145       0.000    1935.145    1935.145           1
Pipeline                          24.481      21.751      10.561      18.922      72.126         474
Correlation                        0.081       0.080       0.016       0.003       0.172         442
AKAZE Extract                     18.160      17.951       1.610      16.304      40.624         474
ORB Extract                        2.528       2.527       0.287       1.886       4.247         474

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.875       2.871       0.560       1.319       6.476         445
Total Init                      1922.583    1922.583       0.000    1922.583    1922.583           1
Pipeline                          24.559      21.922      10.374      19.219      71.349         474
Correlation                        0.081       0.081       0.019       0.002       0.302         441
AKAZE Extract                     18.151      17.975       1.072      16.346      31.108         474
ORB Extract                        2.526       2.504       0.282       1.817       4.100         474

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.823       2.691       0.676       1.257       5.574         445
Total Init                      1927.004    1927.004       0.000    1927.004    1927.004           1
Pipeline                          24.541      21.699      10.521      18.034      71.553         474
Correlation                        0.081       0.079       0.019       0.002       0.148         440
AKAZE Extract                     18.212      17.919       1.710      16.062      41.324         474
ORB Extract                        2.510       2.476       0.314       1.830       4.212         474

