========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.014       8.287       1.645       3.567      11.135         782
Total Init                       926.395     926.395       0.000     926.395     926.395           1
Pipeline                          27.776      27.276       4.957      21.547      65.519         798
Correlation                        0.285       0.290       0.064       0.144       0.432         782
AKAZE Extract                     17.928      17.782       1.231      15.952      34.673         798
ORB Extract                        5.305       5.343       0.600       3.990      16.035         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.033       8.406       1.683       3.772      11.791         782
Total Init                       920.878     920.878       0.000     920.878     920.878           1
Pipeline                          27.705      27.360       4.801      21.947      65.371         798
Correlation                        0.287       0.300       0.069       0.138       0.519         782
AKAZE Extract                     17.932      17.785       1.104      15.927      29.731         798
ORB Extract                        5.299       5.332       0.491       4.020       8.014         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.283       8.433       1.763       4.070      12.282         782
Total Init                       922.929     922.929       0.000     922.929     922.929           1
Pipeline                          28.306      27.634       5.045      22.574      62.974         798
Correlation                        0.286       0.292       0.067       0.140       0.482         782
AKAZE Extract                     18.181      18.021       1.647      15.875      47.402         798
ORB Extract                        5.303       5.333       0.495       3.944       8.054         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.169       8.364       1.747       3.869      12.336         782
Total Init                       949.260     949.260       0.000     949.260     949.260           1
Pipeline                          28.060      27.437       5.176      21.662      71.096         798
Correlation                        0.291       0.300       0.068       0.134       0.448         782
AKAZE Extract                     18.052      17.898       1.385      15.564      44.890         798
ORB Extract                        5.308       5.315       0.678       4.025      18.215         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.202       8.505       1.799       3.880      13.214         782
Total Init                       918.451     918.451       0.000     918.451     918.451           1
Pipeline                          28.241      27.729       4.941      21.895      63.773         798
Correlation                        0.286       0.295       0.068       0.124       0.452         782
AKAZE Extract                     18.206      18.020       1.274      15.874      32.675         798
ORB Extract                        5.302       5.328       0.492       3.867       8.396         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.177       8.595       1.876       3.748      12.198         782
Total Init                       959.577     959.577       0.000     959.577     959.577           1
Pipeline                          28.213      27.793       5.250      21.428      70.523         798
Correlation                        0.287       0.292       0.072       0.134       0.510         782
AKAZE Extract                     18.182      18.048       1.007      16.034      26.276         798
ORB Extract                        5.306       5.320       0.497       4.109       8.677         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.087       8.395       1.835       3.816      12.105         782
Total Init                       898.477     898.477       0.000     898.477     898.477           1
Pipeline                          28.098      27.647       4.760      21.771      63.554         798
Correlation                        0.284       0.291       0.069       0.136       0.455         782
AKAZE Extract                     18.210      18.031       1.285      16.336      38.208         798
ORB Extract                        5.314       5.344       0.475       4.127       8.886         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.212       8.440       1.806       3.750      12.355         782
Total Init                       899.981     899.981       0.000     899.981     899.981           1
Pipeline                          28.218      27.863       4.864      21.639      61.655         798
Correlation                        0.291       0.301       0.070       0.135       0.493         782
AKAZE Extract                     18.134      17.996       1.133      16.194      30.437         798
ORB Extract                        5.316       5.338       0.445       4.081       6.822         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.045       8.371       1.619       3.761      11.318         782
Total Init                       903.354     903.354       0.000     903.354     903.354           1
Pipeline                          27.881      27.433       4.821      21.742      62.686         798
Correlation                        0.286       0.294       0.066       0.134       0.529         782
AKAZE Extract                     18.013      17.843       1.312      15.338      43.323         798
ORB Extract                        5.293       5.324       0.474       4.031       9.319         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.080       8.445       1.736       3.842      12.319         782
Total Init                       905.189     905.189       0.000     905.189     905.189           1
Pipeline                          28.008      27.458       4.820      22.156      62.335         798
Correlation                        0.290       0.300       0.068       0.139       0.531         782
AKAZE Extract                     18.133      17.942       1.262      15.337      38.472         798
ORB Extract                        5.283       5.306       0.506       3.963       9.284         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.258       8.671       1.721       3.968      14.637         782
Total Init                       911.573     911.573       0.000     911.573     911.573           1
Pipeline                          28.131      27.642       4.910      22.266      62.547         798
Correlation                        0.289       0.297       0.068       0.143       0.531         782
AKAZE Extract                     18.121      17.951       1.472      15.861      40.639         798
ORB Extract                        5.306       5.310       0.473       4.087       7.852         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.977       8.342       1.687       3.899      11.098         782
Total Init                       912.804     912.804       0.000     912.804     912.804           1
Pipeline                          27.743      27.387       4.683      21.656      62.579         798
Correlation                        0.284       0.295       0.065       0.140       0.469         782
AKAZE Extract                     18.027      17.958       1.009      16.026      30.220         798
ORB Extract                        5.284       5.297       0.482       4.134       8.514         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.192       8.518       1.656       4.086      14.268         782
Total Init                       922.146     922.146       0.000     922.146     922.146           1
Pipeline                          28.189      27.655       4.805      22.188      64.573         798
Correlation                        0.286       0.297       0.067       0.137       0.589         782
AKAZE Extract                     18.172      18.039       1.072      16.404      29.993         798
ORB Extract                        5.286       5.283       0.464       3.911       7.274         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.046       8.317       1.749       4.019      12.146         782
Total Init                       927.557     927.557       0.000     927.557     927.557           1
Pipeline                          27.854      27.448       4.852      21.454      65.148         798
Correlation                        0.283       0.294       0.065       0.129       0.484         782
AKAZE Extract                     18.067      17.927       1.374      15.823      39.063         798
ORB Extract                        5.281       5.312       0.513       3.799       8.461         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.122       8.318       1.714       4.042      11.308         782
Total Init                       916.486     916.486       0.000     916.486     916.486           1
Pipeline                          27.941      27.257       4.985      22.001      62.465         798
Correlation                        0.286       0.294       0.065       0.142       0.450         782
AKAZE Extract                     17.995      17.756       1.696      15.877      46.123         798
ORB Extract                        5.295       5.306       0.504       3.914       8.745         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.097       8.384       1.740       4.058      11.690         782
Total Init                       953.514     953.514       0.000     953.514     953.514           1
Pipeline                          27.837      27.438       5.322      21.890      74.367         798
Correlation                        0.284       0.288       0.069       0.127       0.519         782
AKAZE Extract                     17.912      17.722       1.703      15.768      53.557         798
ORB Extract                        5.303       5.329       0.490       3.906       7.651         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.111       8.476       1.735       3.758      12.466         782
Total Init                       933.614     933.614       0.000     933.614     933.614           1
Pipeline                          28.112      27.709       4.959      22.360      68.636         798
Correlation                        0.286       0.295       0.065       0.135       0.490         782
AKAZE Extract                     18.170      18.031       1.068      15.955      28.753         798
ORB Extract                        5.281       5.317       0.465       4.042       7.912         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.216       8.534       1.731       3.982      12.190         782
Total Init                       925.796     925.796       0.000     925.796     925.796           1
Pipeline                          27.885      27.533       4.958      22.043      67.165         798
Correlation                        0.288       0.300       0.066       0.136       0.475         782
AKAZE Extract                     17.883      17.750       1.167      15.821      32.953         798
ORB Extract                        5.307       5.328       0.511       3.995       8.330         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.240       8.524       1.780       3.553      11.726         782
Total Init                       939.706     939.706       0.000     939.706     939.706           1
Pipeline                          27.995      27.410       5.174      21.628      67.746         798
Correlation                        0.290       0.300       0.069       0.125       0.459         782
AKAZE Extract                     17.879      17.731       1.125      15.591      31.394         798
ORB Extract                        5.291       5.310       0.501       3.928       8.438         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.131       8.442       1.746       3.730      11.446         782
Total Init                       919.387     919.387       0.000     919.387     919.387           1
Pipeline                          28.011      27.773       4.994      21.439      64.952         798
Correlation                        0.290       0.296       0.073       0.135       0.545         782
AKAZE Extract                     18.091      18.006       1.317      15.864      37.391         798
ORB Extract                        5.294       5.300       0.555       4.124      13.395         798

