========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.620       2.104       1.221       1.074       9.949         444
Correlation                        0.000       0.000       0.000       0.000       0.001         431
Total Init                      3385.955    3385.955       0.000    3385.955    3385.955           1
Pipeline                          83.733      80.983      10.101      70.629     163.581         474
KAZE Extract                      79.021      77.546       7.321      67.311     143.755         474

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.594       2.906       1.010       0.970      10.073         444
Correlation                        0.000       0.000       0.000       0.000       0.001         439
Total Init                      3059.411    3059.411       0.000    3059.411    3059.411           1
Pipeline                          83.881      81.820       8.021      71.772     167.196         474
KAZE Extract                      79.124      78.347       6.357      68.619     158.970         474

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.139       1.633       1.124       0.900       9.215         444
Correlation                        0.000       0.000       0.000       0.000       0.001         433
Total Init                      3101.238    3101.238       0.000    3101.238    3101.238           1
Pipeline                          83.763      82.183       7.763      70.829     143.204         474
KAZE Extract                      79.482      78.708       5.653      68.471     136.523         474

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.526       4.105       2.385       1.199      11.246         444
Correlation                        0.000       0.000       0.000       0.000       0.001         236
Total Init                      3331.391    3331.391       0.000    3331.391    3331.391           1
Pipeline                          88.960      87.324       9.532      76.398     186.950         474
KAZE Extract                      82.384      80.664       6.974      69.485     158.702         474

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.676       2.353       1.721       0.944      11.698         444
Correlation                        0.000       0.000       0.001       0.000       0.015         406
Total Init                      3194.007    3194.007       0.000    3194.007    3194.007           1
Pipeline                          84.949      83.015       8.449      72.116     128.999         474
KAZE Extract                      80.144      79.187       6.045      69.182     121.034         474

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.647       2.054       1.306       1.121      10.822         444
Correlation                        0.000       0.000       0.000       0.000       0.001         423
Total Init                      3179.858    3179.858       0.000    3179.858    3179.858           1
Pipeline                          83.962      81.556       8.859      71.218     192.089         474
KAZE Extract                      79.189      78.156       6.784      68.918     167.795         474

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.241       2.060       0.812       1.234       9.261         444
Correlation                        0.000       0.000       0.000       0.000       0.001         440
Total Init                      3121.560    3121.560       0.000    3121.560    3121.560           1
Pipeline                          84.554      82.769       8.034      72.622     119.318         474
KAZE Extract                      80.151      79.384       6.075      69.388     112.469         474

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.973       2.822       0.810       1.384       7.186         444
Correlation                        0.000       0.000       0.000       0.000       0.001         443
Total Init                      3275.110    3275.110       0.000    3275.110    3275.110           1
Pipeline                          85.692      83.759       8.432      74.619     131.968         474
KAZE Extract                      80.643      79.769       5.899      69.611     115.297         474

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.265       2.344       0.893       0.640       8.378         444
Correlation                        0.000       0.000       0.000       0.000       0.001         437
Total Init                      3140.847    3140.847       0.000    3140.847    3140.847           1
Pipeline                          83.976      82.212       7.413      73.225     126.374         474
KAZE Extract                      79.587      78.748       5.067      69.395     105.501         474

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.559       4.190       2.257       1.079       9.398         444
Correlation                        0.000       0.000       0.000       0.000       0.001         212
Total Init                      3317.432    3317.432       0.000    3317.432    3317.432           1
Pipeline                          89.492      87.899       9.299      77.605     171.582         474
KAZE Extract                      82.860      80.930       6.861      68.593     145.133         474

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.921       2.698       0.888       1.227       9.575         444
Correlation                        0.000       0.000       0.000       0.000       0.001         441
Total Init                      3105.187    3105.187       0.000    3105.187    3105.187           1
Pipeline                          84.725      82.368       7.247      74.452     117.010         474
KAZE Extract                      79.673      78.555       5.270      70.281     106.533         474

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.335       3.329       1.010       1.314       7.710         444
Correlation                        0.000       0.000       0.000       0.000       0.001         439
Total Init                      3116.966    3116.966       0.000    3116.966    3116.966           1
Pipeline                          82.424      80.439       8.498      72.166     155.643         474
KAZE Extract                      76.914      75.407       6.146      68.214     149.673         474

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.450       2.350       0.860       1.046       7.785         444
Correlation                        0.000       0.000       0.000       0.000       0.001         441
Total Init                      3292.963    3292.963       0.000    3292.963    3292.963           1
Pipeline                          81.612      79.160       8.884      72.182     125.978         474
KAZE Extract                      77.027      75.642       5.409      67.834     104.551         474

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.102       2.920       1.025       1.348       8.493         444
Correlation                        0.000       0.000       0.000       0.000       0.001         436
Total Init                      3151.856    3151.856       0.000    3151.856    3151.856           1
Pipeline                          85.365      83.421       7.163      75.536     116.696         474
KAZE Extract                      80.203      79.282       4.904      71.077     106.225         474

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.424       3.314       1.109       1.344       9.196         444
Correlation                        0.000       0.000       0.000       0.000       0.001         440
Total Init                      3141.261    3141.261       0.000    3141.261    3141.261           1
Pipeline                          86.172      84.768       8.083      75.035     161.633         474
KAZE Extract                      80.683      80.107       6.237      70.089     155.031         474

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.681       2.792       1.086       1.085       8.584         444
Correlation                        0.000       0.000       0.000       0.000       0.001         435
Total Init                      3126.886    3126.886       0.000    3126.886    3126.886           1
Pipeline                          85.748      84.356       7.320      73.927     137.418         474
KAZE Extract                      80.912      80.132       5.497      70.442     114.478         474

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.102       2.819       0.973       1.199       8.156         444
Correlation                        0.000       0.000       0.001       0.000       0.016         440
Total Init                      3088.299    3088.299       0.000    3088.299    3088.299           1
Pipeline                          85.194      83.222       7.278      73.940     129.359         474
KAZE Extract                      79.942      78.856       5.572      70.170     120.565         474

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           4.058       3.128       2.415       1.112       9.482         444
Correlation                        0.000       0.000       0.000       0.000       0.001         282
Total Init                      3134.637    3134.637       0.000    3134.637    3134.637           1
Pipeline                          83.403      82.382       7.780      72.868     117.114         474
KAZE Extract                      77.330      76.329       4.807      69.129     103.245         474

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           3.021       2.843       0.873       1.218       5.632         444
Correlation                        0.000       0.000       0.000       0.000       0.001         444
Total Init                      3093.047    3093.047       0.000    3093.047    3093.047           1
Pipeline                          85.849      84.015       7.505      73.911     145.846         474
KAZE Extract                      80.766      79.860       6.012      69.239     139.242         474

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           2.805       2.209       2.005       1.021      14.914         444
Correlation                        0.000       0.000       0.000       0.000       0.002         409
Total Init                      3103.956    3103.956       0.000    3103.956    3103.956           1
Pipeline                          84.970      83.534       7.676      72.031     117.751         474
KAZE Extract                      80.063      79.182       5.485      69.219     111.167         474

