========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.247       8.494       1.737       3.754      12.316         782
Total Init                       972.935     972.935       0.000     972.935     972.935           1
Pipeline                          28.176      27.623       5.388      21.553      73.114         798
Correlation                        0.289       0.297       0.069       0.134       0.501         782
AKAZE Extract                     18.093      17.928       1.173      16.022      27.577         798
ORB Extract                        5.373       5.386       0.520       4.030       8.235         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.211       8.439       1.705       4.015      12.417         782
Total Init                       931.278     931.278       0.000     931.278     931.278           1
Pipeline                          28.197      27.687       4.915      22.207      64.978         798
Correlation                        0.289       0.298       0.069       0.137       0.679         782
AKAZE Extract                     18.157      18.054       1.038      16.289      30.817         798
ORB Extract                        5.353       5.391       0.488       4.076       7.717         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.377       8.531       1.811       3.716      12.523         782
Total Init                       919.815     919.815       0.000     919.815     919.815           1
Pipeline                          28.175      27.610       4.893      20.679      63.188         798
Correlation                        0.293       0.299       0.071       0.135       0.546         782
AKAZE Extract                     17.944      17.856       0.975      15.871      25.478         798
ORB Extract                        5.338       5.355       0.507       4.076       7.543         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.189       8.465       1.851       3.721      12.168         782
Total Init                       918.795     918.795       0.000     918.795     918.795           1
Pipeline                          28.088      27.702       5.017      20.941      64.984         798
Correlation                        0.291       0.301       0.072       0.129       0.531         782
AKAZE Extract                     18.051      17.963       1.019      15.352      27.474         798
ORB Extract                        5.342       5.372       0.508       4.048       8.873         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.184       8.522       1.718       3.774      11.889         782
Total Init                       904.385     904.385       0.000     904.385     904.385           1
Pipeline                          28.412      27.825       4.885      20.988      65.943         798
Correlation                        0.292       0.302       0.069       0.142       0.494         782
AKAZE Extract                     18.382      18.178       1.314      16.123      26.908         798
ORB Extract                        5.381       5.378       0.500       4.029       8.165         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.214       8.399       1.863       3.916      12.448         782
Total Init                       925.698     925.698       0.000     925.698     925.698           1
Pipeline                          28.146      27.703       5.066      21.659      63.976         798
Correlation                        0.288       0.296       0.069       0.142       0.585         782
AKAZE Extract                     18.055      17.891       1.143      15.702      28.814         798
ORB Extract                        5.358       5.386       0.494       4.036       8.280         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.316       8.632       1.856       3.510      13.849         780
Total Init                      1016.463    1016.463       0.000    1016.463    1016.463           1
Pipeline                          28.557      28.119       4.988      21.800      64.214         798
Correlation                        0.297       0.305       0.080       0.135       0.853         780
AKAZE Extract                     18.347      18.152       1.232      15.626      31.250         798
ORB Extract                        5.388       5.392       0.491       4.139       7.491         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.122       8.415       1.688       3.851      12.440         782
Total Init                       933.525     933.525       0.000     933.525     933.525           1
Pipeline                          28.381      27.750       4.891      21.629      67.095         798
Correlation                        0.282       0.286       0.063       0.142       0.551         782
AKAZE Extract                     18.424      18.245       1.125      16.294      27.462         798
ORB Extract                        5.375       5.403       0.492       4.157       8.060         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.197       8.496       1.721       3.953      13.029         782
Total Init                       913.628     913.628       0.000     913.628     913.628           1
Pipeline                          28.375      27.890       4.725      21.991      63.340         798
Correlation                        0.291       0.298       0.069       0.136       0.647         782
AKAZE Extract                     18.412      18.275       1.103      15.979      26.028         798
ORB Extract                        5.381       5.392       0.505       3.983      10.469         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.366       8.550       1.821       3.669      14.513         782
Total Init                       914.323     914.323       0.000     914.323     914.323           1
Pipeline                          28.624      28.039       4.847      21.455      63.050         798
Correlation                        0.289       0.298       0.071       0.138       0.744         782
AKAZE Extract                     18.459      18.282       1.249      15.982      27.299         798
ORB Extract                        5.399       5.417       0.510       4.027       9.175         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.252       8.547       1.735       3.936      12.131         782
Total Init                       948.967     948.967       0.000     948.967     948.967           1
Pipeline                          28.209      27.679       5.085      21.482      67.612         798
Correlation                        0.285       0.295       0.065       0.132       0.503         782
AKAZE Extract                     18.039      17.867       1.012      16.146      25.372         798
ORB Extract                        5.325       5.342       0.494       3.982       7.777         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.237       8.415       1.871       3.699      12.379         782
Total Init                       924.669     924.669       0.000     924.669     924.669           1
Pipeline                          28.330      27.719       5.081      21.003      67.406         798
Correlation                        0.293       0.300       0.073       0.135       0.517         782
AKAZE Extract                     18.295      18.034       1.410      15.882      30.554         798
ORB Extract                        5.357       5.372       0.503       3.985       7.801         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.270       8.444       1.804       3.751      14.265         782
Total Init                       921.883     921.883       0.000     921.883     921.883           1
Pipeline                          28.419      27.696       4.911      21.718      63.513         798
Correlation                        0.285       0.290       0.064       0.146       0.527         782
AKAZE Extract                     18.325      18.089       1.193      15.950      25.873         798
ORB Extract                        5.391       5.407       0.503       3.969       8.805         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.614       8.775       1.921       3.825      14.216         780
Total Init                      1045.220    1045.220       0.000    1045.220    1045.220           1
Pipeline                          29.469      28.798       5.164      22.408      67.185         798
Correlation                        0.300       0.305       0.077       0.136       0.748         780
AKAZE Extract                     18.932      18.767       1.236      16.546      27.430         798
ORB Extract                        5.455       5.481       0.524       4.036       8.319         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           9.290       9.281       2.698       4.159      33.583         782
Total Init                       941.023     941.023       0.000     941.023     941.023           1
Pipeline                          34.095      31.873       9.921      22.001     144.498         798
Correlation                        0.323       0.322       0.101       0.143       1.085         782
AKAZE Extract                     22.737      20.919       7.357      15.810     134.348         798
ORB Extract                        5.901       5.769       0.992       4.378      18.689         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.333       8.680       1.798       3.995      12.757         782
Total Init                       925.055     925.055       0.000     925.055     925.055           1
Pipeline                          29.170      28.673       5.215      21.626      65.014         798
Correlation                        0.295       0.306       0.073       0.144       0.766         782
AKAZE Extract                     19.087      18.612       2.423      15.936      44.758         798
ORB Extract                        5.506       5.493       0.700       3.990      14.314         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.359       8.548       1.904       3.863      23.868         782
Total Init                       904.162     904.162       0.000     904.162     904.162           1
Pipeline                          29.038      28.006       5.753      21.670      72.388         798
Correlation                        0.294       0.297       0.070       0.145       0.544         782
AKAZE Extract                     18.874      18.163       3.028      15.345      46.852         798
ORB Extract                        5.493       5.423       1.033       4.002      22.371         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.454       8.492       2.114       4.093      22.454         782
Total Init                       929.807     929.807       0.000     929.807     929.807           1
Pipeline                          29.771      28.447       6.408      22.269      85.415         798
Correlation                        0.294       0.297       0.078       0.133       0.750         782
AKAZE Extract                     19.525      18.576       3.766      16.195      67.983         798
ORB Extract                        5.532       5.481       0.769       4.098      15.058         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.682       8.821       2.006       4.235      20.107         782
Total Init                      1051.982    1051.982       0.000    1051.982    1051.982           1
Pipeline                          30.622      28.973       7.522      21.954     131.127         798
Correlation                        0.301       0.304       0.077       0.141       0.664         782
AKAZE Extract                     19.957      18.942       3.849      16.076      58.506         798
ORB Extract                        5.594       5.508       0.943       4.108      18.655         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.063       8.379       1.677       3.859      13.646         782
Total Init                       957.822     957.822       0.000     957.822     957.822           1
Pipeline                          28.229      27.366       5.672      21.657      75.599         798
Correlation                        0.286       0.296       0.063       0.145       0.458         782
AKAZE Extract                     18.303      17.790       2.413      15.842      62.109         798
ORB Extract                        5.369       5.328       0.671       4.061      16.212         798

