========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.703       7.704       1.098       3.722      10.917        3652
Total Init                       736.563     736.563       0.000     736.563     736.563           1
Pipeline                          27.786      27.699       1.885      21.379      50.623        3669
Correlation                        0.267       0.267       0.038       0.153       0.565        3652
AKAZE Extract                     18.879      18.785       0.832      16.789      28.088        3669
ORB Extract                        5.417       5.411       0.380       4.283      13.774        3669

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.437       7.436       1.130       3.875      11.376        3646
Total Init                       959.038     959.038       0.000     959.038     959.038           1
Pipeline                          27.316      27.226       1.894      21.914      46.041        3669
Correlation                        0.264       0.265       0.039       0.171       0.522        3646
AKAZE Extract                     18.670      18.584       0.777      16.608      24.533        3669
ORB Extract                        5.399       5.399       0.358       4.380       8.022        3669

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.676       7.641       1.224       3.691      11.401        3647
Total Init                       918.714     918.714       0.000     918.714     918.714           1
Pipeline                          27.614      27.510       1.951      22.014      45.903        3669
Correlation                        0.272       0.273       0.041       0.172       0.522        3647
AKAZE Extract                     18.718      18.627       0.777      16.042      27.443        3669
ORB Extract                        5.422       5.436       0.352       4.359       8.069        3669

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.583       7.585       1.082       3.899      10.646        3647
Total Init                       912.002     912.002       0.000     912.002     912.002           1
Pipeline                          27.649      27.597       1.754      22.254      46.655        3669
Correlation                        0.266       0.266       0.040       0.169       0.483        3647
AKAZE Extract                     18.865      18.776       0.771      15.848      24.614        3669
ORB Extract                        5.422       5.429       0.356       4.408       8.304        3669

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.405       7.357       1.212       3.720      10.868        3645
Total Init                       987.161     987.161       0.000     987.161     987.161           1
Pipeline                          27.395      27.286       1.976      22.079      44.234        3669
Correlation                        0.262       0.266       0.040       0.159       0.491        3645
AKAZE Extract                     18.776      18.695       0.794      16.792      28.472        3669
ORB Extract                        5.431       5.441       0.358       4.326       8.242        3669

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.516       7.458       1.161       3.886      11.154        3647
Total Init                       910.735     910.735       0.000     910.735     910.735           1
Pipeline                          27.665      27.596       1.831      22.642      46.188        3669
Correlation                        0.263       0.264       0.037       0.174       0.472        3647
AKAZE Extract                     18.941      18.886       0.759      16.398      23.965        3669
ORB Extract                        5.418       5.430       0.355       4.385       7.751        3669

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.514       7.548       1.138       3.354      10.773        3658
Total Init                       459.995     459.995       0.000     459.995     459.995           1
Pipeline                          27.477      27.481       1.835      22.120      49.093        3669
Correlation                        0.263       0.262       0.037       0.152       0.475        3658
AKAZE Extract                     18.779      18.691       0.791      16.790      24.813        3669
ORB Extract                        5.412       5.418       0.354       4.274       7.746        3669

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.561       7.533       1.093       3.515      10.995        3652
Total Init                       700.210     700.210       0.000     700.210     700.210           1
Pipeline                          27.509      27.429       1.770      21.949      45.233        3669
Correlation                        0.265       0.265       0.038       0.163       0.453        3652
AKAZE Extract                     18.757      18.664       0.758      15.993      23.996        3669
ORB Extract                        5.410       5.416       0.359       4.450       7.924        3669

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.298       7.289       0.982       3.799      10.247        3647
Total Init                       925.380     925.380       0.000     925.380     925.380           1
Pipeline                          26.957      26.858       1.780      21.870      51.750        3669
Correlation                        0.260       0.261       0.036       0.170       0.481        3647
AKAZE Extract                     18.454      18.363       0.754      16.539      23.545        3669
ORB Extract                        5.391       5.396       0.341       4.438       7.637        3669

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.639       7.587       1.092       4.138      11.043        3652
Total Init                       706.598     706.598       0.000     706.598     706.598           1
Pipeline                          27.502      27.408       1.854      21.868      48.516        3669
Correlation                        0.268       0.267       0.038       0.174       0.515        3652
AKAZE Extract                     18.675      18.608       0.817      16.285      28.736        3669
ORB Extract                        5.395       5.402       0.352       4.402       8.179        3669

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.433       7.421       1.093       3.713      10.936        3649
Total Init                       837.015     837.015       0.000     837.015     837.015           1
Pipeline                          27.351      27.259       1.762      21.828      48.395        3669
Correlation                        0.266       0.264       0.042       0.163       0.495        3649
AKAZE Extract                     18.729      18.662       0.752      16.386      25.986        3669
ORB Extract                        5.427       5.434       0.358       4.379       8.048        3669

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.551       7.575       1.114       3.968      10.973        3647
Total Init                       912.946     912.946       0.000     912.946     912.946           1
Pipeline                          27.539      27.472       1.813      22.290      45.310        3669
Correlation                        0.267       0.267       0.037       0.176       0.467        3647
AKAZE Extract                     18.783      18.699       0.755      15.873      24.050        3669
ORB Extract                        5.402       5.415       0.346       4.290       7.878        3669

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.643       7.581       1.207       3.637      11.142        3652
Total Init                       721.023     721.023       0.000     721.023     721.023           1
Pipeline                          27.885      27.808       1.892      22.655      48.260        3669
Correlation                        0.265       0.265       0.039       0.159       0.520        3652
AKAZE Extract                     19.043      18.964       0.770      17.059      24.393        3669
ORB Extract                        5.420       5.412       0.357       4.273       7.388        3669

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.622       7.596       1.157       3.617      11.990        3652
Total Init                       726.423     726.423       0.000     726.423     726.423           1
Pipeline                          27.893      27.820       1.876      22.551      47.186        3669
Correlation                        0.266       0.266       0.037       0.159       0.477        3652
AKAZE Extract                     19.080      18.999       0.866      16.986      34.294        3669
ORB Extract                        5.429       5.432       0.367       4.340       8.764        3669

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.589       7.581       1.185       3.709      11.797        3652
Total Init                       709.228     709.228       0.000     709.228     709.228           1
Pipeline                          27.619      27.500       1.910      22.220      47.300        3669
Correlation                        0.267       0.267       0.039       0.165       0.457        3652
AKAZE Extract                     18.823      18.725       0.780      16.742      25.516        3669
ORB Extract                        5.413       5.416       0.361       4.367       7.810        3669

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.484       7.449       1.050       3.632      11.037        3652
Total Init                       715.580     715.580       0.000     715.580     715.580           1
Pipeline                          27.443      27.359       1.738      21.846      49.638        3669
Correlation                        0.261       0.261       0.035       0.160       0.458        3652
AKAZE Extract                     18.777      18.691       0.774      16.745      27.947        3669
ORB Extract                        5.424       5.430       0.351       4.427       7.747        3669

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.673       7.650       1.120       3.881      10.593        3649
Total Init                       846.811     846.811       0.000     846.811     846.811           1
Pipeline                          28.004      27.930       1.889      22.995      48.296        3669
Correlation                        0.267       0.267       0.039       0.160       0.466        3649
AKAZE Extract                     19.101      19.010       0.812      17.171      28.779        3669
ORB Extract                        5.450       5.457       0.349       4.346       7.444        3669

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.495       7.418       1.133       3.862      11.182        3646
Total Init                       941.195     941.195       0.000     941.195     941.195           1
Pipeline                          27.316      27.180       1.824      22.268      45.986        3669
Correlation                        0.267       0.266       0.042       0.168       0.472        3646
AKAZE Extract                     18.632      18.528       0.777      16.130      25.607        3669
ORB Extract                        5.419       5.427       0.352       4.361       8.131        3669

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.704       7.667       1.197       3.698      11.119        3652
Total Init                       715.220     715.220       0.000     715.220     715.220           1
Pipeline                          28.016      27.962       1.897      22.514      47.128        3669
Correlation                        0.268       0.267       0.037       0.165       0.519        3652
AKAZE Extract                     19.105      19.042       0.796      16.147      28.028        3669
ORB Extract                        5.459       5.459       0.379       4.396       8.899        3669

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           7.495       7.458       1.146       3.549      11.143        3647
Total Init                       931.391     931.391       0.000     931.391     931.391           1
Pipeline                          27.848      27.740       1.881      22.818      46.963        3669
Correlation                        0.262       0.263       0.037       0.175       0.465        3647
AKAZE Extract                     19.131      19.061       0.752      16.893      25.001        3669
ORB Extract                        5.456       5.463       0.355       4.435       8.174        3669

