========== 01 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.265       8.560       1.779       3.964      12.706         782
Total Init                       932.873     932.873       0.000     932.873     932.873           1
Pipeline                          28.839      28.355       5.182      22.196      65.975         798
Correlation                        0.291       0.297       0.069       0.127       0.553         782
AKAZE Extract                     18.790      18.348       2.070      16.141      49.856         798
ORB Extract                        5.408       5.432       0.506       3.982       7.690         798

========== 02 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.113       8.424       1.724       3.852      12.925         782
Total Init                       948.557     948.557       0.000     948.557     948.557           1
Pipeline                          28.173      27.657       5.401      21.385      67.290         798
Correlation                        0.291       0.301       0.074       0.128       0.872         782
AKAZE Extract                     18.275      17.920       2.035      15.955      41.669         798
ORB Extract                        5.365       5.335       0.647       4.008      12.844         798

========== 03 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.307       8.570       1.762       3.896      14.235         782
Total Init                       941.037     941.037       0.000     941.037     941.037           1
Pipeline                          29.171      28.516       5.729      21.789      72.124         798
Correlation                        0.294       0.301       0.069       0.146       0.539         782
AKAZE Extract                     19.025      18.411       2.625      16.028      42.042         798
ORB Extract                        5.503       5.445       0.800       4.058      17.390         798

========== 04 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.279       8.524       1.819       3.989      13.363         782
Total Init                       910.998     910.998       0.000     910.998     910.998           1
Pipeline                          28.376      27.857       4.894      21.848      64.403         798
Correlation                        0.293       0.302       0.069       0.143       0.567         782
AKAZE Extract                     18.309      18.033       1.498      16.009      38.492         798
ORB Extract                        5.341       5.366       0.489       4.058       8.259         798

========== 05 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.194       8.430       1.774       3.906      13.420         782
Total Init                       897.186     897.186       0.000     897.186     897.186           1
Pipeline                          27.935      27.462       4.942      20.905      62.891         798
Correlation                        0.288       0.296       0.067       0.139       0.558         782
AKAZE Extract                     17.960      17.725       1.561      15.300      35.149         798
ORB Extract                        5.327       5.347       0.506       3.999      10.592         798

========== 06 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.504       8.733       1.844       3.782      16.259         782
Total Init                       909.414     909.414       0.000     909.414     909.414           1
Pipeline                          29.232      28.336       5.176      21.225      65.527         798
Correlation                        0.298       0.303       0.073       0.144       0.687         782
AKAZE Extract                     18.832      18.411       2.146      15.271      38.387         798
ORB Extract                        5.426       5.412       0.598       4.064      13.527         798

========== 07 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.157       8.527       1.783       3.775      16.527         782
Total Init                       936.046     936.046       0.000     936.046     936.046           1
Pipeline                          28.055      27.556       5.051      21.966      67.586         798
Correlation                        0.296       0.304       0.084       0.130       1.226         782
AKAZE Extract                     18.105      17.932       1.356      16.094      35.659         798
ORB Extract                        5.322       5.347       0.491       3.980       8.230         798

========== 08 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.720       8.930       1.951       3.825      20.983         782
Total Init                       938.277     938.277       0.000     938.277     938.277           1
Pipeline                          30.426      29.090       6.307      22.331      81.120         798
Correlation                        0.301       0.308       0.079       0.137       0.944         782
AKAZE Extract                     19.800      18.667       3.717      16.213      72.755         798
ORB Extract                        5.565       5.490       0.741       4.143      13.713         798

========== 09 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.250       8.570       1.678       3.826      12.320         782
Total Init                       924.980     924.980       0.000     924.980     924.980           1
Pipeline                          28.765      28.150       4.888      22.138      65.710         798
Correlation                        0.289       0.297       0.080       0.130       1.435         782
AKAZE Extract                     18.762      18.488       1.652      16.394      38.687         798
ORB Extract                        5.423       5.427       0.523       4.123       8.467         798

========== 10 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.487       8.674       1.977       3.955      20.404         782
Total Init                       931.751     931.751       0.000     931.751     931.751           1
Pipeline                          29.408      28.435       5.596      21.904      64.676         798
Correlation                        0.297       0.302       0.077       0.134       0.749         782
AKAZE Extract                     19.061      18.395       2.623      15.684      38.962         798
ORB Extract                        5.485       5.460       0.637       3.862      10.294         798

========== 11 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.440       8.666       1.802       4.167      17.274         782
Total Init                       959.843     959.843       0.000     959.843     959.843           1
Pipeline                          28.804      27.998       5.385      22.706      64.952         798
Correlation                        0.296       0.301       0.072       0.135       0.662         782
AKAZE Extract                     18.574      18.211       2.077      16.243      52.947         798
ORB Extract                        5.391       5.392       0.678       3.996      17.191         798

========== 12 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.142       8.443       1.734       3.710      15.629         782
Total Init                       923.675     923.675       0.000     923.675     923.675           1
Pipeline                          28.166      27.635       5.004      21.944      63.003         798
Correlation                        0.290       0.297       0.070       0.133       0.606         782
AKAZE Extract                     18.195      17.982       1.677      15.886      38.750         798
ORB Extract                        5.344       5.347       0.635       3.887      16.638         798

========== 13 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.437       8.586       1.867       4.318      12.680         782
Total Init                       970.978     970.978       0.000     970.978     970.978           1
Pipeline                          28.908      28.251       5.469      22.682      76.481         798
Correlation                        0.287       0.295       0.070       0.140       0.747         782
AKAZE Extract                     18.562      18.395       1.531      16.406      40.438         798
ORB Extract                        5.367       5.379       0.571       3.969       9.453         798

========== 14 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.182       8.467       1.794       4.064      11.747         782
Total Init                       967.006     967.006       0.000     967.006     967.006           1
Pipeline                          28.131      27.612       5.593      21.711      83.198         798
Correlation                        0.289       0.300       0.072       0.137       0.749         782
AKAZE Extract                     18.030      17.859       1.584      15.618      37.826         798
ORB Extract                        5.325       5.330       0.619       3.901      15.629         798

========== 15 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.373       8.601       1.910       3.797      21.340         782
Total Init                       969.520     969.520       0.000     969.520     969.520           1
Pipeline                          28.975      28.303       5.753      22.010      78.864         798
Correlation                        0.294       0.300       0.073       0.142       0.634         782
AKAZE Extract                     18.738      18.467       2.078      16.292      54.196         798
ORB Extract                        5.414       5.406       0.601       4.004      10.283         798

========== 16 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.415       8.779       1.843       3.888      14.668         782
Total Init                       926.238     926.238       0.000     926.238     926.238           1
Pipeline                          29.365      28.814       5.142      21.963      71.833         798
Correlation                        0.299       0.310       0.074       0.141       0.692         782
AKAZE Extract                     19.081      18.786       1.663      16.337      37.021         798
ORB Extract                        5.439       5.435       0.550       3.975      10.809         798

========== 17 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.215       8.615       1.696       3.919      13.644         782
Total Init                       908.680     908.680       0.000     908.680     908.680           1
Pipeline                          28.455      28.020       4.802      21.415      64.846         798
Correlation                        0.293       0.305       0.068       0.136       0.755         782
AKAZE Extract                     18.447      18.231       1.367      15.848      29.973         798
ORB Extract                        5.391       5.393       0.510       4.097       9.381         798

========== 18 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.509       8.643       1.851       3.787      13.476         782
Total Init                       905.537     905.537       0.000     905.537     905.537           1
Pipeline                          29.178      28.632       5.233      21.228      66.153         798
Correlation                        0.298       0.303       0.072       0.142       0.621         782
AKAZE Extract                     18.881      18.449       2.577      15.159      56.550         798
ORB Extract                        5.448       5.435       0.486       4.166       8.460         798

========== 19 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.334       8.658       1.843       3.949      13.225         782
Total Init                       945.346     945.346       0.000     945.346     945.346           1
Pipeline                          28.926      28.415       5.303      21.702      69.231         798
Correlation                        0.298       0.308       0.074       0.136       0.556         782
AKAZE Extract                     18.804      18.489       1.752      16.363      38.810         798
ORB Extract                        5.441       5.445       0.549       4.082       9.065         798

========== 20 Performance Summary (ms) ==========
name                                mean      median        rmse         min         max       count
Tracking                           8.482       8.858       1.837       3.921      13.054         782
Total Init                       943.706     943.706       0.000     943.706     943.706           1
Pipeline                          29.506      28.809       5.253      22.783      67.720         798
Correlation                        0.300       0.308       0.074       0.145       0.663         782
AKAZE Extract                     19.174      18.869       1.895      16.733      44.422         798
ORB Extract                        5.462       5.450       0.568       4.073       9.031         798

